<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_clean' inline='true' name='federated.17uoxys1psx6h515j2bo30urf1q5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_clean' name='textscan.1rj0vc31v5trp415e493u1k35e04'>
            <connection class='textscan' directory='C:/Users/thine/Documents/GitHub/is434_project/Reddit Stuff' filename='merged_clean.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rj0vc31v5trp415e493u1k35e04' name='merged_clean.csv' table='[merged_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='subreddit' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='submission' ordinal='2' />
            <column datatype='string' name='p or c_' ordinal='3' />
            <column datatype='string' name='Processed' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[merged_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[merged_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission]</local-name>
            <parent-name>[merged_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p or c_]</local-name>
            <parent-name>[merged_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed]</local-name>
            <parent-name>[merged_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test' datatype='integer' name='[Calculation_437693606036160513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([p or c_]== &quot;c&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_clean.csv_BB254741D8494C9A805379C8FDA37CCB]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='P Or C' datatype='string' name='[p or c_]' role='dimension' type='nominal' />
      <column caption='Submission' datatype='string' name='[submission]' role='dimension' type='nominal' />
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_clean' name='federated.17uoxys1psx6h515j2bo30urf1q5' />
          </datasources>
          <datasource-dependencies datasource='federated.17uoxys1psx6h515j2bo30urf1q5'>
            <column caption='test' datatype='integer' name='[Calculation_437693606036160513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([p or c_]== &quot;c&quot;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[merged_clean.csv_BB254741D8494C9A805379C8FDA37CCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_clean.csv_BB254741D8494C9A805379C8FDA37CCB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_clean.csv_BB254741D8494C9A805379C8FDA37CCB]' role='measure' type='quantitative' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='P Or C' datatype='string' name='[p or c_]' role='dimension' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437693606036160513]' derivation='User' name='[usr:Calculation_437693606036160513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17uoxys1psx6h515j2bo30urf1q5].[none:subreddit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;opensea&quot;</bucket>
              <bucket>&quot;NFTExchange&quot;</bucket>
              <bucket>&quot;NFT&quot;</bucket>
              <bucket>&quot;NFTArt_Finance&quot;</bucket>
              <bucket>&quot;decentraland&quot;</bucket>
              <bucket>&quot;CardanoNFTs&quot;</bucket>
              <bucket>&quot;foundation&quot;</bucket>
              <bucket>&quot;CryptoArt&quot;</bucket>
              <bucket>&quot;NFTstocks&quot;</bucket>
              <bucket>&quot;Rarible&quot;</bucket>
              <bucket>&quot;NFTmarket&quot;</bucket>
              <bucket>&quot;SolanaNFTs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17uoxys1psx6h515j2bo30urf1q5].[Multiple Values]</rows>
        <cols>[federated.17uoxys1psx6h515j2bo30urf1q5].[none:subreddit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_clean' name='federated.17uoxys1psx6h515j2bo30urf1q5' />
          </datasources>
          <datasource-dependencies datasource='federated.17uoxys1psx6h515j2bo30urf1q5'>
            <column-instance column='[p or c_]' derivation='Count' name='[cnt:p or c_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p or c_]' derivation='None' name='[none:p or c_:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='P Or C' datatype='string' name='[p or c_]' role='dimension' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17uoxys1psx6h515j2bo30urf1q5].[none:p or c_:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17uoxys1psx6h515j2bo30urf1q5].[cnt:p or c_:qk]</rows>
        <cols>[federated.17uoxys1psx6h515j2bo30urf1q5].[none:subreddit:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
