A woman conspired with a man she had met through Facebook to kill her husband, Malaysia Nanban reported.
Sukhdeep Kaur, 32, from Haryana in northern India, conspired to kill her husband with Karamjeet Singh, whom she met and fell in love with through Facebook.
Police said Amarjeet Singh, 36, was killed on May 11 and his body abandoned in a village nearby. In confessing to the crime, Sukhdeep said she had hatched the murder plan with her lover and his friend Satnaam Singh.
Police said Sukhdeep had brought her husband to Ludhiana in Punjab on the pretext of getting the latter treated at an eye hospital.
At the hospital, she introduced her lover Karamjeet and his friend Satnaam to her husband. She then asked them to take her husband to her village.
On the way there they stopped at a bar and drugged Amarjeet's drink. After he fell unconscious, they took him to an isolated spot and stabbed him with a knife.
