TOKYO, June 3, 2012 (AFP) - Japan's Prime Minister Yoshihiko Noda said he will reshuffle his cabinet on Monday in an attempt to secure opposition support for passing legislation to increase a tax on sales.
Defence Minister Naoki Tanaka and Transport, Land and Infrastructure Minister Takeshi Maeda are widely expected to lose their jobs.
The leading opposition Liberal Democratic Party (LDP) has called for both to be dismissed after they were censured by the upper house in April for a series of gaffes and for trying to influence a local election respectively.
Farm Minister Michihiko Kano may also be replaced due to his alleged role in passing classified documents to a repatriated Chinese diplomat, whom police suspect of having engaged in spying activities, local media said.
The prime minister told reporters Sunday about his plan for a cabinet reshuffle after failing to convince Ichiro Ozawa, leader of the largest intraparty group of Noda's Democratic Party, of his plan to hike the sales tax.
"I told (Ozawa) that I will reshuffle the cabinet tomorrow," he said.
Noda met Ozawa on Sunday, for the second time in a week, to enlist support in enacting the tax bill during the current parliamentary session.
But Ozawa, who has said economic growth should come before a tax hike, later told reporters he was "opposed to" Noda's position, making it inevitable the premier will turn to the leading opposition for support.
Noda has already told the secretary-general of his ruling Democratic Party of Japan to coordinate with the LDP so that the tax bill will be presented to a lower house vote before the session ends on June 21, local media reported.
By passing the bill, Noda hopes to increase the current five per cent sales tax rate in two stages - to eight per cent in April 2014 and to 10 per cent in October 2015 - to rein in the public debt of the rapidly ageing nation.
