A 13-year-old qariah (female Quran reader) has done Brunei proud by placing fourth in an international Quran recitation contest in Jordan.
Era Aniza Muhd Zainuddin (pic right, centre) from Tahfiz Al-Quran Sultan Hj Hassanal Bolkiah Institute (ITQSHHB) arrived home from Amman yesterday to be greeted by officials from the Religious Affairs Ministry on a job well done.
Hj Mail Besar, the head of Islamic Syiar Development, and Pg Haslin Pg Hj Ali, the principal of ITQSHHB, were present at Brunei International Airport in Berakas to welcome back the Year Eight pupil.
During a previous interview with The Brunei Times, Era shared that she has been reading the Quran since she was 11 and hoped the international exposure would help her improve her pronunciation and rhythm for future competitions.
Accompanying Era on her trip was Hjh Mahyana PSRKDPSS Hj Yahya as the delegation manager and trainer Ustazah Hjh Jariah @ Hjh Aleya Fatehah Hj Japar.
Hjh Mahyana said during a selection stage, potential participants must be able to memorise at least 10 juzu' (chapters) of the Quran.
Selected pupils will then go through a series of tests and the best one will be chosen to participate in the competition.
The aim of sending Bruneian representatives abroad is to illustrate the Sultanate's commitment to the field of Quran reading and to motivate other pupils to improve their skills.
According to a Press release from the Ministry, Bruneian participants had also placed fourth in 2007 and 2008.
