A bomb hidden in a toy exploded in Pakistan yesterday, killing a 32-year-old mother and wounding three young children who had picked up the device while out playing, police said.
The incident took place in the Nasir Bagh area near Peshawar that runs into the semi-autonomous tribal belt that US officials consider a safe haven for Taleban and Al-Qaeda-linked militants.
"The children... brought home a bomb concealed in a ball, which exploded... killing a woman and wounding her two boys and a niece," police said.
The wounded girl is four years old while the two boys are seven and nine.
