JAKARTA - Foreign Minister Marty Natalegawa said that as many as 108 Indonesian nationals in conflict-torn Syria have been evacuated to the Indonesian Embassy there.
"It is time that we bring them home," Marty said on Monday, as quoted by tribunnews.com.
Marty said that there might still be some Indonesian workers left throughout Syria who were still bound to their jobs.
The ministry says that it has also provided safe houses for Indonesian citizens in Damascus and two other cities in Syria. It hopes that these safe houses can provide protection for Indonesian nationals before they can be repatriated.
"We cannot return them home all at once. We don't want any bottle necks," Marty said.
According to Foreign Ministry data, there are about 12,000 Indonesians residing in Syria as students, professionals and migrant workers. Of these people, 193 had already left the country.
