MUMBAI - At least 27 guests returning from a wedding died in India on Monday when a speeding van lost control and rammed into their stationary minibus on a highway outside Mumbai.
The bus was carrying guests home from a marriage in the suburbs of Mumbai when it was hit 50 miles (80 kilometres) from the city in the western state of Maharashtra, police said.
"The minibus had stopped for repairs along the Mumbai-Pune expressway when the van lost control, broke lanes and collided into the bus," a local police officer who declined to be named told AFP by telephone.
About 18 people were injured, with many taken to hospital for treatment, he said, adding that the van driver was held for interrogation.
The six-lane, toll highway has witnessed scores of fatal accidents since opening a decade ago.
