BANGKOK - Thailand's government is up in arms over a tweet by pop sensation Lady Gaga about buying a fake designer watch in a Bangkok street market and has complained to the United States.
Bangkok's sprawling outdoor markets and some of its big shopping malls are widely known for selling near-perfect replicas of famous luxury brands, often imported from China.
Even so, Gaga's May 23 tweet, two days ahead of a sellout concert in Bangkok, struck a raw nerve with some Thais who said the zany artist had dented the country's reputation by suggesting she could easily get her hands on a fake Rolex watch.
The Grammy Award winner, who cancelled a concert after threats in Indonesia and faced protests by conservative groups in the Philippines and South Korea, has not apologised for the tweet, which Thailand's Commerce Ministry said undermined its efforts to stamp out piracy.
"Lady Gaga is a representative of the US and the US puts pressure on smaller countries to promote the protection of intellectual property," an official at the ministry's Intellectual Property Department told Reuters, requesting anonymity because he was not authorised to speak to the media.
"She should tell her fans that they shouldn't use fake goods."
Gaga's comment stirred debate on Thai web forums and social media. A small protest took place in Bangkok's business district but that failed to keep fans away from her much-anticipated show on Friday, which attracted 50,000 people.
Gaga's contentious tweet to her 24 million followers said:"I just landed in Bangkok baby! Ready for 50,000 screaming Thai monsters. I wanna get lost in a lady market and buy a fake rolex."
She was believed to be referring to the popular Ladies'Market in Hong Kong.
Officials at the US embassy in Bangkok were unavailable for comment.
