SEOUL - Five senior engineers were charged Wednesday with trying to cover up a potentially dangerous power failure at South Korea's oldest nuclear plant, prosecutors said.
The five, including a 55-year-old chief engineer at the Gori-1 reactor, were accused of violating a law on nuclear safety.
The reactor, built in 1978 near the southern city of Busan, briefly lost mains power on February 9 and the emergency generator failed to kick in. The power cut caused cooling water to stop circulating.
While the power was off for 12 minutes before resuming, officials said fuel rods did not start to overheat. And although the incident resulted in no radioactive leaks, it sparked an uproar over safety.
Prosecutors said the engineers had agreed to cover up the incident because of expected punishment and public criticism.
They also accuse the five of failing to fix the generator for four days after the incident even though they were removing nuclear fuel at the time.
"Although there is no immediate meltdown at the reactor when the electricity supply is halted, there is the need for a generator in case of emergency," investigator Lee Joon-Seok told Yonhap news agency.
South Korea relies on 21 nuclear reactors to meet about 35 per cent of its electricity needs.
The government has vowed to stick to the programme despite last year's nuclear disaster in Japan and scandals in the domestic industry.
In April the nuclear safety watchdog launched an investigation at Gori and another plant, after they were found to be using components developed by a local company but based on illegally obtained French technology.
Earlier this month a businessman was jailed for three years for supplying potentially defective parts to Gori.
