HA NOI - The Viet Nam National Commission for UNESCO celebrated its 35th anniversary yesterday, with Government leaders and experts calling for the committee to continue its mission of protecting national heritage sites and promoting cultural values in the country.
Currently, Viet Nam has seven world cultural and natural heritage, six world intangible cultural heritage, eight world biosphere reserves, three global documentary heritage and one global geo-park.
The UNESCO recognised sites have helped raise awareness among local residents and authorities of the importance of protecting the country's natural and man-made heritage.
Speaking at the ceremony yesterday, Pham Cao Phong, general secretary of Viet Nam National Commission for UNESCO, said the committee would expand the implementation of sustainable programmes to preserve the values of the country's culture and its people.
Deputy Foreign Minister Nguyen Thanh Son stressed that UNESCO's mission is also the mission of the entire country and its people.
Meanwhile, Vice President Nguyen Thi Doan presented the committee with the Third Class Independence Order.
Also yesterday, Deputy Prime Minister Nguyen Thien Nhan met Eric Falt, UNESCO assistant director-general for External Relations and Public Information.
He thanked the UN organisation for its practical contributions towards implementing UNESCO-funded programmes in Viet Nam, especially in promoting sustainable education development, culture and education and national policies for protecting heritage and nature.
Falt praised Viet Nam National Commission for UNESCO for its efforts to maintain the country's distinctive cultural, educational and scientific values.
