TOKYO - Four Japanese construction workers were confirmed dead Sunday after being recovered from inside a mountain tunnel where they had been trapped since an explosion on Thursday, an official said.
The blast occurred early Thursday inside a 2.8-kilometre highway tunnel being built in Minami Uonuma, about 180 kilometres northwest of Tokyo, police and fire department officials said.
Rescuers had been unable to enter the tunnel because of dangerously high gas levels for more than two days but were finally able to bring out the workers early Sunday, a fire department official said.
They "sent them to hospitals" but all "four were confirmed dead there", the official added. No-one else was missing.
Rescuers who carried gas sniffers detected four different types of gas, the official said - oxygen, hydrogen sulphide, an unidentified combustible gas, and carbon monoxide.
Police are investigating the cause of the accident, officials said.
