SITTWE, Myanmar - Twenty-eight people have been killed and dozens more wounded in several days of sectarian clashes in western Myanmar, a government official said Thursday.
A state of emergency has been declared for Rakhine state, which has been rocked by a wave of rioting and arson, posing a major test for the reformist government which took power last year.
"The latest death toll we can confirm is 28 with 53 people wounded," the official, who did not want to be named, told AFP in the state capital Sittwe, without saying whether they were Buddhist or Muslim Rohingya.
The figure raises the last official toll given on Tuesday of around 25 dead and 41 wounded since Friday.
The toll does not include 10 Muslims who were killed on June 3 by a Buddhist mob in apparent revenge for the rape and murder of a woman, which sparked the violence in Rakhine.
Hundreds of homes on both sides have been torched.
An uneasy calm has returned to central Sittwe, an AFP reporter said Thursday, after security forces enforced another night of curfew.
More than 30 people were held after breaking the curfew on Wednesday night, the official added.
The stateless Muslim Rohingya are scattered around the globe and viewed by the United Nations as among the most persecuted minorities on the planet.
About 800,000 Rohingya live in Myanmar, according to the UN, mostly in Rakhine. The government considers the Rohingya to be foreigners, while many citizens see them as illegal immigrants and view them with hostility.
