BOSTON - The son of fallen Chinese politician Bo Xilai graduated from Harvard University's Kennedy School of Government on Thursday, capping a tumultuous academic year that also placed him in the centre of his homeland's biggest leadership crisis in two decades.
Bo Guagua, whose perceived lavish lifestyle overseas has created a firestorm on the Internet back in China, wore a black cap and gown with crimson hood when he accepted his diploma at a commencement ceremony in Cambridge, Massachusetts.
He flashed a broad smile and joined several hundred other students who came from all corners of the globe to study at the Ivy League school.
