A 1935 photo taken shortly after the death of Hachiko, the Akita dog remembered for his unshakable loyalty to his master, is currently on display at a museum in Shibuya Ward, Tokyo.
Hachiko is also known as "Chuken (faithful dog) Hachiko."
He became famous for returning to Shibuya Station to meet his master, who had died, a routine written about in newspapers at the time.
Taken on March 8, 1935, the photo was donated to Shibuya Folk and Literature Shirane Memorial Museum by its owner, a woman living in Suginami Ward.
An official at the museum said the photo would be a precious reminder of the days when the dog lived, as few photos and little information about Hachiko remain.
The photo is believed to have been taken in a baggage room in Shibuya Station. It shows Hachiko lying on his side with his eyes closed amid station workers and other people holding their hands together in homage to him.
According to a museum staff member, Hachiko was found dead near a bridge over the Shibuyagawa river earlier that day, and his body was brought to the station. Hachiko was 11 years old when he died.
Hachiko, whose favorite resting place reportedly was the baggage room at the station, was loved by station workers and passengers.
The woman who donated the photo to the museum had kept it because her father was a station worker when Hachiko used to visit the station.
The photo was carried in a Tokyo newspaper soon after Hachiko died.
An official at the museum said, "We'll be happy if it [the photo] leads many people to become interested in Hachiko's life."
The photo will be exhibited in the museum through July 22.
