TOKYO - Four Japanese construction workers remained trapped inside a mountain road tunnel Friday a day after an explosion at the site which has hampered rescue efforts, police said.
The blast occurred early Thursday inside the 2.8-kilometre (1.7-mile) mountain tunnel that is under construction on a highway in Minami Uonuma, about 180 kilometres northwest of Tokyo, police said.
Rescuers said they have been unable to enter the tunnel because of dangerously high gas levels.
There has been no word about the state of the four male workers following the explosion, which also injured three other staff at the site, police said.
"We have yet to identify the gas and decide when we can resume the search and rescue operation," Tatsuo Nishino, chief of Minami Uonuma's fire department, told a televised news conference on Friday.
"We want to do everything possible to lower the density of gas (inside)," he added.
Rescuers on Friday continued trying to draw out the flammable gas with an air tube placed inside the tunnel.
