TAIPEI - Seven shallow earthquakes hit eastern Taiwan in rapid succession on Sunday afternoon, sparking panic, causing damage to buildings and shaking the capital Taipei.
The quakes were recorded between 3:33pm and 5:09pm (0733 GMT-0909 GMT) and had their epicentres at no deeper than eight kilometres (five miles), seismologists said.
Among them was one which struck at 5:01pm, only five kilometres under Fengpin, a coastal township in the eastern Hualien county.
The United States Geological Survey (USGS) said it had a magnitude of 5.0, compared with 4.7 recorded by Taiwan's Seismology Centre.
Kuo Kai-wen, director of the Seismology Centre, called on the public not to panic over the series of earthquakes, which he said were aftershocks from a 5.4-magnitude quake that rocked Hualien county on Friday.
A fireman at Fengpin told AFP that their office building had developed minor cracks, but the National Fire Agency said there were no reports of major damage or casualties.
Taiwan lies near the junction of two tectonic plates and is regularly hit by earthquakes.
In September 1999, a 7.6-magnitude tremor killed around 2,400 people in the deadliest natural disaster in Taiwan's recent history.
