Japanese will be given a chance to stay at a space hotel in the world's first private space station for 2.3 billion yen (S$38 million) for three months starting in 2016.
US space venture company Bigelow Aerospace, which produced the BA 330 space complex module, intends to invite Japanese to the space station, it was learned Friday.
Visitors can use the "private laboratory" for experiments, as a hotel for long-term stays and as a broadcasting station, sources said.
The cylindrical craft is about 6.7 meters wide and 13.7 meters long.
After the initial launch of a single spacecraft to an altitude of about 400 kilometers, additional crafts will be launched and connected together to create a larger space complex.
SpaceX, the company that successfully sent the privately developed space capsule Dragon to the International Space Station, will handle the transportation of people and goods, they said.
Both US companies aim to attract people across the world wishing to visit space and take part in the program.
They plan to select their first passengers and start training for the trip as early as 2014. They hope to open the facility in 2016.
If the station is used for space experiments, it will cost about 5.4 billion yen for a person to use half the available laboratory area and stay there for three months, the sources said.
Using the space station solely as a hotel will cost about 2.3 billion yen for three months.
The cost includes a fee for three months of training ahead of the journey and the cost of meals during a three-month stay.
