TOKYO - Japan's Prince Tomohito, cousin of Emperor Akihito, died on Wednesday, a palace official said. He was 66.
Tomohito, who openly admitted to an alcohol problem, had been suffering from cancer of the larynx which had caused a series of complications. He had undergone cancer-related surgery a reported 16 times, most recently in March.
Tomohito, known as "the bearded prince", was one of the more outspoken members of Japan's often staid imperial family and was known to be a fierce defender of the rules on male-only succession.
