TOKYO - Japan will set up a new nuclear regulator around September under a law approved by parliament's lower house on Friday after months of delay as part of a drive to improve safety and restore public trust after the worst atomic disaster since Chernobyl.
The 2011 Fukushima disaster cast a harsh spotlight on the cosy ties between regulators, politicians and utilities - known as Japan's "nuclear village" - that experts say were a major factor in the failure to avert the crisis triggered when a huge earthquake and tsunami devastated the plant, causing meltdowns.
The legislation, however, swiftly came under fire for appearing to weaken the government's commitment to decommissioning reactors after 40 years in opration, even as it drafts an energy programme to reduce nuclear power's role.
Under a deal ending months of bickering by ruling and opposition parties, the new regulatory commission could revise a rule limiting the life of reactors to 40 years in principle.
"Does this reflect the sentiment of the citizens, who are seeking an exit from nuclear power?" queried an editorial in the Tokyo Shimbun daily. "Won't it instead make what was supposed to be a rare exception par for the course?"
Public opposition to building new atomic plants is strong, so extending the life of Japan's aged reactors is one key to maintaining a role for nuclear power. More than a dozen of the country's 50 reactors are at least three decades old, with three already operating for about 40 years.
The new law, expected to be approved by the upper house, would create a five-member independent nuclear regulatory commission and a nuclear regulatory agency to do the work of the trade ministry's heavily-criticised Nuclear and Industrial Safety Agency (NISA) and the cabinet's oversight commission.
Some local authorities had cited the new regulator as a precondition for restarting Japan's idled reactors.
Nuclear power supplied nearly a third of the country's electricity before Fukushima, but all reactors have since gone offline for checks or maintenance.
Prime Minister Yoshihiko Noda and key ministers are expected to approve on Saturday the restart of two reactors operated by Kansai Electric Power Co at the Ohi plant in western Japan, before a potential summer power crunch.
Industry minister Yukio Edano told a news conference that until the regulator was functioning, safety checks required before restarts would be handled under existing procedures. That was likely to fan charges that Prime Minister Yoshihiko Noda's government is too pro-nuclear.
Ohi is seen as a special case as Kansai relies heavily on nuclear power, Tetsuro Fukuyama, a member of a group within the ruling Democratic Party calling for the abandonment of nuclear power by 2025, told Reuters recently.
"But for other reactors, we need to set up the regulatory agency, set new safety standards, assess the supply-demand situation and the age of reactors ... and the possibility of earthquakes, and then make a comprehensive decision," he said.
"If the government does not do that at a minimum, they will not be able to gain public understanding."
