TAIPEI - Taiwan on Sunday urged China to learn a lesson from the 1989 crackdown on Tiananmen Square democracy protests and press for political and human rights reforms to accompany its opening up.
In his inaugural speech last month, Taiwanese President Ma Ying-jeou called on China to narrow the gap with the democratic Taiwan by allowing its people to have a greater say in politics and improving its human rights record.
Taiwan's China policy decision-making body renewed this appeal on the eve of the 23rd anniversary of China's brutal crackdown on the democracy protests in Beijing, during which hundreds, if not thousands of peaceful protestors were killed.
"The Chinese mainland should sincerely face the historical event and accordingly learn a human rights lesson from it and press for political reforms on top of the present open-up reform basis," the Mainland Affairs Council said in a statement.
"Reevaluation of the 'Tiananmen Incident' would be considered a critical index to measure the political institutional reforms to be launched by the mainland."
Public surveys in Taiwan have indicated that despite ever closer economic ties with the mainland, an increasing number of Taiwanese people are against the scenario of the island reunifying with the mainland, citing authoritarian rule in China as a key reason.
Beijing still considers the Tiananmen incident a "counter revolutionary rebellion" and has refused to acknowledge any wrongdoing or consider compensation for those killed.
China still regards Taiwan as part of its territory awaiting reunification, by force if necessary, even though the island has ruled itself for more than six decades since the two sides split in 1949 at the end of a civil war.
