BEIJING - The government of China will soon resume paying subsidies to rural residents who trade in old vehicles for new, fuel efficient ones in an effort to rekindle demand amid a slowdown in the world's largest auto market, a government official told Reuters on Monday.
Beijing has used such incentives before, as in 2009 when the government introduced a similar stimulus package with tax incentives for cars with engine sizes of 1.6 liters or smaller and subsidies for rural residents. That move spurred car sales and helped China surpass the United States as the world's largest auto market.
Those incentives were scrapped in 2011, contributing to a steep market slowdown. Car sales in China are expected to grow 5-10 per cent on an annual basis in 2012, compared to 2011 when they grew at 5.2 per cent and 2010 when sales grow an impressive 33.2 per cent.
The official did not provide details of the latest planned policy, including amounts and timing, but said the subsidies would again target vehicles with small engine displacements and rural car buyers.
The move may benefit mini-van makers such as SAIC-GM-Wuling, SAIC Motor Corp and General Motors' mini vehicle venture in southern China as well as Chongqing Changan Automobile Co Ltd, industry observers said.
