South Korean and U.S. officials discussed Monday how to deal with China's detention of four South Korean activists for North Korean human rights, the Foreign Ministry said.
Robert King, U.S. special envoy for North Korean human rights issues, met with Seoul's top nuclear envoy Lim Sung-nam and Kim Soo-kwon, the ministry's director-general of Korea peace regime.
The government and civic activists are campaigning for the freedom of Kim Young-hwan and three other activists who have been in Chinese custody since late March for unspecified reasons.
The two sides also discussed the human rights situation and food shortages in the North.
King arrived here Saturday for a weeklong stay after visiting Tokyo last week. On Thursday, King plans to give the keynote speech at a forum in Seoul on North Korean human rights, hosted by the Korea Institute for National Unification.
