TAIPEI - Taiwan's main opposition party voted for a new leader on Sunday after a disappointing showing in the presidential elections in January.
The China-sceptic Democratic Progressive Party (DPP), which has about 160,000 members, was expected to unveil its new chairman before 8pm.
The front runner to succeed Tsai Ing-wen, who was Taiwan's first female presidential candidate but stepped down after failing to unseat President Ma Ying-jeou, is former premier Su Tseng-chang.
Since the January vote, when Tsai had been expected to run the Kuomintang party's Ma close, leading DPP members have debated if it needs to adjust its China policy, in part to reflect Beijing's fast-expanding regional and global influence.
China and Taiwan have been ruled separately since the end of a civil war in 1949, but Beijing still claims sovereignty over the island and has vowed to bring about reunification even if it means war.
However, ties have improved markedly since 2008 after Ma came to power on a platform of beefing up trade and tourism links with the island's giant neighbour.
Ma was sworn in on May 20 for his second and last four-year term, but he is facing increasing discontent over utility hikes and beef imports from the United States.
