JAKARTA - Fifteen people were missing after their small wooden boat sank early on Sunday in heavy seas off eastern Indonesia, an official said.
The boat, which had 27 passengers and crew on board, went down after it was battered by waves up to five metres (16 feet) high in Maluku province, provincial search-and-rescue team head Amin Bin Tongke told AFP.
"Twelve of 27 people on board were rescued alive. We are still looking for around 15 missing," he said.
The boat, which was also carrying food and building materials, left Ambon city late Saturday but was lashed by towering waves and strong winds two hours into its journey, National Disaster Mitigation Agency spokesman Sutopo Purwo Nugroho said in a text message.
"The boat's engine stalled and the boat broke up and sank," he added.
Indonesia's 240 million people are spread across 17,000 islands and are heavily dependent on a network of ships and boats, which have a poor safety record.
