TAIPEI - Taiwan's finance minister said Tuesday she would resign over a controversial plan to impose a capital gains tax on the trading of stocks, bonds and derivative products.
Christina Liu said in a brief statement she had tendered her resignation because she did not agree with a new version of the tax bill being proposed by the ruling Kuomintang (KMT) party.
"The finance ministry proposed the tax out of fairness and justice ... but those who make huge profits from the stock market still don't have to pay taxes under the (KMT) bill," she said.
Liu has said that the plan was meant to increase government revenues and promote "social justice" but it has sparked growing concerns and criticism from investors as the stock market fell.
At present investors only pay a 0.3 per cent transaction tax while trading on the Taiwan Stock Exchange.
Under Liu's plan, retail investors would be subjected to a tax rate of up to 20 per cent for capital gains of over Tw$4 million a year (S$167,034).
A maximum 12 per cent tax would be imposed on institutional investors for gains of US$500,000 annually.
The plan, pending parliament's final approval, was rejected by lawmakers from both the ruling and opposition parties under its original form. The KMT legislative group has called for a tax rate of as little as 0.02 per cent in its version of the bill.
In 1988 officials tried to introduce a similar levy but were forced to scrap it after the stock market slumped more than 35 per cent in a month.
The tax plan is the latest attempt by President Ma Ying-jeou to close a growing wealth gap between rich and poor - a platform he campaigned on when he was re-elected for a second, and final, term in January.
