SITTWE, Myanmar - Around 25 people have been killed and scores more wounded in five days of sectarian violence in western Myanmar, a senior government official told AFP on Tuesday.
"About 25 people have been killed during the unrest," the official said, requesting anonymity, without providing details of how they died or whether they were Buddhists or Muslims. A further 41 have been wounded, he said.
Previously the official toll had stood at seven people dead since Friday.
A cycle of apparent revenge attacks has gripped western Myanmar following the recent rape and murder of a local woman, allegedly by three Muslims.
In response an angry Buddhist mob beat 10 Muslims to death on June 3 - fatalities not included in the figure given by the government official.
Hundreds of homes have since been torched, forcing both Buddhists and Muslims to seek safety, and rights organisations fear the death toll is higher than the official number.
Separately, police in neighbouring Bangladesh said a Muslim died in a hospital there on Tuesday after he was allegedly shot by Myanmar security forces before escaping across the border.
