HONG KONG - Huawei Technologies Co Ltd denied on Tuesday that it benefited from illegal Chinese government subsidies after a media report said the European Union planned to take action against Chinese telecom equipment makers in an anti-dumping case.
The Financial Times quoted unidentified EU officials and executives as saying that the commission had been gathering evidence in a case against China-based Huawei and ZTE Corp .
"Huawei has not received any communication from the European Commission regarding an investigation, but we are aware of media reports on this matter," Huawei, the world's No.2 telecom equipment vendor after Sweden's Ericsson, said in an emailed statement.
"We deny claims made in the media that Huawei employs dumping practices and has benefited from illegal state subsidies. Huawei also objects to the investigation that the European Commission is reportedly launching on the basis of these claims."
China is the European Union's second-biggest trading partner after the United States, and the bloc is China's biggest trade partner, with trade between the two forecast to hit a record 500 billion euros (S$498 billion) this year.
Despite the flurry of trade between both sides, relations have been tense, with EU Trade Commissioner Karel De Gucht complaining that China subsidises "nearly everything", distorting competition.
Huawei employs more than 7,000 employees and has indirectly created over 6,000 job opportunities in Europe, it said.
In 2011, it purchased products and services in Europe totalling over 2.9 billion euros (US$3.6 billion).
