COPENHAGEN - Chinese President Hu Jintao on Saturday was to wrap up a three-day visit to Denmark with a final round of talks with Prime Minister Helle Thorning-Schmidt.
Hu is at the head of a 25-strong delegation on the first-ever visit by a Chinese head of state to Denmark, which currently holds the rotating presidency of the European Union.
The talks will focus on bilateral relations, the eurozone crisis and European affairs, and the two sides were slated to sign accords on tariffs, environmental protection, cultural exchanges and agriculture.
They have already signed business accords that the Danish government has suggested were worth at least DKK 18 billion (S$3.8 billion) over the next few years.
Hu was to head later Saturday to Los Cabos, Mexico, for a Group of 20 summit kicking off on Sunday.
China has looked on with concern as the debt crisis deepens in Europe - its largest export market - causing repercussings for the Chinese economy.
Beijing on Wednesday urged G20 leaders to express confidence in Europe.
"All parties are convinced that the European side is capable of solving its own problems," Chinese foreign ministry spokesman Liu Weimin told reporters.
The summit should fully recognise this and send the message of the G20's confidence in European economic and financial stability."
