An earthquake registering upper 6 on the Japanese seismic intensity scale with its focus under Tokyo Bay could cause severe damage to midsize buildings located on soft ground, a study group has concluded.
The group's research showed that buildings of 10 to 15 stories could suffer major structural damage in the event of a strong quake in the area.
The team, comprising university researchers and contractors, conducted earthquake damage simulations for two locations with firm ground--Shinjuku and Kasumigaseki--and three with relatively soft ground--Yokohama, and Urayasu and Chiba, both in Chiba Prefecture--and compared the results.
The study follows the education ministry's release in March of a revised version of its projected intensity distribution for a major temblor, taking into account ground characteristics at different locations in the area.
The ministry recently warned that a major epicentral quake with an intensity of up to 7, the highest on the seismic scale, could strike the Tokyo metropolitan area in the near future.
For the simulations, the research team compiled the ministry's latest damage forecasts for a possible magnitude-7.3 quake registering an intensity of upper 6.
Results showed that small and midsize ferroconcrete buildings in Yokohama and Urayasu would experience violent shaking by earthquake-induced ground motion with an oscillation frequency of one to two seconds.
This type of motion could result in the distortion of such buildings' structures, the collapse of inner and outer walls and ceilings, and damage to doors and windows, according to the study.
High-rises that are 60 meters or higher, which the researchers said are prone to quake-induced oscillation frequencies of three seconds or more, would be relatively free from damage.
One research team member said, "There are a number of locations with soft ground in Tokyo, and it is very important for residents in such areas to have their structures undergo earthquake resistance checkups."
