A client of a fitness centre was so smitten by a handsome personal trainer that she paid 10 people to send him 10 bouquets of flowers, Guang Ming Daily reported.
The paper said that the gym customers were surprised to see the men striding into the place with the flowers on Thursday.
The men then announced that the flowers were for the trainer.
The paper added that the woman came by about half an hour later and proceeded to do her exercises as if she knew nothing about it.
According to the other trainers, the recipient looked embarrassed when he received the flowers.
However, it is learnt that the woman's efforts came to nought as the trainer was not interested in her.
