SEOUL - South Korea's military security chief accused North Korea Thursday of training elite hackers to steal military secrets and stir up public disorder.
"North Korea is trying to steal military secrets and cripple our defence information system by using experts specially trained to hack into our military information network," Defence Security Commander Bae Deuk-Shik told a security forum.
He said the North has tried to "stir up social disorder by paralysing our core infrastructure through cyber terror as it can cause enormous damage in a short period".
Korea University professor Lee Dong-Hun told the forum the North had set up a special unit of 3,000 elite hackers under the direct control of new leader Kim Jong-Un.
"North Korea is the world's third most powerful nation in cyber warfare after Russia and the United States," Lee said.
Seoul accused Pyongyang of staging cyber attacks on websites of South Korean government agencies and financial institutions in March 2011 and July 2009. In May 2011 the South said a North Korean cyber attack paralysed operations at one of its largest banks. Pyongyang accuses Seoul of inventing the charges.
The professor said the North had mobilised college students in Pyongyang for its distributing denial-of-service (DDoS) attack in 2009.
The North's unit was also responsible for transmitting signals designed to jam South Korea's global positioning systems, the professor said.
Last month Seoul accused Pyongyang of jamming the GPS systems of hundreds of civilian aircraft and ships in South Korea between April 28 and May 13.
The North rejected the South's accusations as "sheer fabrication".
On Monday police said a South Korean had been arrested for allegedly distributing illegal computer game programmes infected with malignant codes developed by North Korea.
