The Constitution Court has set a deadline of Friday for the government and five complainants to file written arguments for and against amending the charter.
"The government rebuttals will include four main points," Achaporn said. The four points are as follows:
First, the government contends that charter change is in conformity with Article 291 of the Constitution, which sanctions amendments. The charter rewrite does not fall under Article 68, which bars any attempts to topple democratic rule with the King as head of state.
The Cabinet has fully complied with Article 291 in regard to the charter rewriting process.
Second, the charter change bill has not touched on, or violated, any charter provisions other than amending Article 291 to pave the way for the formation of the Constitution Drafting Assembly to take charge of charter change.
Third, the CDA will comprise 77 members directly elected by the people and 22 members voted into office by Parliament from a pool of academics and professionals.
The government has no control over the filling of CDA seats as alleged. Furthermore the CDA is obliged to heed the outcome of the public hearing on amended provisions. The proposed amendments must not impact nor topple democratic rule.
Fourth, the charter draft will have to undergo a public referendum vote before enactment. The people will have the final say on the political system.
Achaporn said the Cabinet had extensively reviewed the relevant issues in connection with differences over charter change.
He quoted Deputy Prime Minister Chalerm Yoobamrung as saying that the push to amend the charter was legal and constitutional but had resulted in an escalating conflict.
Chalerm urged the government to try and reason with all sides before resuming the debate on charter change, he said.
