SHANGHAI - China's former railways minister will face prosecution for alleged corruption, state media said Monday, following reports he took bribes of more than 800 million yuan (S$161 million).
The ruling communist party's disciplinary watchdog said it had expelled Liu Zhijun from the party and handed his case to judicial authorities for handling, the official Xinhua news agency reported.
Expulsion from the party typically comes before a court trial for officials suspected of corruption.
Liu was sacked in February last year and state media said he was under investigation for allegedly taking massive payouts for doling out contracts for the rapid expansion of China's booming high-speed railway system.
Liu, who took the top railway job in 2003, committed "severe" violations of discipline, Xinhua said.
"The issue of being suspected of crimes has been transferred to judicial organisations for handling under the law," it said.
Liu allegedly took "huge" bribes, including valuables, and abused his position to grant favours, the People's Daily newspaper said in a separate report on its website.
"This caused great economic damage and a bad effect on society," it said. The People's Daily also said he was "morally corrupt" but gave no details.
Previous reports said Liu had at least 10 mistresses, including actresses.
China's high-speed network, the largest in the world, has been plagued by graft and safety scandals following a rapid expansion.
China's state auditor said last year that construction companies and individuals siphoned off 187 million yuan in funds for the construction of the flagship high-speed railway line between Beijing and Shanghai.
A deadly crash near the eastern city of Wenzhou in July last year - China's worst rail accident since 2008 - sparked nationwide concern about the safety of the nation's ambitious high-speed rail system.
At least 40 people were killed in the accident, which has since been blamed on design flaws and poor management.
