President Susilo Bambang Yudhoyono swore in new Health Minister Nafsiah Mboi and new Energy and Mineral Resources Deputy Minister Rudi Rubiandini as well as two other ministerial level officials on Thursday.
The two other officials sworn in were former attorney general Hendarman Supandji as the head of the graft-ridden National Land Agency (BPN) and National Economic Committee (KEN) deputy chairman M. Chatib Basri as the Investment Coordinating Board (BKPM) head.
Nafsiah, previously serving as Indonesia's National AIDS Commission (KPA) secretary, fills the vacant post after former health minister Endang Rahayu Sedyaningsih died of lung cancer on May 2.
Rudi succeeds his Bandung Institute of Technology professor Widjajono Partowidagdo, who passed away on April 21 while climbing Mt. Tambora in West Nusa Tenggara. Rudi is an energy expert and formerly served as the deputy of operations at the upstream oil and gas authority BPMigas.
Meanwhile, Hendarman replaces Joyo Winoto, who has been implicated in a high-profile graft case. Chatib's predecessor is Gita Wirjawan, who has become the trade minister.
Yudhoyono announced the Cabinet change at the Bogor presidential palace in West Java on Wednesday, and held the swearing-in ceremony at the State Palace in Jakarta.
In the announcement, the President said he hoped Hendarman, as a senior prosecutor, could utilize his legal expertise to overcome rampant legal problems in the agrarian sector.
