Myanmar President Thein Sein will no longer be visiting Thailand as scheduled on Monday and Tuesday, Deputy Prime Minister General Yuthasak Sasiprapha said yesterday.
He did not elaborate on why the trip had been called off and no details were available from Myanmar authorities or the embassy at press time last night.
This cancellation is believed to have stemmed from the Myanmar government's "dissatisfaction" over prodemocracy icon Aung San Suu Kyi's trip to Thailand, a highranking Thai government official said, without explaining why her trip, which won a euphoric welcome from migrant workers, had displeased the Myanmar military and government.
During the twoday trip, Thein Sein was going to be granted an audience by His Majesty the King and was also scheduled to sign an MoU with the Thai government inaugurating several ambitious projects in the wake of Myanmar's reforms.
