HAVANA - India wants to strengthen economic ties with Cuba, the top Indian diplomat said Saturday on a trip to the Communist-run Caribbean island.
"The purpose of my visit to Cuba is to promote economic relations between both countries," S.M. Krishna said on state television after a meeting with the speaker of Cuba's National Assembly, Ricardo Alarcon. "Our political relations are excellent."
Bilateral trade between the two states totalled US$54 million (S$68.6 million) in 2010, according to the latest official figures. The two countries also cooperate in the areas of biotechnology, information technology, education and sports.
India has also invested in oil exploration off Cuba's coast in the Gulf of Mexico.
Next month, India's trade minister will visit Cuba to further foster good relations, Krishna added.
In other comments, Krishna said he was "impressed" by recent developments in Cuba, billed as reforms by President Raul Castro.
Castro has trimmed state payrolls and allowed a few crowd-pleasing changes such as allowing Cubans to stay in hotels that once were only for foreigners.
But critics contend the 81-year-old has not launched any wholesale overhaul of Cuba's decrepit centrally planned economy kept afloat largely by Venezuelan economic support.
Krishna's trip to Cuba began Friday.
