President Susilo Bambang Yudhoyono downplayed the tensions in Papua on Tuesday by calling the recent deadly shootings "small-scale incidents compared to those in the Middle East."
"The recent incidents in Papua can be considered small, with a limited number of victims. They are hardly as severe as the violence in the Middle East where we have witnessed deadly attacks with many fatalities almost every day," he told a Cabinet meeting at the Presidential Office.
"But even though the incidents in Papua are not as big as that, we cannot ignore them."
The fatal violence in Papua, the country's easternmost province, has been escalating with rampant shootings and attacks mainly in Papua's provincial capital of Jayapura and the Jayawijaya regency capital of Wamena.
Reports say at least 16 people have been killed in the past month.
The latest incident was on Sunday when Tri Sarono, 44, a private security guard working for a business center in Jayapura, was shot dead by a gunman near the Cendrawasih University campus.
