TOKYO - A spy scandal involving a Chinese diplomat working at the embassy in Tokyo looks set to cost a Japanese cabinet minister his job, a report said Thursday.
Prime Minister Yoshihiko Noda will sack his agriculture minister amid claims an alleged Chinese agent met with the minister's underlings and could have seen classified information on exports, the Yomiuri Shimbun said.
The paper reported police believe Li Chengguang, a former member of China's intelligence service who was first secretary at the Tokyo embassy, met with staff working under Agriculture Minister Michihiko Kano.
Police are probing claims the diplomat also had contact with defence firm employees and research and development organisation officials in a bid to obtain information about military technology, the Yomiuri said.
Earlier reports said Li, who is fluent in Japanese, fled the country before police could question him.
Beijing on Wednesday dismissed claims the 45-year-old was a spy as "totally groundless" and said he had left Japan after completing his tenure at the embassy.
A Chinese government spokesman said Li was a scholar on Japan with the Chinese Academy of Social Sciences, a leading government think-tank, who had been assigned to the economic section of China's embassy.
The Yomiuri said Noda would remove his minister to avoid any risk of his being grilled over the spying claims by opposition lawmakers.
The prime minister is expected to make the move as part of a cabinet reshuffle as early as next week that will also see the departure of the defence and transport ministers, both of whom have been censured by the opposition-controlled upper house.
