The China Post news staff--The Great Wall of China, one of the world's top tourist attractions, has been officially declared as two times longer than previously estimated.
The Great Wall, built centuries ago to protect China's northern border, was found to measure 21,196.18 kilometers (13,170.6956 miles) long based on the latest survey results using ultramodern equipment and methods, according to China's state-run Xinhua News Agency.
An earlier study released in 2009 estimated the wall to be 8,850 km long.
China's State Administration of Cultural Heritage released the results based on an archaeological survey performed since 2007. Previous estimates of the wall's length were mainly based on historical records.
But the latest survey using satellites and cutting-edge scientific instruments revealed a total of 43,721 heritage sites scattered in various provinces that included previously unrecorded stretches of the Great Wall.
