A technician from Hyderabad cheated 22 women of nearly Rs12 lakh (S$28,084) after promising to marry them.
Police arrested Ravi Kishore on Monday after receiving a complaint from a woman on June 7, Malaysia Nanban reported.
According to cybercrime officials, Ravi had furnished false information about himself and his family on matrimonial sites.
In his profile, he stated that he had graduated from IIT Mumbai, completed his MSc at Columbia University and that he was currently working in Microsoft.
Ravi's impressive background lured as many as 54 women. Once he got close to the women online, he promised to marry them.
He then started asking them for money, saying that his parents were ill.
