SOUTH KOREA - Those who experience neglect or maltreatment during their childhood have a weaker immune level against certain types of cancer, a recent study suggests.
Researchers at Ohio State University's Institute for Behavioural Medicine Research studied 91 men and women with basal cell carcinoma, a common type of skin cancer, who previously had BCC tumors.
The findings revealed that those who had experienced neglect or maltreatment in the past had a lower immune response to the tumours.
"This means that for people who have had an early history of vulnerability and who are currently going through a stressful period, they have another reason to watch their health and be especially vigilant," said Jan Kiecolt-Glaser, co-author of the paper and a professor of psychiatry and psychology at Ohio State.
"This is the first study to show that troubled early parental experiences, in combination with a severe life event in the past year, predict local immune responses to a BCC tumour," said Christopher Fagundes, first author of the paper and a postdoctoral fellow at the IBMR.
The study was published in the June 4 issue of the journal Archives of General Psychiatry.
