BEIJING - China's foreign ministry on Monday expressed "strong dissatisfaction" over a US call for it to free all those still jailed for the 1989 Tiananmen Square demonstrations.
Foreign ministry spokesman Liu Weimin made the comment at a regular press briefing on Monday, the 23rd anniversary of the 1989 crackdown on demonstrators in which hundreds, possibly thousands, were killed.
More than two decades later, Beijing still considers the incident a "counter revolutionary rebellion" and has refused to acknowledge any wrongdoing or consider compensation for those killed.
The US State Department on Sunday called on Beijing to release those still serving sentences for their participation in the demonstrations and do more to protect the human rights of its citizens.
The call, on the eve of the highly sensitive anniversary, came amid heightened tensions between China and the United States after a major diplomatic row between over the blind Chinese dissident Chen Guangcheng.
China does not say how many people remain in custody over the 1989 protests, but the US-based rights group Dui Hua said last week it believed there were fewer than a dozen.
Any mention of the 1989 protests is banned in Chinese state media, and the subject is largely taboo in China.
The Tiananmen Mothers, a group of relatives of victims of the 1989 crackdown, issued an annual open letter to the government calling for the end of communist rule and a reassessment of the official verdict on the protests.
"So long as the Tiananmen Mothers exist, our struggle for justice will not cease," said the letter, signed by 121 members.
