TAIPEI - Taiwan's supreme court has upheld a decision to sentence a businessman to three-and-a-half years in jail for spying for China, in a case local media said has spooked the island's own agents abroad.
Lo Ping was found guilty by a lower court of being a double-agent and of recruiting a military intelligence officer to work for Beijing. The sentence was upheld Thursday.
According to local media, the pair provided China with a list of Taiwanese agents working on the mainland. Reports said this led to the unravelling of spy networks in China, although exact details of the repercussions are unknown.
The court said Lo Ping was originally a Taiwanese agent who was turned by the Chinese. It also said he had recruited Lo Chi-cheng (no relation), then working for Taiwan's military intelligence bureau, in around 2006 to collect information for China in exchange for money.
Beijing provided fake intelligence to Lo Chi-cheng via the businessman so he could claim performance rewards from the bureau, the court said.
Taiwan and China have spied on each other since they split in 1949 after a civil war. Beijing still sees the island as part of its territory awaiting reunification, by force if necessary.
Taiwan has been rocked by a string of spying scandals in recent years, showing intelligence gathering has continued despite warming ties with China.
