SEOUL - City hall officials in the South Korean capital Seoul are being urged to take off suits and don shorts to beat the heat during an energy-saving drive this summer.
Mayor Park Won-Soon was to model shorts at a fashion show later Tuesday to promote the "Super Cool Biz" casual clothing campaign, said a city government official in charge of the drive.
South Korea was once noted for its conservative business attire. But even the cabinet meets in shirtsleeves during the central government's summertime restrictions on air conditioning, now in their fourth year.
Government buildings must be no cooler than 28 degrees C, with a minimum of 26 degrees for private offices, stores and restaurants.
The policy was started because of rising oil prices but now aims to save power as national generating capacity is stretched.
Seoul's casual wear campaign is voluntary and does not include staffers who meet the public or attend business meetings.
The official, who declined to be identified, said relatively few city hall staffers are taking part so far because the temperature is still relatively low.
Also, "some older employees are not used to such casual attire because it was banned by the government before. But after some time, we expect the campaign to be widely accepted," he told AFP.
Previously, the city government ran a somewhat dressier "Cool Biz" drive under which male employees were ordered to doff ties and jackets in the office.
