BANGKOK - An urban legend about a serial acid attacker has emerged on social media and been spread quickly among Thai netizens, with five incidents alleged to have occurred in Bangkok since last month.
The most detailed account came from a woman identified merely as Tao, who claimed to have been attacked twice on the night of May 11 within walking distance of Ratchaprasong intersection, first near the Arnoma Hotel and later at Gaysorn Plaza. She filed a complaint the next day with Lumpini police, who are looking into the matter.
According to Tao, she first felt something wet on her right calf, but did not pay attention to it, continuing to stroll until she felt a burning sensation. She said she stopped by a grocery store to buy drinking water to wash the wound, which she said had begun to develop into a reddish rash, before heading to nearby Police General Hospital to have it checked.
On the way to the hospital in front of Gaysorn Plaza, feeling something wet being sprayed on her face, she says she ducked and covered her face with her handbag. Tao said she was lucky because her eyeglasses protected her eye from the liquid. She said a doctor told her that her five wounds, including four small ones on her face, were chemical burns.
Recounting the attacks, which took place over a period of 20 minutes starting at around 10.30pm, Tao claims she vaguely remembered a tuk-tuk travelling past her, which was later seen on security camera footage shown to her through the coordination of the police. She said police theorised that it was a random attack, given that Tao was walking alone. Police have also taken into account her insistence that she had no conflicts with anyone.
The four other incidents, according to online postings, which do not cite any sources, took place later near the Pratu Nam intersection; in front of the Centre One Mall at Victory Monument; at Saphan Khwai intersection on the Big C Mall side, and at Central Lat Phrao.
