TAIPEI - At least five people died after mudslides unleashed by torrential rains hit central Taiwan while thousands had to be evacuated island-wide, rescue officials said on Tuesday.
Amid forecasts of more rain, schools were suspended in several large cities, as Taiwan faced the most serious flooding since Typhoon Morakot lashed the island in 2009 triggering massive mudslides that killed more than 600 people.
Two people were killed and one was hurt when a makeshift shelter in a mountainous area of Nantou county was buried by mudslides, said the national fire agency, adding downpours also damaged roads and disrupted electricity.
Two men who worked for the forestry bureau in Taichung city were rushed to a clinic Monday with severe injuries caused when a mudslide crushed their office, but despite efforts to save them, they died later in the day, the agency said.
In Taoyuan county, one man drowned near a rice paddy while 20,000 chickens died when a farm was submerged by a flash flood, officials said.
Several corpses were seen floating in the water in northern Hsinchu county after a cemetery was partially damaged by floods, the United Evening News reported.
In Kaohsiung, Taiwan's second-largest city, in the south, more than 1,500 people were evacuated from mountain villages while the city government said it was planning to air-lift 500 more to safety.
Island-wide, more than 3,200 people were evacuated to safety, according to the government.
Massive flooding has been reported across the island since late Monday, with more than 700 millimetres of rain (27 inches) in some areas while the central weather bureau warned of more heavy rain this week.
