CHITTAGONG - A Rohingya Muslim died in a Bangladeshi hospital on Tuesday after he was allegedly shot by Myanmar security forces during last week's sectarian violence, police said.
At least seven people have died in western Myanmar since Friday, according to Myanmar authorities, in a cycle of apparent revenge attacks between Buddhist and Muslim Rohingya villagers.
Rights organisations fear the real toll could be much higher with one advocacy group which works with the Rohingya, The Arakan Project, saying dozens of people had been killed.
"Kala Hossain, a Rohingya Muslim from Myanmar, succumbed to bullet injuries in the stomach at the Chittagong Medical College Hospital," police sub-inspector Nasir Uddin told AFP, adding Hossain was 50 years old.
"He told us that he was shot by Myanmar forces after prayers in Myanmar's Maungdaw city (near the Bangladesh border) on June 8. He then managed to sneak into Bangladesh," he said.
Two other Rohingya Muslims - Mohammad Tyeb and Mohammad Salim - are being treated for gunshot wounds at the hospital, Uddin said.
"Tyeb's condition is very critical as he was hit by bullets in the head," M. Kamaluddin, a senior doctor at the hospital, told AFP.
He said the three Rohingya were admitted to the hospital on June 10.
The three men slipped into Bangladesh despite the country's border forces stepping up security and turning back several boats of refugees.
Rohingya are a stateless people described by the United Nations as one of the world's most persecuted minorities.
