DHAKA - Nine journalists were wounded when an unidentified gang wielding machetes stormed Bangladesh's most prominent online media outlet and attacked staff, police said Tuesday.
About eight young men entered the offices of bdnews24.com on Monday evening and launched the bloody assault before fleeing the scene, deputy commissioner of Dhaka police Lutful Kabir told AFP.
"Three seriously injured people were admitted to a clinic. Their condition is stable," Kabir said, adding that the motive of the attack was unknown.
Photographs of the scene posted on the news website showed blood smeared across the newsroom floor.
Home Minister Sahara Khatun ordered an investigation after visiting the offices in the capital's Mohakhali area.
Bdnews24.com news editor Gazi Nasir Uddin Ahmed said he was uncertain if the the attack was pre-planned. "We are shocked. We demand immediate arrest and trial of the attackers," Ahmed told AFP.
The incident was the latest in a series of assaults on Bangladeshi journalists in recent months. On Saturday, three photo journalists of the country's leading newspaper Prothom Alo were beaten by police.
In February a prominent television journalist couple were stabbed to death at their home in Dhaka. The motive for the slaying of the husband and wife is still unknown and no arrests have been made.
Bdnews24.com is the country's most respected Internet news outlet, regularly topping viewership rankings.
