BEIJING - China's most famous dissident, the artist Ai Weiwei, said blind activist Chen Guangcheng's dramatic escape from confinement will inspire other Chinese to continue down the path towards democracy and not to live in fear.
Chen's escape last month from 19 months of illegal house imprisonment and temporary refuge in the US embassy in Beijing embarrassed the ruling Communist Party and cast a spotlight on the lack of rule of law in China.
"Through his efforts, his strong spirit and incisiveness have made it so that other Chinese people have no excuse to still be living in fear because their situations will never be worse than his," Ai said on Tuesday in his most extensive comments on Chen's case since his escape.
"The most unfair things that could have happened in a society fell upon a blind man," Ai said.
"This is something that no one can accept or explain away with any excuse. Everyone will ask: 'Do we actually have to exist in a society like this?'"
The bearded and portly 55-year-old, wearing a loose, white cotton tunic, was speaking in his home in western Beijing, where 15 surveillance cameras continually monitor activity outside his home.
Ai, who is suing the government for violating the law by imposing a 15 million yuan (S$3.0 million) tax evasion penalty on the company that markets his work, was detained without charge in April 2011 and held mainly in solitary confinement until his conditional release last June.
He has since ignored efforts to silence him and has instead become a rallying point for China's dissidents and activists.
Ai does not know Chen personally and said he was "extremely surprised" when he received a call from him in New York on Saturday.
"I like you very much," Chen told Ai, to which Ai replied:"I've liked you all along too." Ai told Chen that he hopes he can "live peacefully, study hard and that his family can recover physically".
Chen told Ai he was "still getting used to" life in New York, where he arrived nearly two weeks ago after China let him leave Beijing to quell a diplomatic rift with the United States.
"Based on his own efforts, he can enjoy the most basic rights of living peacefully with his children, travelling, going to school and leading a normal life," Ai said. "But these were not granted to him on his own land. I think that's a very ironic story."
Chen is starting his studies at New York University School of Law under a deal reached between the United States and China.
Few people in China have heard of Chen due to strict controls on the media and the Internet, which Ai said were"methods exactly like those used during the Cultural Revolution 40 years ago".
Ai said Chen's escape illustrates that the authorities'programme of "stability maintenance", trying to ensure continued one-party rule, is doomed to fail.
"This simple form of repression, of using the method of not letting anyone speak, will never succeed," said Ai, who is required to report his daily movements to state security.
"The more they want to maintain, the more unstable it becomes," Ai said, adding that the world was moving towards increased freedom and democracy.
Asked when he thought China would achieve democracy, Ai laughed and said: "I predicted yesterday. But I was wrong."
Chen was jailed for a little more than four years, starting in 2006, on what he and his supporters say were trumped-up charges designed to end his activism. He was released in 2010 but remained under house arrest and officials turned his home into a fortress of walls, cameras and plainclothes guards.
Chen had accused Shandong province officials in 2005 of forcing women to have late-term abortions and sterilizations to comply with China's strict family-planning policies. Authorities moved against him with charges of whipping up a crowd that disrupted traffic and damaged property.
Ai said both the cases of Chen and Chongqing police chief Wang Lijun, who also sought refuge at an American mission, will spark "deep reflection" by the authorities.
Wang's flight to the US Consulate in Chengdu on Feb. 6 triggered a crisis that toppled the city's party chief, Bo Xilai, and sparked China's biggest political scandal since 1989.
Ai dismissed concerns that Chen would be sidelined in his quest to defend human rights and press for change in China.
"The world is now a lot smaller because of globalisation and the Internet," Ai said. "Wherever he is, nothing will change."
Asked whether he himself would consider living in exile, Ai, who lived in New York for 12 years studying art, was silent for nearly a minute.
"I will never leave China, unless I'm forced to," he said."Because China is mine. I will not leave something that belongs to me in the hands of people I don't trust."
