SOUTH KOREA - Pukyong National University will host a presentation on Saturday by a North Korean refugee about her life.
The presenter, who was a market trader in the North and arrived here recently, will talk about her experiences in the North and her flight to freedom.
There will be a chance to ask questions and learn more after the presentation.
However, there will be a strict ban on photos to prevent danger to her relatives still in North Korea if she is identified.
An activist from North Korean Awareness, which sponsors the event, will also give an introduction on the situation in North Korea.
North Korean Awareness is a non-governmental organization that promotes awareness about the situation in the north.
The NGO has organized talks every three or four months for the last two years -- one was in Changwon, South Gyeongsang Province, and the rest in nearby Jinju.
The event runs from 2 p.m. in room 102 of the university's Sunghak Hall. No reservations are required.
