DHAULAGIRI, Nepal - Professional alpinist Hirotaka Takeuchi reached the 8,167-meter-high summit of Mt. Dhaulagiri in Nepal on Saturday, completing his quest to scale the Himalayas' 14 mountains standing at over 8,000 meters.
Takeuchi, 41, is the first Japanese to scale all 14 of the eight-thousanders. He joins about 30 climbers who have accomplished the feat.
Takeuchi's climb of Dhaulagiri, the world's seventh-highest mountain, was part of his "14 Project" to ascend all 14 of the Himalayan peaks.
When Takeuchi was a university student, he climbed three of the eight-thousanders in the range--the 8,463-meter Mt. Makalu in 1995; the 8,848-meter Mt. Everest, the world's highest mountain, in 1996; and the 8,611-meter K2, the second-highest peak, in the same year.
Takeuchi's accomplishment comes 22 years after he first tried to climb--in vain--the Himalayas' 8,027-meter Shishapangma in 1991. He started climbing the Himalayan mountains in earnest in 2003.
In 2007, Takeuchi was seriously injured in an avalanche while climbing the 8,035-meter Gasherbrum II, leaving him with broken ribs and spinal injuries. However, he made a comeback the following year and successfully climbed the same mountain.
