Nobel Peace Prize Laureate Muhammad Yunus, often referred to as "the world's banker to the poor," is scheduled to deliver a lecture on how one person can make an effort to help change the world at a forum sponsored by Nu Skin Enterprises, Inc.
Yunus won international respect and recognition for his role as a pioneer of providing banking services to help people leave poverty and stand on their own.
He will share his ideas and experiences with people in Taiwan at the Nu Skin forum at the Taipei International Convention Center in Taipei on Aug. 15.
Yunus will also deliver a lecture to help people recognize and make use of positive power to audiences in Hong Kong on Aug. 11 and in Beijing on Aug. 13.
In previous Nu Skin forums, internationally renowned speakers included trend masters John Naisbitt and Kenichi Ohmae.
The 2012 Nu Skin forum in Taipei is being organized with several co-sponsors, including the CommonWealth Group (CW).
