TAIPEI - Taiwan has for the first time deployed cruise missiles capable of striking key military bases along the southeast coast of the Chinese mainland, local media reported on Monday.
Mass production of the Taiwan-made "Hsiungfeng" (Brave Wind) 2E, which have a range of 500 kilometres, has been completed and the missiles have come into service, the Liberty Times said, citing an unnamed military source.
The defence ministry declined to comment on the report, but the paper said the project, codenamed "Chichun" (Lance Hawk), had cost the military around Tw$30 billion (S$1.29 billion).
Taiwanese experts estimate that China's military, the People's Liberation Army, has more than 1,600 missiles aimed at the island.
"To some extent, the weaponry can serve as a deterrent," Kevin Cheng, the editor-in-chief of the Taipei-based Asia-Pacific Defense Magazine, told AFP.
"In case of war in the Taiwan Strait, the missiles could be used to attack the airports and other military bases of the People's Liberation Army."
He estimated that there were more than 100 of the Hsiungfeng 2E missiles pointing at China.
Song Jaw Wen, a member of a panel of experts invited by the military to screen Taiwan's 2011 National Defence Report, said it was the first time cruise missiles had been aimed at China.
Tensions across the Taiwan Strait have eased since Ma Ying-jeou of the China-friendly Kuomintang came to power in 2008 on a platform of beefing up trade links and allowing in more Chinese tourists.
Ma was re-elected in January for his second and last four-year term.
However, China still refuses to renounce the possible use of force against the island in its long-stated goal of re-taking Taiwan.
