Prime Minister Yingluck Shinawatra declined to deny or confirm speculation that she would also take the position of defence minister in the next Cabinet reshuffle.
Brushing aside reporters' questions, she said her immediate focus was on the meeting of the national water resources and disaster policy committee rather than the Cabinet reshuffle.
She smiled but said nothing in response to questions on whether she would hold the Defence portfolio concurrently.
Defence Minister ACM Sukampol Suwannathat said on Monday that he would have no problem with being removed from the Cabinet. Speaking to Spring News satellite TV channel, Sukampol said it was up to the prime minister to make the decision.
Sukampol was commenting on speculation that he would be removed for failing to respond to the government's desire for tighter control over the armed forces.
"I would have no problem about it whatever the speculation says. Any Cabinet reshuffle depends on the prime minister. There will be no turmoil because of the reshuffle," Sukampol said.
He denied, however, that he had failed to respond to government directives.
He said he had carried out his responsibilities to the best of his abilities after receiving orders and policies from the prime minister.
Sukampol said he sometimes reported to the PM's secretary-general.
"I have always carried out all the orders given to me," Sukampol said, adding that he would like to know who raised the allegations against him.
Sukampol also said he was confident that rumours of an imminent military coup were baseless.
