DHARAMSHALA, India - Two top envoys of Tibetan spiritual leader the Dalai Lama have resigned citing frustration over the stalled dialogue process with China, Tibet's government in exile said on Sunday.
Lodi Gyari and Kelsang Gyaltsen submitted their resignations to Lobsang Sangay, prime minister of the government in exile, following a meeting of the Tibetan Task Force in the northern Indian town of Dharamshala.
The duo had led the Tibetan negotiating team in nine rounds of talks with representatives of the Chinese government since 2002, with the last meeting taking place more than two years ago.
"Given the deteriorating situation inside Tibet since 2008 leading to the increasing cases of self-immolations by Tibetans, we are compelled to submit our resignations," the envoys said in a statement.
"At this particular time, it is difficult to have substantive dialogue (with China)," they added.
Beijing routinely accuses the Dalai Lama of seeking to split Tibet from the rest of China, a claim the Nobel Peace Prize laureate denies, saying he only seeks greater autonomy for the Himalayan region.
Many Tibetans in China complain of political and religious persecution under Chinese rule and this resentment has been blamed for a spate of self-immolations in Tibetan-inhabited areas since last year.
Beijing insists that Tibetans enjoy religious freedom and have benefited from improved living standards brought on by China's economic expansion.
Sangay praised the "invaluable" contributions of the envoys to the Tibetan cause and said his cabinet would continue to look up to them for advice.
"They have worked extremely hard in challenging circumstances and made earnest efforts to move the dialogue process forward and resolve the issue of Tibet peacefully," Sangay said in a statement.
"The Kashag (cabinet) will continue to rely on them for their wise counsel."
The Dalai Lama has lived in northern India since fleeing his homeland in 1959 after a failed uprising against Chinese rule.
