NEW DELHI - India's monsoon rains were 36 per cent below average in the week to June 6, the weather office said on Thursday, reflecting the delay in the arrival of the seasonal rains over south India from the usual June 1 start date.
The four-month long rainy season is in the initial stages and crops are not greatly affected by the quantity of rains now, with distribution of rainfall in mid-July after the monsoon covers the entire country more important for their growth.
On Tuesday, the monsoon arrived at the southern Kerala coast four days after the usual arrival date as a cyclone on the west coast stalled the onset.
India's weather office had predicted a June 1 start for the rains and has a four-day margin of error for its forecast. It forecast average rainfall for the whole June to September season - the third year in a row to avoid a drought.
The monsoon rains are crucial for farm output and economic growth as about 55 per cent of the south Asian nation's arable land is rain-fed, and the farm sector accounts for about 15 per cent of a nearly US$2 trillion (S$2.55 trillion) economy, Asia's third-biggest.
