COLOMBO - Sri Lankan police said Monday they had busted a people-smuggling ring and arrested 113 men who were preparing to board a trawler heading for Australia.
The Sri Lankans were arrested as they were being transported in seven vans and a truck to board the boat for an illegal and dangerous journey that cost them an estimated $2,000 each, police said.
Six people operating the racket were arrested during the raid in the capital Colombo early Monday morning, which came after a tip-off from an informer.
"Our information is that over 150 people had signed up for this particular journey," police fraud bureau director J.K. Mark told AFP. "They were to go in a boat meant to carry only seven people and spend a couple of weeks at sea."
A senior naval official told AFP that authorities expected an increase in illegal boat operations from Sri Lanka to Australia after an Australian court shot down plans to send illegal immigrants to Malaysia for repatriation.
"We believe many more boats have set out from Sri Lankan shores in recent months. The arrests today confirm our suspicions," the officer said, declining to be named because he was not authorised to speak to the media.
Canberra clinched a deal last year to send 800 boat people to Malaysia in exchange for 4,000 of that country's registered refugees in a bid to deter people-smuggling operations.
But it was struck down by the High Court, which ruled the Australian government did not have the power to send asylum-seekers to third countries where it could not guarantee their rights. Malaysia is not a signatory to UN refugee conventions.
