PHNOM PENH - China and the Philippines have agreed to show restraint in their tense standoff over a disputed shoal in the South China Sea, Manila's defence chief said Tuesday.
Defence Secretary Voltaire Gazmin said he had held a brief meeting with his Chinese counterpart in the Cambodian capital on Monday during which both sides agreed to tone down the rhetoric and find "a peaceful resolution" to the spat.
"We agreed on three points: to restrain our actions, to restrain our statements so that it does not escalate, and then we continue to open our line of communication until we come up with a peaceful resolution to the case," Gazmin told reporters.
Gazmin made the remarks after attending talks with the defence ministers of the 10-member Association of Southeast Asian Nations (ASEAN) in Phnom Penh.
Relations between Beijing and Manila have plunged recently with both sides pressing their conflicting claims to the Scarborough Shoal.
The two countries have had ships posted around the shoal since early April, when Chinese vessels prevented a Philippine Navy ship from arresting Chinese fishermen.
China has also impounded Philippine fruit shipments and warned tourists against visiting the Philippines.
China and several ASEAN nations have rival claims to uninhabited islands in the South China Sea, which is believed to be rich in hydrocarbons and straddles strategic shipping lanes vital to global trade.
Chinese Defence Minister Liang Guanglie, on an official visit to close ally Cambodia, is set to meet with his ASEAN counterparts later on Tuesday for what Phnom Penh called "informal" discussions about the maritime dispute.
