A team of graduate students at Kinki University and other researchers has found a new species of killifish in Japan, disproving a belief that there was only one kind in the country.
According to the findings, killifish living in the area from Aomori Prefecture through to the Sea of Japan side of Hyogo Prefecture are genetically different from those living in other parts of the country.
The thesis was published in a German journal on ichthyology, and the killifish has been recognized as a new species, the university said earlier this month.
The new species is called "north Japan killifish," while those living in other areas are "south Japan killifish." In the 1980s, Niigata University Prof. Mitsuru Sakaizumi reported that the genes of the two groups differed from each other. However, as he was unable to closely examine the difference between the two groups, it became accepted that there was only one species of killifish, called Oryzias latipes, in Japan.
Kinki University graduate student Toshinobu Asai and others collected about 600 killifish in 50 locations across the nation over three years.
After examining the samples, they found the north Japan killifish have their own characteristics.
For example, the slit on the back fin of male northern Japan killifish is smaller than that of the southern Japan species. They also found there are spots near the tail of the northern Japan species, and that its scales are black and look like a net.
The research team decided the two groups were different species after studying the genes of the fish living in the Yuragawa river in Kyoto Prefecture. The team found there was no mixing between the two species. Researchers named the north Japan killifish "Oryzias Sakaizumi," after the Niigata University professor who first discovered the species.
