SATUN - Police raided a karaoke bar in Satun late on Monday night, apprehending the woman who runs the place and rescuing two underage girls. The bar allegedly also offered prostitution services.
The two 17-year-old girls said Phimol Khongphet forced them to provide sexual services to patrons of the bar.
Phimol faces the charges of running a |business that hires |women under the age of 18, providing prostitution services and being involved in human trafficking.
The two unnamed victims are now under care of the provincial welfare service.
