China vowed its unwavering determination to ensure national sovereignty and its persistence in peaceful resolution to disputes, Defense Minister Liang Guanglie said on May 29.
Liang made the remarks at a short consultative meeting with ASEAN defense ministers in Phnom Penh, Cambodia.
Liang called for cooperation, mutual benefits, equality and mutual respect, and he hailed the communication and pragmatic cooperation between China and ASEAN.
"In the new context, China will never slough off its responsibility to ensure regional peace and stability, never change its decision to pursue peace and development, never slacken its effort to promote regional cooperation, never give up its sincerity of a peaceful resolution to disputes and never waver over its determination to guard the security of national sovereignty," Liang said.
The defense ministers of ASEAN countries said the meeting provides a platform for sharing views.
China will continue to promote dialogue and communication with ASEAN countries, beef up understanding and mutual trust and deepen cooperation, Liang said.
Earlier on May 28, Liang also met his Philippine counterpart Voltaire Gazmin on the sidelines of the defense ministers' meeting of Southeast Asian countries.
It was the first face-to-face talk for the two defense chiefs since the Huangyan Island incident broke out about two months ago, and Liang urged the Philippines to be "discreet in both words and deeds" over the island impasse and make tangible steps toward regional peace and stability.
