Aung San Suu Kyi is reported to be travelling to Thailand tonight so she can visit a refugee camp for people from Myanmar in Tak province tomorrow.
She will then attend and deliver a speech at the World Economic Forum (WEF), being held in Bangkok on Thursday and Friday.
Suu Kyi, leader of National League for Democracy (NLD) Party, had earlier been invited by Dr Cynthia Maung - the famous Karen volunteer who treats victims of Myanmar's civil war, refugees and migrant workers on the border - to visit her clinic in Mae Sot.
She is also expected to visit Mae La refugee camp in Tha Song Yang district.
There are about 150,000 refugees, mostly ethnic Karen, sheltering in Thailand at nine camps spread between Mae Hong Son and Kanchanaburi.
The visit would give Suu Kyi a chance to observe the condition of refugees due to ethnic wars in her country and see the situation at the border, Dr Cynthia said.
She hoped that by seeing problems near the border, Suu Kyi would think of ways to solve the refugees' problem.
The visit will mark her first trip outside Myanmar in 24 years.
An NLD spokesman said Suu Kyi's schedule was tentative as she hoped to meet Indian Prime Minister Manmohan Singh, who is on an official visit to Myanmar, before flying out.
