BANGKOK - Thai "yellow shirt" protesters brought parliament to a halt on Friday, surrounding the complex and forcing the speaker to postpone debate on a reconciliation bill that critics say is aimed at allowing a former prime minister to return home.
The People's Alliance for Democracy, known as the yellow shirts, oppose the bill because they say the government will use a blanket amnesty to bring back self-exiled former premier Thaksin Shinawatra, without him having to serve jail time for a graft conviction.
"I have ordered the meeting to be postponed indefinitely to preserve the atmosphere and peace in the country. We'll have to analyse the situation before determining when the meeting will be held again," speaker Somsak Kiatsuranont told reporters.
