CHINA - A stray dog has been following a team of cyclists for 20 days over 1,700 kilometres from Sichuan province to Lhasa in Tibet, China.
Nobody knows where the white dog came from or how long she has been wandering on the road, said Zhang Heng - a 22-year-old student from Wuhan in Hubei province.
He was riding to Lhasa with his buddies when they met the lonely dog on May 4.
"She looked tired and was lying on the road around Yajiang, Sichuan province," Zhang Heng told China Daily. "So we fed her, and then she followed us."
They thought the dog was following for fun, but found she insisted on sticking around them day and night.
"We felt she might want to come with us, so we decided to bring her along," said Zhang Heng, adding they call it Xiao Sa by combining xiao (little) with the last syllable of Lhasa.
During their journey, the cycling team and Xiao Sa covered more than 1,700-kilometre and climbed over 10 mountains higher than 4,000-metre.
"Many people stopped cycling in some sections, then took the bus but the dog continued.
"Sometimes she ran too fast and was far ahead of us, when she couldn't see anyone, she ran back to find us," said Zhang Heng.
Zhang Heng said he would put Xiao Sa at the back of the bike while going downhill or when it was really tired. "The speed can reach 70km per hour, it's hard for the dog to catch up with us."
Zhang Heng and his buddies have opened a Weibo account for Xiao Sa, updating the canine's journey to Lhasa,
The micro blog "GoGo Xiao Sa" has attracted nearly 47,000 followers in two weeks.
On Thursday, the team and Xiao Sa have finally arrived in Lhasa.
Zhang Heng wrote on his Weibo that he planned to bring Xiao Sa back to Wuhan.
