SEOUL - North Korea announced Thursday that foreigners would be allowed visa-free access to a new economic zone near its west coast, along with tax breaks.
North Korea and China are jointly developing the Hwanggumphyong and Wihwado zone on two islands in the estuary of the Yalu river that marks their border. Ground was broken last December.
"Foreigners and vehicles may enter or leave the zone through the designated route without visa upon presentation of passports or other equivalent pass," said Pyongyang's official news agency.
The country normally tightly restricts foreign visitors.
A special law adopted earlier stipulates that investors will be given preferential treatment in payment of tariffs, tax and use of land, it said.
Customs duties will not be levied on materials brought into the zone for processing, or on finished goods, it said.
The impoverished communist country is striving to revitalise its economy through foreign investment in its economic zones.
South Korea's Yonhap news agency said in February that China would invest about US$3 billion (S$3.8 billion) in developing a free trade zone in the northeast, around the port of Rason bordering China and Russia.
The North's dependence on Beijing has grown as international sanctions over its missile and nuclear programmes restricted access to international credit.
