MUMBAI - India's factory sector continued to expand in May, a key survey showed on Friday, indicating some confidence in Asia's third-largest economy after the release of dire growth data.
The HSBC India Manufacturing Purchasing Managers' Index (PMI), a measure of factory output, was marginally down to 54.8 in May from 54.9 in April.
A reading above 50 reflects expansion while a reading below 50 suggests contraction.
Official data a day earlier showed that India's economy grew at a near-decade low of 5.3 per cent in the January to March quarter, well below analysts' 6.1 per cent forecasts.
HSBC's chief India economist Leif Eskesen said export orders rose for seventh consecutive month but he warned of threats to India's growth.
"Inflation is still high and capacity remains tight with backlogs of work rising," Eskesen said in a statement. "The central bank does not have a strong case for further rate cuts."
The Reserve Bank of India reduced rates in April, its first such move in three years, after hiking borrowing costs 13 times since March 2010 to curb stubbornly high prices.
Inflation, which was nudging double digits for most of 2011, has now fallen to just under seven per cent but the previous rate hikes, along with a sluggish global economy, dragged on gross domestic product growth.
Standard and Poor's downgraded India's credit outlook to negative in April, saying the slowing economy and swelling fiscal deficit was putting the country's prized investment-grade rating at risk.
