TOKYO - A diplomat at the Chinese embassy in Tokyo has fled Japan amid claims he was wanted for questioning over possible spying, media reported Tuesday.
The 45-year-old first secretary at the embassy, a former member of Beijing's intelligence service, refused to surrender to police and left the country, Kyodo News said, quoting law enforcement sources.
Japanese police believe the man, who was not named, had been receiving "advisory" fees from Japanese companies in return for information, which is prohibited by the Vienna Convention on Diplomatic Relations, Kyodo said.
They also think he had been in regular contact with Japanese lawmakers.
Chief Cabinet Secretary Osamu Fujimura declined to comment on the news reports.
