DENPASAR, Indonesia - A British drug suspect who could face death under Indonesia's stiff anti-narcotics laws is undergoing treatment for mental illness, the head of the police hospital on Bali said Saturday.
Rachel Dougall, who was arrested at a luxurious villa last week on the holiday island, is suspected of being a member of a drug ring comprising four Britons and one Indian national.
"She suffered acute psychosomatic illness due to a drastic change of life, from being a free person to becoming a prisoner," police hospital chief doctor Is Arifin told AFP, adding that she was admitted on Friday morning.
Bali narcotics police uncovered the group after the separate arrest of another British woman, Lindsay June Sandiford, 56, allegedly in possession of almost five kilograms (11 pounds) of cocaine after arriving at Bali's Denpasar airport from Bangkok.
"She needs a couple of days of medical treatment. She has been closely monitored by a team of psychiatrists," he said.
She refused to eat for five days and had experienced a hallucination at the police prison, her lawyer Suroso said.
"Doctors have sedated her to calm her down after she kept screaming calling for her daughter. She hallucinated that her six-year-old daughter was with her in the prison," he told AFP.
Officials said earlier that the cocaine found in Sandiford's bag had a street value of more than 23 billion rupiah (S$3.1 million), an amount large enough to warrant a maximum sentence of death by firing squad.
