Hyundai Group will complete the process of acquiring Banyan Tree Club &amp; Spa Seoul, one of the nation's three six-star hotels, in the coming days.
An industry source said Wednesday that "Hyundai Group is about to launch its hotel business by becoming the biggest shareholder of Banyan Tree Club &amp; Spa Seoul" after it was picked as the preferred bidder for the resort last January.
The conglomerate has proposed a bid of 160 billion won (S$174 million) to acquire the shares on the condition that the group would pay in several installments.
Starting with the potential acquisition, the group said, it would step up efforts to find new growth engines that Hyundai Group chairwoman Hyun Jeong-eun stressed in her New Year's speech.
The six-star hotel, or a luxury family resort, opened at the foot of Mount Namsan in central Seoul in June 2010 under a 20-year contract with Singapore-based luxury resort and hotel developer Banyan Tree Holdings.
With the exception of some selected facilities that are open to the public, its VVIP club, an outdoor pool and other sports facilities are exclusively for use by the members of the hotel.
A membership is priced at about 130 million won.
Real estate agency Urban Oasis, which purchased the 24,729 square-meter hotel site for 120 billion won in 2007, recently struggled from severe liquidity problems.
Group chairwoman Hyun Jeong-eun has been striving to find new growth engines for the conglomerate amid the stalled inter-Korean business led by its tourism unit Hyundai Asan.
Aside from the hotel business, the conglomerate is seeking to expand its financial business on the basis of its brokerage unit, Hyundai Securities.
