PHILIPPINES - Malaca&ntilde;ang on Sunday urged people seeking employment not to head for Syria, now said to be on the verge of civil war-as the government was engaged in getting all Filipinos already there to return home.
The Palace made the appeal after the Department of Labor and Employment reported that 100 Filipinos were arriving every month in Syria, where the violence has continuously escalated, in defiance of a Philippine government ban.
The workers were found to have been illegally recruited.
"The thrust of our government now is to get our people out,'' deputy presidential spokesperson Abigail Valte said over public radio dzRB.
"Please don't add to the problems and concerns of our officials there because the situation there is very risky,'' she said.
She said that those wanting to go abroad as overseas Filipino workers could choose safer places by applying through the Philippine Overseas Employment Administration.
