TOKYO - Japan plans to test-drill in the Sea of Japan (East Sea) next year where a potentially "large-scale" oilfield has been found, a news report said Monday.
The Energy Agency has collected data proving that an area with possible oil and natural gas reserves lies some 30 kilometres (20 miles) southwest of Sadogashima island, the Yomiuri Shimbun said.
The possible oilfield, some 2.7 kilometres below the sea floor, covers 135 square kilometres (54 square miles), the evening edition of the mass-circulation daily reported.
"In terms of area, it can match a large-scale oilfield overseas," an agency official was quoted by the newspaper as saying.
The government-backed Japan Oil, Gas and Metals National Corporation will carry out the 9.8 billion yen (S$157 million) test-drilling, the Yomiuri said.
The three-year project is expected to begin as early as April next year after obtaining agreement from local Japanese fishermen, it said, adding that the government hopes to commercialise it in 2017 if results are favourable.
Resource-poor and energy-hungry Japan heavily relies on oil imports from the Middle East, a situation that has been exacerbated by the shuttering of all of its nuclear reactors following the disaster at Fukushima last year.
On Saturday Prime Minister Yoshihiko Noda ordered two reactors in western Japan to be brought back online, bringing to an end a brief period without nuclear power.
