SEOUL - Sirens will ring out across South Korea Thursday as the nation carries out an unprecedented drill aimed at preparing its people for possible power shortages this summer, the government said.
The exercise comes amid fears of a possible blackout in July and August when summer is in full swing and air conditioners run at full blast. Seoul's temperature rose to a sweltering 33C (92F) Tuesday, the highest in 12 years.
"Pull out your plugs when the siren sounds," said a public notice on the Ministry of Knowledge Economy's website.
At home, people are urged to voluntarily switch off air conditioners and electric fans and stop using irons, vacuum cleaners, washing machines and electric ovens.
The notice also called on shops and buildings to pull the plug on their air conditioners, computers, coffee pots and vending machines.
"This drill is aimed at enhancing people's capacity to cope with crisis through their voluntary participation in efforts to conserve energy for possible power cuts," the ministry said.
Industrial facilities and plants have also been asked to reduce energy consumption during the exercise as much as possible without disrupting production.
Earlier this month, South Korea's electricity reserves fell to a dangerous level, sparking fears that it might experience a widespread blackout for the first time since September last year.
The September blackout forced then Minister of Knowledge Economy Choi Joong-Kyung to step down.
Both North and South Korea are undergoing long drought and unusual heat waves over the past several weeks.
A long and widespread drought has ravaged North Hwanghae, one of North Korea's breadbasket provinces, Pyongyang's state media said last week, sparking fears of worsening food shortages in the impoverished communist state.
