TOKYO - A man believed to be the final fugitive at large following the 1995 nerve gas attack by a religious cult on Tokyo's subway was being held by police in Japan Friday, media reported.
"Investigators apprehended a man, suspected to be Aum suspect Katsuya Takahashi, near a comic book cafe in the Ota ward in Tokyo," NHK reported.
"Police will arrest him once his identity is confirmed," the broadcaster said.
"The individual is admitting that he is Katsuya Takahashi," the station added.
A huge manhunt had been under way in and around the capital since the arrest less than two weeks ago of Naoko Kikuchi, 40, a former Aum member.
Both had been on the run for more than 17 years following the coordinated release of sarin nerve gas on Tokyo's heaving underground system, which killed 13 people and injured thousands more.
Tokyo Metropolitan Police declined to immediately confirm the reports, but NHK said the chief of the violent crime division was briefing local press.
