THAILAND - The veterinarian at the "Tiger Temple" - Wat Pha Luang Ta Bua, in Kanchanaburi's Sai Yok district -said yesterday that the death of a tiger on May 26 resulted from a freak accident, but the temple treated its tigers well and cooperated with Thai authorities. The mysterious death of the tiger had led to fears animals at the temple were being mistreated.
Veterinarian Somchai Wisetmongkolchai said temple staff hung a tyre on a chain for tigers to play with, but next morning found the one-year-old female tiger dead with the chain around its neck. It had sustained serious neck wounds as it apparently tried to chew the chain off its neck.
Somchai checked and photographed the wounds, alerted the National Parks, Wildlife and Plant Conservation Department and submitted a report on the tiger's death to the Conservation Area 3 Office (Ban Pong). Authorities came to inspect the death as per normal procedure, he said.
Insisting the tigers were well taken care of and that each tiger had a microchip implanted and registered with the department, he said a Mahidol University (Sai Yok) vet checked on the tigers on a regular basis. He had suggested the department stuff the tiger carcass for educational purposes, rather than burn it, he said.
Conservation Area 3 Office (Ban Pong) director Yutthachai Pattamasonthi said the department instructed his office to work with the Tiger Temple to examine the carcass for the cause of death at the Mahidol University (Sai Yok)'s livestock and wildlife hospital.
