TOKYO - Japan's Pacific coast was bracing itself for a powerful typhoon Monday as it headed northeast along the Okinawa Islands, packing winds of up to 144 kilometres (90 miles) per hour, officials said.
The Japan Meteorological Agency warned that the typhoon, named Guchol, could cause thunderstorms, strong winds and high waves as it was expected to push a seasonal rain front north toward the Japanese main islands.
The storm system was located about 170 kilometres (106 miles) southeast of Okinawa's main city of Naha at 6:00 pm (0900 GMT) and was forecast to reach the main southern island of Kyushu midmorning on Tuesday, the agency said.
Rainfall of up to 40 centimetres (16 inches) in 24 hours was expected along the Pacific coast, the agency said.
