ZHEJIANG - A spokeswoman for China's paragliding body on Tuesday paid tribute to a top athlete who was killed when a mid-air stunt went wrong.
Yang Xiaoqiang, 20, had been practicing a complex twist at a height of 100 meters when he suddenly plummeted to the ground.
The accident happened in Hangzhou, capital of Zhejiang province, shortly after 1 pm on Monday.
"Yang was a novice but he had a very good technique," said Ding Hui, of the China Aero Sports Federation's hang gliding and paragliding commission. "Although still an amateur, he really had a natural talent for the sport."
Police are investigating the accident.
Yang, who came from Yidu, Hubei province, was selected for China's national paragliding team for the first time last year and went on to claim silver at the 2011 World Paragliding Accuracy Championship in the Czech Republic.
Trials to represent China at this year's event in Sabah, Malaysia, will take place in July, Ding said.
After Monday's accident, Xinhua News Agency quoted an unnamed eyewitness who said: "Yang was trying to rotate 360 degrees in the air, but he only made it half way. Then he fell."
Emergency medical staff attempted to resuscitate him at the scene but he died from his injuries.
"Paragliding is like driving a car: It's not dangerous if you have the technique," Ding said. "If you've mastered wind direction, wind velocity, airflow and so on, you will know what to do."
