In an effort to increase its skills and capabilities, the Indonesian Army (TNI) is conducting joint military exercises with the United States Army Pacific (USARPAC), which is a component of the U.S. Army, at a training complex in Malang, East Java, on Monday.
The exercise, scheduled to run from June 11-22, has been given the name Garuda Shield 2012. It is the sixth joint exercise conducted since 2007.
The training will allow participants to operate at a high level while still maintaining a high standard of human rights and upholding humanitarian laws.
"These exercises are important because the Indonesian Army is often involved in peacekeeping operations, therefore it needs to strengthen its peacekeeping capabilities," TNI local Strategic Reserves Command (Kostrad) chief Lt. Gen. M. Munir said, as quoted by kompas.com.
"Apart from that, this operation will also strengthen the bonds between the two militaries," he said.
The exercise involves 456 TNI and 104 USARPAC personnel.
