TAIPEI - Taiwan's military said Monday it is looking into how a top-secret computer from a "stealth" warship went missing, amid concerns it might have fallen into Chinese hands.
The laptop, installed on board a "Kuang Hua No. 6" class guided-missile vessel, disappeared late last month while the vessel was anchored at the southern port of Tsoying, Taiwan's largest naval base, the military said.
After an initial investigation, the navy was still unable to account for how the computer had gone missing.
"We admit that the navy exhibited some flaws in the control of personnel at the base," a naval spokesman told AFP, adding that military prosecutors have taken over the investigation of the case.
The laptop is owned by a private contractor, but had been installed aboard the vessel for a six-month period during which the ship's crew carried out a test of confidential communications equipment and procedures.
"If China obtained the laptop, it would get the navy's highly sensitive communications code as well as related missile data," said Erich Shih, an editor at Taipei-based Defence International magazine.
Taiwan's navy in 2010 put into service the Kuang Hua No. 6 squadron of 10 missile boats seen by top brass as a major improvement on Seagull vessels which have been in service for the past 20 years.
The boats are all equipped with "stealth technologies", enabling them to reduce the risk of radar detection, the navy said.
The missile boats are each armed with four locally developed Hsiungfeng II ship-to-ship missiles, which have a range of 150 kilometres (90 miles).
Taiwan and China have been governed separately since the end of a civil war in 1949, but Beijing still considers the island part of its territory awaiting reunification.
Tensions have eased markedly since President Ma Ying-jeou came to power in 2008 on a platform of beefing up trade and tourism with China, but the mainland has still not disavowed the use of force should the island declare independence.
