SHANGHAI - Police in eastern China have arrested six people for suspected involvement in an under-age prostitution ring and are also seeking to charge a local government official, state media said Tuesday.
More than 20 school-age children were recruited into the ring in Zhejiang province's Yongkang city, according to the China Daily newspaper, which said suspects included a local village leader.
A Yongkang police statement said the organiser recruited children to be prostitutes starting from February last year and then sought clients for them, including wealthy private entrepreneurs.
Police raided the premises last month, detaining 10 people, the statement said, without saying how many were formally charged.
The Global Times newspaper said those involved could be charged with rape because China's criminal law prohibits sex with a minor under the age of 14.
In a separate case that has sparked a storm of public anger, authorities said Sunday that police had arrested a former Communist Party official in central China on suspicion of raping at least 10 underage girls.
Li Xingong, the former deputy director of the party committee in Yongcheng city, Henan province, was arrested over alleged sexual assaults on girls aged under 18.
