ISLAMABAD - Pakistani rescuers have recovered the first bodies from the site of an avalanche that buried 140 people at a high-altitude army camp more than seven weeks ago, the military said Sunday.
A huge wall of snow crashed into the remote Siachen Glacier base high in the mountains in disputed Kashmir in the early hours of April 7, smothering an area of one square kilometre (a third of a square mile).
Rescuers have been digging in tunnels in the hard mass of snow and ice that hit the battalion headquarters of the 6th Northern Light Infantry to try to recover the bodies of 129 soldiers and 11 civilians at the Gayari camp.
"The body of one more soldier was found today from the avalanche site. It was recovered from a place which is very close to a site from where the first body was found yesterday," the military said in a statement.
A third body spotted in the same area was also being recovered, the military added.
Several foreign teams have visited the site, which is 4,000 metres (13,000 feet) up in the mountains, to assist the rescue efforts.
Gayari sits just below the Siachen Glacier, known as the "world's highest battlefield", where Pakistani and Indian troops have faced off in extreme conditions since the 1980s.
Kashmir has been the cause of two wars between India and Pakistan and the nuclear-armed rivals fought over Siachen in 1987, though guns on the glacier have largely fallen silent since a peace process began in 2004.
