NEW DELHI - Police in south India have recovered the bodies of two British men who fell into a river while rafting a week ago, British officials said Sunday.
The two men, Ian Turton, 45, and Michael Easton, 57, were rafting on the Kaveri river, near Bangalore, when police believe their boat was swept away in the rapids before hitting rocks and capsizing.
"After an extensive week-long search, the police divers have found the bodies," British High Commission spokesman Marcus Winsley told AFP in New Delhi.
Both men were living in Bangalore.
Turton was a project manager with US company Tenneco Automotive and Easton worked at Shell India.
Police said the bodies were found caught between rocks in the river in a protected forest area that is popular for trekking and rafting.
They are thought to have set out on their expedition on Saturday May 19.
The bodies have been sent for post-mortem.
The Deccan Herald newspaper quoted local police saying that their inflatable raft was caught in a series of whirlpools and plunged over a large waterfall.
