A Chinese company in southern Dong Nai province in Vietnam has been fined 1.28 billion Vietnam dong (S$7,680) for forging the Vietnamese origin of goods for export.
Workers of Viet Nam Tianhua SPC Industries Ltd were caught replacing the label "made in China" with "made in Vietnam" on batches of compound for water treatment before exporting to the US.
The batch's name, trichcoroisocyanuric acid, was changed to Lasting Chlorinating Granular 89 per cent Min.
Customs officials said the company, which operated in the Nhon Trach 3 Industrial Zone, had exported the product to the US from 2006 to 2011 with a forged origin.
The company had imported the product from China through intermediary companies in Vietnam, the officials said. It had replaced the label without any processing steps and then asked for certification of origin in Vietnam before exporting to the US.
The provincial Customs Office has asked the taxation sector to investigate the company's use of illegal invoices.
