HA NOI - National Assembly lawmakers yesterday agreed that the revised Law on Publishing should allow for renewed operational management, administrative decentralisation and State supervision instead of control over publishing houses and printing units.
Several deputies supported the establishment of printing units under regulated conditions and the registration of operations at provincial People's Committees.
Deputy Tran Van Tan, from southern Tien Giang Province, said more than 1,100 printing units have been running without proper management, which has led to substandard and illegal operations.
Tan added that local People's Committees were not capable of managing the ins-and-outs of printing operations.
As for regulations related to e-publications, deputies agreed it has seen significant development in Viet Nam and around the world.
Deputy Nguyen Van Minh, from HCM City, said it is necessary to have one whole chapter dedicated to e-publication due to the complications it entails.
Catholic Priest Le Ngoc Hoan, from northern Nam Dinh Province, said e-publications should be licensed and come under copyright violation laws.
In terms of language development, deputy Nguyen Lam Thanh, from northern Lang Son Province, said Viet Nam has accumulated more than 3,000 new words from 1990 to 2000 and that the figure today is undoubtedly much higher.
He added that language mixing stood at an alarming level, with young people's overuse of foreign language, Vietnamese at random and slang.
Thanh said it is essential to affirm a clear standard for language in publications to accommodate the country's 53 ethnic minorities, Vietnamese itself and foreign languages.
At the meeting, deputies also discussed issues related to the establishment of publishing houses and behaviour prohibited in publications.
