SEOUL - South Korea will penalise motorists caught watching dashboard televisions while driving, an official said Thursday, following a deadly crash blamed on an inattentive trucker.
The current law bans motorists from watching the TVs while driving, but there is no specific penalty. They can however be punished if their inattention causes an accident.
Offenders in future will face fines of between 30,000 and 70,000 won (S$33 - S$76), said Lee Weong-Woo, a director at the Ministry of Public Administration and Security.
"It depends on how quickly the National Assembly passes the law, but we hope to enforce it early next year following a campaign period to enhance public awareness of the new regulation," he told AFP.
Three professional cyclists were killed and four other cyclists were injured in a road accident caused by a trucker who was watching TV in the southeastern county of Euiseong on May 1.
The trucker admitted he was watching television at the time. He was arrested for dangerous driving, not for watching the screen.
Digital Multimedia Broadcasting (DMB) TVs are commonly installed in vehicles in tech-savvy South Korea. They are programmed to cut out when the vehicle is in motion but can be configured to stay on.
Some taxi drivers in Seoul install the televisions and glance at them while driving, apparently unhindered by police.
A total of 5,505 people were killed in 226,878 auto accidents in South Korea in 2010, the Korea Transportation Safety Authority said.
