Around 1,000 children are sexually abused in Viet Nam every year, and the figure is rising, according to government data.
More and more cases of children being raped are being reported, including those under five, and many are killed after being raped, the ministry of labour, invalids and social affairs said.
In many instances teachers sexually abuse students, fathers rape daughters over a long period of time, and men rape their stepdaughters.
The problems of trafficking and kidnapping children have become rampant.
In the northern provinces of Ha Giang, Dien Bien, and Lai Chau, local criminals work with foreigners to take advantage of the remoteness of mountainous areas to kidnap children for trafficking to China.
In southern provinces like An Giang and Tay Ninh, forcing girls aged 14-15 to work as prostitutes at brothels in neighbouring Cambodia is increasing.
Criminals are even trafficking children and babies in the guise of adopting children from poor families.
Nguyen Hai Huu, head of the Ministry of Labour, Invalids and Social Affairs' Children Protection and Caring Department, said the cause of the crime is mostly financial difficulty, making some families unable to care for their children or even ignore them completely.
This leads to problems like ill-treatment, sexual abuse, violence, exploitation, and children turning to crime.
He also blamed the erosion of human values, the negative impacts of pornographic and violent movies, and the increasing rate of divorce.
There are not enough organisations to care for children and protect them from these problems, he said.
The ministry would continue to study and develop mechanisms and policies to stop violence against and the abuse of children, he promised.
