TAIPEI - An earthquake with a magnitude of 5.7 struck at sea off southeastern Taiwan Wednesday, US seismologists said, but there were no immediate reports of damage or casualties.
The tremor struck at 9:08 am (9:00 am local time) 49 kilometres (30 miles) southeast of Taitung at a depth of five kilometres (three miles), the US Geological Survey said.
The epicentre was about 135 kilometres (84 miles) southeast of Taiwan's capital Taipei.
The island of Taiwan lies near the junction of two tectonic plates and is regularly hit by earthquakes.
In September 1999, a 7.6-magnitude tremor killed around 2,400 people in the deadliest natural disaster in Taiwan's recent history.
