MANILA - China said Monday it welcomed Philippine President Benigno Aquino's order pulling out two ships from a disputed shoal and expressed hope it would calm tensions.
"The Chinese side has been urging the Philippine side to take measures to de-escalate the situation," Chinese embassy spokesman Zhang Hua said in a statement.
"We have noticed the withdrawal of government vessels by the Philippine side, and hope this action will help ease the tension."
Aquino ordered a coast guard patrol vessel and a fisheries bureau survey ship out of Scarborough Shoal in the South China Sea on Friday night, the government has said.
Philippine officials added, however, that the order was only meant to protect the vessels and their crew during the cyclone season, and did not mean the country was giving up on the shoal.
A statement on the Chinese embassy's website Monday said Beijing had deployed a vessel to help its fishermen pull out of the shoal as well due to bad weather and a strong tide.
The Philippine vessels had been posted in Scarborough Shoal, which the Chinese call Huangyan Island, over the past two months amid a tense territorial standoff.
A larger number of Chinese maritime patrol vessels as well as fishing boats were also in the area, according to the Philippines, though both sides imposed unilateral fishing bans in the area during the dispute.
The dispute began after Chinese government vessels blocked Philippine ships from arresting Chinese fishermen near the shoal on April 10.
Since then, both countries have maintained ships there to press their respective claims to the area.
China claims nearly all of the South China Sea, even waters close to the coasts of neighbouring countries. The Philippines says the shoal is well within its 200-nautical-mile exclusive economic zone.
The Philippines and Vietnam have in recent years accused China of becoming increasingly aggressive in staking its claim.
The shoal sits about 230 kilometres (140 miles) from the Philippines' main island of Luzon. The nearest major Chinese landmass is 1,200 kilometres northwest of the shoal, according to Philippine navy maps.
