BEIJING - A Chinese court will open hearings on Wednesday on an unusual lawsuit by dissident artist Ai Weiwei, who is challenging a 15 million yuan (S$3 million) tax evasion penalty imposed on the company which markets his work.
Ai, whose 81-day detention without charge last year sparked an international outcry, asked a Beijing district court to overturn a city tax office decision.
The office had rejected his appeal against a tax evasion penalty on Beijing Fake Cultural Development Ltd. which helps produce his art and designs.
Chinese courts rarely accept lawsuits filed by dissidents or their relatives.
"I can see they are in quite a hurry to finish everything before my one-year parole," he told Reuters by phone.
Ai, 54, was released on June 26 last year and posted a bond against the tax penalty raised from donations by his supporters.
Court officials taped the notice of the hearing date to his studio door since Lu was not there to accept it in person, Ai said.
But acceptance of the case is only the first hurdle. Ai said his lawyer's request for evidence of the alleged tax evasion had been ignored.
The bearded artist has been a persistent irritant to authorities and has ignored efforts to silence him, making use of Twitter to communicate with his supporters and calling for a public forum to discuss his tax case.
