TOKYO - Japan may look to generating 15 per cent of its electricity needs from nuclear power, a minister said Friday, as the country seeks to rebalance its energy supply after the Fukushima disaster.
A government panel studying future energy policy has presented several options, from one that sees a nuclear free future by 2030 to one that seeks to increase dependence on the technology to 35 per cent by that date.
"Fifteen per cent can be one base," environment minister Goshi Hosono told reporters, noting that government limits on the operation of nuclear power stations to a maximum 40 years would be in line with this figure.
Hosono and other ministers will discuss the government's new energy policy next month.
Prior to tsunami-sparked meltdowns at Fukushima, resource-poor but energy-hungry Japan relied on nuclear for about a third of its electricity needs, a figure policymakers intended to boost to 50 per cent.
But since the accident, increasing public distrust has meant reactors shuttered for routine safety checks have not been allowed to restart, such that the country's entire stable is now offline.
Imported fossil fuels have been used to plug the gap, much to the detriment of Japan's balance of trade, amid calls for a re-think of energy policy.
