The spotlight will be on a special House-Senate meeting in the Parliament today when MPs will discuss the Constitution Court's injunction last Friday in regard to charter-change legislation.
But PM Yingluck Shinawatra has decided to avoid what could be a contentious debate, saying she has a busy schedule until next week.
News that the prime minister was unlikely to attend the House-Senate meeting came after the PM's secretary-general Suranand Vejjajiva said she may visit people hit by flooding in Chumphon instead.
In the afternoon, the PM is due to go to Nonthaburi to follow up on compensation payments for the massive flood last year. There had been plans to record Yingluck's talk show there, which will be broadcast tomorrow.
Suranand also said the PM's schedule next week was very tight, as it focuses on flood prevention plans. She apparently has to visit many provinces in the North; Ayutthaya, Chai Nat, Phitsanulok, and Bhumipol Dam in Tak.
