The US Department of Defense is considering selling Harpoon Block II Missiles and Seahawk Helicopters to South Korea.
The US Defense Security Cooperation Agency said in press releases last week that it had notified the US Congress of the possible sale of 18 of the missiles, eight of the helicopters and their associated parts, equipment, logistical support and training.
The estimated costs are US$1.84 billion (S$2.3 billion).
The DSCA said it informed Congress of the proposal after a request by South Korea.
The Harpoon Block II Missile is an over-the-horizon anti-ship missile system developed and manufactured by Boeing Defense, Space and Security.
It offers an expanded engagement envelope, enhanced resistance to electronic countermeasures and improved targeting.
The earlier model, the Harpoon, was introduced in 1977 and has been purchased by American allies including the NATO countries as well as Australia, Japan and South Korea.
The missiles have been bought by 30 foreign navies so far.
Meanwhile, Seahawk Helicopters can conduct anti-submarine warfare, anti-surface warfare and combat search-and-rescue.
It is able to deploy aboard any air-capable frigate, destroyer or cruiser.
The Seahawks will improve South Korea's capability to meet current and future threats from enemy anti-surface warfare capabilities, according to the defense agency.
The agency also said the proposed sales are consistent with US objectives of developing and maintaining Korea's strong and ready self-defense capability, which will contribute to an acceptable military balance in East Asia.
US government officials and contractor representatives are expected to make visits to Korea if the proposed sales are implemented.
