About 100 conscripts are being quarantined at the Fort Phichaidaphak Hospital in Uttaradit, though there is no official explanation about their symptoms.
The hospital's director declined to speak to the press and the Uttaradit public health chief has also refused to comment.
However, a source at the hospital disclosed that members of the cavalry unit had lost their appetites and suffered from exhaustion, headaches as well as muscular aches and pains.
"Their symptoms are very much like flu but more serious. One of them is in critical condition," the source said, adding that 40 of them had developed lung infections and 60 others were under observation.
A sign saying "No Entry Allowed Unless Authorised" is posted in front of the hospital, and everybody inside the medical facility was seen wearing masks.
