The government on Friday began its "Super Cool Biz" energy-saving campaign, encouraging office workers to wear casual clothes such as Aloha shirts and T-shirts to limit air conditioner usage.
The summer campaign to further advance the Environment Ministry's "Cool Biz" campaign was first introduced in 2011 to cope with power supply shortages stemming from the crisis at Tokyo Electric Power Co.'s Fukushima No. 1 nuclear power plant.
On the first day of the campaign on Friday, the temperature was not too hot, measuring 20.9 C at 9 am in the Otemachi district in Chiyoda Ward, Tokyo. However, humidity was relatively high at 73 per cent, according to the Japan Meteorological Agency.
As the ministry is tasked with leading the campaign, many employees wore polo shirts or kariyushi shirts from Okinawa Prefecture.
The ministry also aims to kill two birds with one stone by producing and distributing uchiwa portable fans with handles made from driftwood in Minami-Sanriku, Miyagi Prefecture. In this way, the ministry aims to save energy while disposing of debris from the Great East Japan Earthquake.
Clad in a polo shirt and fanning himself with an uchiwa, Takeshi Sekiya, leader of the ministry's debris disposal team, said, "After the disaster, our way of life, including electricity usage, has been tested."
