JAKARTA - A landslide in Indonesia killed eight people, an official said Saturday, after days of heavy rain hit a mountainous part of the country's main island.
"The landslide occurred on Thursday night and killed eight people. We were able to retrieve all eight bodies by late Friday night," Bogor Disaster Mitigation Agency official Makmur Rozak told AFP.
He said 16 people were illegally mining for gold in western Java in the mountains of Bogor district, south of the capital Jakarta, when the landslide struck "after days of heavy rain".
"We rescued the other eight, so everyone is accounted for," Rozak said. Landslides are common in Indonesia, particularly in heavily deforested mountainous areas.
