The National Police confirmed Thursday that the deputy chairman of the National Committee for West Papua (KNPB), Mako Tabuni, died after its members shot him in Abepura, Jayapura regency earlier on Thursday morning local time.
In a press release, the National Police said that some Papuan Police members opened fire after Tabuni had taken a firearm belonging to one of the policemen and had tried to escape when policemen approached to arrest him.
"One of the [police] personnel released a warning shot but Mako Tabuni ignored it and pointed the firearm at our members. Another policeman later shot Tabuni," the press statement said, without elaborating which part of Tabuni's body the bullet penetrated.
Tabuni was then rushed to the Bhayangkara Police Hospital where he died at 10:30 a.m. local time, an hour after he was shot.
According to the statement, police confiscated at the hospital one firearm with six .38-caliber bullets -- a gun that had previously been stolen from First Brig. Hendra of the Keerom Police in 2010 -- and one bullet cartridge.
Following the fatal shooting, other KNPB members grew increasingly angry and later ran amok, injuring three civilians, the statement said.
National Police chief Gen. Timur Pradopo said that according to testimony given by three suspects they recently arrested, referred to as JW, BT and KW, Tabuni was allegedly involved in recent shooting and arson attacks in the country's easternmost province.
"Whether they were working as a group, we don't yet know. We are investigating and building the case," he said prior to a meeting with the House of Representatives' legal commission without elaborating further.
Tabuni was also allegedly involved in the June 5 shooting in Entrop, near Jayapura city, which killed a soldier, identified as Frengki Dungki Kune.
