Formosa Plastics Group (FPG) is willing to renegotiate over the price of electricity it sells to the state-owned Taiwan Power Co. (Taipower). But the group also stressed yesterday that the deals should be enforced in accordance with existing commercial contracts.
Hung Fu-yuan, president of Formosa Chemical &amp; Fiber Corp., made the remarks when responding to questions raised by reporters at the company's shareholders meeting.
FPG is rated as one of the major independent power plants (IPPs) in Taiwan. FPG sells surplus power generated at the group's petrochemical complex in Mailiao, Yunlin County.
Hung concurrently serves as FPG's top executive in charge of selling surplus electricity to Taipower.
He explained that FPG is willing to hold new talks with the government about the prices of the electricity sold to Taipower.
There should be no abrupt changes in the contract, however, before the expiration of existing pacts, he explained.
Hung said that FPG has been selling extra electricity at an average rate of NT$2.10 (S$0.08) per kilowatt-hour, which is a relatively low price on the market.
Taipower, which is under the jurisdiction of the Ministry of Economic Affairs (MOEA), is presently under the ministry's instruction to renew talks over IPP electricity rates as consumers groups in Taiwan complained that Taipower has paid far too much to IPPs at the expense of consumers.
At the recommendation of Economic Affairs Minister Shih Yen-shiang, Hwang Jung-chiou, a former vice economic affairs minister, has assumed chairmanship of Taipower.
Hwang has made the renegotiation of electricity prices with IPPs one of his main priorities at the helm of Taipower.
In addition to FPG, Taipower is expected to hold new talks on power rates with other IPPs soon.
