The government is expected to call on major electronics retailers and home appliance makers to voluntarily halt production and sales of energy-consuming incandescent lightbulbs to save power this summer, The Yomiuri Shimbun has learned.
The government plans to submit a written request under the names of Economy, Trade and Industry Minister Yukio Edano and Environment Minister Goshi Hosono to an industry group, probably sometime this week. The industry side has indicated it will oblige.
The move is aimed at helping avert a power shortage this summer by encouraging people to use light-emitting diode bulbs, which consume less energy than incandescent bulbs.
It is extremely rare for the government to ask retailers and manufacturers to refrain voluntarily from selling and producing specific products.
The two ministers plan to send their request to Sho-ene Akari Forum (energy saving light forum), an industry group comprising major electronics retail stores and home appliance makers.
LED bulbs consume about 80 per cent less energy than incandescent bulbs and last about 40 times longer. While they are expensive, they are cheaper in the long run.
Bulb-type fluorescent lights also have a similar power-saving effect and are cheaper than LEDs. However, they have a shorter life span than LED bulbs.
According to an estimate by the Institute of Energy Economics, Japan, if all incandescent bulbs and fluorescent lamps currently used nationwide were replaced by LED bulbs, the total annual power saved would be 9 per cent, the equivalent output of 13 nuclear reactors.
Toshiba Corp. has already stopped producing incandescent bulbs, while all bulb manufacturers have shifted to producing LED bulbs.
Under the nation's current basic energy plan, all lighting products for sale will be replaced by LED or organic electroluminescence (EL) by 2020. As these types of lighting help reduce greenhouse gases, their promotion has been stipulated in the law to promote measures against global warming.
