BEIJING - China's space mission will conduct an automatic docking Monday, as the three astronauts on board prepare to perform the nation's first manual version of the complex manoeuvre, state media said.
The Shenzhou-9 spacecraft took off from the remote Gobi desert on Saturday on China's fourth manned space mission, carrying the nation's first female astronaut into space.
The crew's main task during their 13-day mission is to carry out China's first manual space docking, a procedure that will take the country a step closer to setting up its own space station by 2020.
Shenzhou-9 ("Divine Vessel") and the Tiangong-1 ("Heavenly Palace") module already in orbit will dock automatically at 0300 GMT, and part six days later in preparation for manual docking, the Global Times daily said.
Monday will be only the second time that China has performed the highly technical procedure, which brings two vessels together in high-speed orbit. It achieved a similar docking in November last year.
If successful later in the current mission, China will become only the third country after the United States and Russia to complete a manual docking.
President Hu Jintao has said the operation would mark a "major breakthrough in the country's manned space programme".
The team have rehearsed the procedure more than 1,500 times in simulations.
Docking manually requires huge accuracy and is necessary in case of any problems with the automatic docking, such as in the event that control centre cannot do it remotely from Earth.
The crew is headed by Jing Haipeng, a veteran astronaut on his third space mission, while Liu Wang, who has been in the space programme for 14 years, will be in charge of manual docking manoeuvres.
Liu Yang, 33, who has created a stir in the media and online for becoming China's first woman to travel to space, will conduct aerospace medical experiments and other space tests during the 13-day mission.
