SHANGHAI - China's biggest milk producer by revenue, Inner Mongolia Yili Industrial Group Co., has recalled baby formula tainted with "unusual" levels of mercury in the latest safety scare for the country's dairy sector.
The recall, during China's "Food Safety Week" and a day after the cabinet introduced fresh measures to tighten supervision of the sector, sent Yili shares down by their 10 per cent daily limit.
It shows how Yili and competitors like second-ranked China Mengniu Dairy Co. Ltd. are struggling to get to grips with food safety four years after a major scandal where tainted milk powder was blamed for the deaths of at least six children.
The recall, which began on Wednesday, applies only to Quan You baby formula produced between last November and May, the company said on its website.
China's product quality watchdog, the General Administration of Quality Supervision, Inspection and Quarantine (AQSIQ), detected unusual levels of mercury in several batches of Yili baby formula, which is sold nationwide, the state-run Xinhua news agency reported late on Thursday.
High levels of mercury can damage the brain and kidneys, according to the US Center for Disease Control.
Dairy experts were at a loss for how mercury could have crept into the supply chain, adding that heavy metals would normally be among the battery of tests conducted both on raw materials and the finished product.
Sources of contamination could be pollution from coal-fired power plants absorbed into feed or breathed by cows, any additives made from fish and contaminated packaging, they said.
"It's possible the mercury could be due to imported whey powder. All Chinese processors use imported whey powder; it's not made here," said Chen Lianfang, a dairy expert at Oriental Agribusiness in Beijing, noting whey powder can account for about a third of the ingredients in baby formula.
However, he said normally that would be caught in quality checks at the Chinese border.
Yili shares fell by the most allowed in one session, to a 7-week low of 21.85 yuan (S$4.36), while Mengniu slid almost 3 per cent to its lowest in five months. The broader market was up 1 per cent.
China's milk industry is struggling to restore consumer confidence after a series of scandals, the worst of which was in 2008 when milk laced with the industrial chemical melamine killed at least six children and made nearly 300,000 ill.
In December, Mengniu products were destroyed after they were found to contain aflatoxin, which can cause severe liver damage.
China's dairy producers are scaling up to better control their supply sources. Mengniu on Thursday said it would spend 3.5 billion yuan by 2015 to phase out small suppliers and source all its fresh milk from large-scale farms.
On China's popular microblogging sites, the topic was being discussed with a mixture of indignation and resignation.
"Yili food product safety is again challenging the bottom line of the people. Disappointing!" said one Weibo user under the handle Total Guangming.
Another Weibo user, Lucky Cow, said: "Nobody can protect us, we must protect ourselves, and from now on I'm rejecting all Yili food products."
