THAILAND - National police chief Priewpan Damapong's abrupt transfer of Bangkok police boss Pol Lt-General Winai Thongsong to an inactive post at the Royal Thai Police headquarters for 30 days was an attempt to prevent Winai from "getting blood on his hands", Democrat Party spokesman Chavanond Intarakomalyasut claimed yesterday.
He said Winai's failure to disperse a rally by the yellow-shirt People's Alliance for Democracy against the government-backed draft reconciliation bill - which kept MPs from attending the House meeting because protesters blocked entrances to Parliament - might be only part of the reason for the transfer.
He expressed concern that Pol Major-General Kamronwit Thoopkrachang, acting chief of Provincial Police Region 1, was now acting Metropolitan Police chief at a time of turbulence.
He asked whether Friday's transfer aimed to pave the way for the use of force on the protesters by having Kamronwit deal with them, while preventing Winai from "getting blood on his hands", and affecting his future career path.
Chavanond said Winai was married to the niece of Khunying Potjaman na Pombejra, ousted prime minister Thaksin Shinawatra's ex-wife.
Kamronwit, who called a meeting yesterday to work out measures to keep order, said he wasn't worried about his 30-day assignment. He would continue Winai's policy of dealing with the demonstrators, which he said worked very well.
In related news, Priewpan yesterday ordered the immediate transfer of city police deputy chief for narcotics suppression, Pol Maj-General Wichai Sangprapai, to an active post at the Royal Thai Police for 30 days.
Wichai said he was treating the transfer order as a chance to rest, insisting he was not discouraged and was ready to perform the assignment.
