A funeral service for Prince Tomohito of Mikasa, who died at the age of 66 on June 6, was held Thursday at the Toshimagaoka Imperial Graveyard in Bunkyo Ward, Tokyo.
About 660 people attended the funeral including Princess Akiko--Prince Tomohito's eldest daughter and the funeral's host--his younger daughter Princess Yoko, Crown Prince Naruhito and Crown Princess Masako. Prince Tomohito's parents, Prince and Princess Mikasa, as well as the heads of legislative, administrative and judiciary branches were also in attendance.
At 9 a.m., the prince's coffin was moved to a hearse at his residence in Moto-Akasaka, Minato Ward. It was then carried in a procession of 15 cars that passed in front of the Otemon gate of the Imperial Palace, where Imperial Household Agency officials stood in line, before arriving at the graveyard's entrance at 9:35 a.m. Ancient court music was played while the hearse entered the graveyard and the coffin was placed at an altar.
The funeral started at 10 a.m. Head Shinto priest Kazutane Soma, who was dressed in simple-layer kimono, gave a eulogy that discussed the prince's life history and mentioned his accomplishments in social welfare issues and international exchanges.
After the eulogy, the grand chamberlain Yutaka Kawashima placed a sacred sprig on the altar on behalf of the Emperor and Empress. Princesses Akiko and Yoko, other Imperial family members, Prime Minister Yoshihiko Noda and ambassadors to Japan followed suit.
The ceremony opened to the public at 11:47 a.m., and many people who had gathered in the graveyard from early morning bid a final farewell to the prince. The Metropolitan Police Department said about 1,500 people saw the procession from the roadside. In the afternoon, the prince's body was cremated at Ochiai crematorium in Shinjuku Ward and his ashes were placed in a grave.
Ceremonies will be held on the 10th, 50th and 100th days after the prince's death, as well as on the first anniversary next year.
