TAIPEI - At least four people died and one was injured when mudslides triggered by torrential rains hit two areas in central Taiwan, rescue officials said Tuesday.
Schools were suspended in several large cities, as Taiwan faced the most serious flooding since Typhoon Morakot lashed the island in 2009, triggering massive mudslides that killed more than 600 people.
Two were killed and one was wounded when a makeshift shelter in a mountainous area of Nantou county was buried by mudslides, said the national fire agency, adding downpours also damaged roads and disrupted electricity.
Two men who worked for the forestry bureau in Taichung city were rushed to a clinic Monday with severe injuries caused when a mudslide crushed their office, but despite efforts to save them they died later in the day, the agency said.
In northern Taoyuan county, 20,000 chickens were drowned when a farm was submerged by a flash flood, officials said.
Massive flooding was reported across the island since late Monday, with more than 700 millimetres of rain (27 inches) in some areas while Taiwan's central weather bureau warned of more heavy rains this week.
As of mid-morning Tuesday, Taipei and three other large cities had suspended classes and work in government offices.
