PHNOM PENH - Some celebrated Queen Elizabeth II's jubilee with fireworks, but the British ambassador to Cambodia went one better on Tuesday, detonating mines to raise awareness of unexploded ordnance.
Sixty kilos of mines, a kilo for each year of the Queen's reign, collected by British-based charity Mines Advisory Group (MAG) in the northern province of Battambang were exploded to mark the occasion.
"Today we celebrate the Queen's diamond jubilee by detonating a huge stock of mines and unexploded ordnance," ambassador Mark Gooding said in a statement.
Nearly three decades of civil war have left impoverished Cambodia one of the world's most heavily mined countries.
Last year alone, leftover landmines and other unexploded ordnance killed 43 people, according to official data.
Celebrations for the British queen's anniversary have taken place around the world, with London holding four days of festivities earlier this month culminating in a star-studded concert and a spectacular fireworks display.
