TAIPEI - Taiwanese authorities are investigating more than a dozen police officers over a multi-million-dollar insurance scam, prosecutors and media reports said Tuesday.
The officers allegedly took bribes from a fraud ring to provide fake accident reports to help swindle insurance companies out of around Tw$170 million (S$7 million), said the United Evening News.
Prosecutors raided nearly 10 police stations across the island simultaneously on Tuesday and interrogated 18 suspects, including 13 police officers, the report said.
The Taipei district prosecutor's office said in a statement that "quite a few" policemen were suspected of collaborating with a fraud ring and insurance company agents to claim compensation. It did not elaborate.
The suspects could face charges of corruption and forgery, prosecutors said.
