TOKYO - A plucky penguin that was recaptured last week after nearly three months at large in the polluted waters of Tokyo Bay has conjunctivitis, an aquarium official said Monday.
The Humboldt penguin, one of 135 kept at Tokyo Sea Life Park, was taken back into captivity after 82 days of freedom following a breakout that made global headlines and garnered it a following around the world.
On Friday, the day after its adventure came to an end, the bird "was diagnosed by a veterinarian as having conjunctivitis, so we have kept it in a room separate from the rest of our penguins", said aquarium official Takashi Sugino.
Fans of the one-year-old runaway - known by the aquarium only as Penguin No. 337 and without any sexual features because of its age - will have to wait until it has recovered from the condition, also known as pink eye, before it is revealed to the world.
"At first its eyes seemed to be swelling a bit, but now it's recuperating as we've been giving it eye-drops every day," Sugino said.
"I don't know the exact reason for its eye disease, but in this aquarium the sea water pumped up for penguins is filtered and disinfected," he added.
A government official told AFP water quality in Tokyo Bay has improved in recent years, but pollution by organic substances sometimes breaches Japanese environmental standards.
