KABUL - China and Afghanistan will sign an agreement in the coming days that strategically deepens their ties, Afghan officials say, the strongest signal yet that Beijing wants a role beyond economic partnership as Western forces prepare to leave the country.
China has kept a low political profile through much of the decade-long international effort to stabilise Afghanistan, choosing instead to pursue an economic agenda, including locking in future supply from Afghanistan's untapped mineral resources.
As the US-led coalition winds up military engagement and hands over security to local forces, Beijing, along with regional powers, is gradually stepping up involvement in an area that remains at risk from being overrun by Islamist insurgents.
Chinese President Hu Jintao and his Afghan counterpart Hamid Karzai will hold talks on the sidelines of the Shanghai Cooperation Organisation summit in Beijing this week, where they will seal a wide-ranging pact governing their ties, including security cooperation.
Afghanistan has signed a series of strategic partnership agreements including with the United States, India and Britain among others in recent months, described by one Afghan official as taking out "insurance cover" for the period after the end of 2014 when foreign troops leave.
"The president of Afghanistan will be meeting the president of China in Beijing and what will happen is the elevation of our existing, solid relationship to a new level, to a strategic level," Janan Musazai, a spokesman for the Afghan foreign ministry, told Reuters.
"It would certainly cover a broad spectrum which includes cooperation in the security sector, a very significant involvement in the economic sector, and the cultural field."
He declined to give details about security cooperation, but Andrew Small, an expert on China at the European Marshall Fund who has tracked its ties with South Asia, said the training of security forces was one possibility.
China has signalled it will not contribute to a multilateral fund to sustain the Afghan national security forces - estimated to cost US$4.1 billion(S$5.3 billion) per year after 2014 - but it could directly train Afghan soldiers, Small said.
"They're concerned that there is going to be a security vacuum and they're concerned about how the neighbours will behave," he said.
Beijing has been running a small progamme with Afghan law enforcement officials, focused on counter-narcotics and involving visits to China's restive Xinjiang province, whose western tip touches the Afghan border.
Training of Afghan forces is expected to be modest, and nowhere near the scale of the Western effort to bring them up to speed, or even India's role in which small groups of officers are trained at military institutions in India.
China wants to play a more active role, but it will weigh the sensitivities of neighbouring nations in a troubled corner of the world, said Zhang Li, a professor of South Asian studies at Sichuan University who has been studying the future of Sino-Afghan ties.
"I don't think that the US withdrawal also means a Chinese withdrawal, but especially in security affairs in Afghanistan, China will remain low-key and cautious," he said. "China wants to play more of a role there, but each option in doing that will be assessed carefully before any steps are taken."
Afghanistan's immediate neighbours Iran and Pakistan, but also nearby India and Russia, have all jostled for influence in the country at the crossroads of Central and South Asia, and many expect the competition to heat up after 2014.
India has poured aid into Afghanistan and like China has invested in its mineral sector, committing billions of dollars to develop iron ore deposits, as well as build a steel plant and other infrastructure.
It worries about a Taliban resurgence and the threat to its own security from Pakistan-based militants operating from the region.
Pakistan, which is accused of having close ties with the Taliban, has repeatedly complained about India's expanding role in Afghanistan, seeing Indian moves as a plot to encircle it.
"India-Pakistan proxy fighting is one of the main worries,"said Small.
In February, China hosted a trilateral dialogue involving officials from Pakistan and Afghanistan to discuss efforts to seek reconciliation with the Taliban.
It was first time Beijing involved itself directly and openly in efforts to stabilise Afghanistan.
Afghan foreign ministry spokesman Musazai said Kabul supported any effort to bring peace in the country. "China has close ties with Afghanistan.
It also has very close ties with Pakistan and if it can help advance the vision of peace and stability in Afghanistan we welcome it."
