JAKARTA - The head of the Indonesian Ulema Council (MUI) says the council has always held that vasectomies and tubectomies were not allowed under Islamic law.
MUI chairman Amidhan said on Wednesday that the clerics had issued edicts (fatwa) banning the use of the procedures after several reviews between 1979 and 2009.
"In 2009, the ulema council reviewed vasectomies and tubectomies during a congress in Padangpanjang, West Sumatra. We concluded that both practices were haram," he told The Jakarta Post, meaning the procedures were forbidden by Islamic law.
According to Amidhan, the ulemas' fears that procedures could not be reversed wee behind the rejection.
The National Family Planning Agency (BKKBN) previously urged the MUI to issue a fatwa declaring that contraception and vasectomies were allowed under Islamic law to encourage Indonesian men to participate in family planning programs.
