SHANGHAI - China released proposed changes to its Internet law on Thursday that aim to further eliminate anonymity on the Web and expand control over the companies behind the country's boisterous microblogging scene.
In a draft update of the government's "Methods for Governance of Internet Information Services", China is proposing to widen the definition of Internet information service providers to include online forums, blogs and microblogs.
It will also require microblog operators, like Sina Corp and Tencent Holdings, to obtain an administrative licence to run the popular service.
In recent months, China's authoritarian government has tightened censorship over the free-wheeling Internet industry, especially its microblogs or Weibos, as the country prepares for a once-a-decade leadership transition later this year.
The authorities blocked access this week to numerous terms deemed sensitive around the 23rd anniversary of the bloody crackdown on pro-democracy protesters on June 4, 1989 at Beijing's Tiananmen Square.
The document states that Internet information service providers, including microblogs, forums and blogs, that allow users to post information on the Internet sh ould en sure users are registered with their real identities.
Forum and blog users in China are not now required to register with their real names.
In December, China obliged microblog operators to ensure that users were registered with their real identities, causing an uproar online. Microblog operator Sina has said that strict enforcement of the requirement has been hard.
The draft is open for public comment until July 6.
