TOKYO - The number-two man in Japan's biggest yakuza group will be released on 1.5 billion yen (S$24 million) bail ahead of his trial for extortion, a court decided Tuesday.
Kiyoshi Takayama, 64, second in command of the Yamaguchi-gumi, a vast organised crime syndicate, has been in jail accused of having extorted some 40 million yen from a constructor in 2005 and 2006, a charge that he had denied in the Kyoto District Court, a court spokesman said.
Takayama is in hospital due to poor health, local media reports said.
Like the Italian mafia or Chinese triads, the yakuza engages in activities from gambling, drugs and prostitution to loan sharking, protection rackets, white-collar crime and business conducted through front companies.
The gangs, which are not illegal, have historically been tolerated by the authorities, although there are periodic clampdowns on some of their less savoury activities.
