ZAMBOANGA, Philippines - Police shot dead a Muslim guerrilla who was allegedly behind the kidnapping of two Americans in the southern Philippines, officials said on Monday.
Police commandos killed Wahid Pingli in a raid Sunday on his home on Sacol island, off the coast of Zamboanga City, said regional commander Chief Superintendent Napoleon Estilles.
He allegedly abducted American Gerfa Yeatts Lunsmann and her 14-year-old son Kevin as well as a teenage Filipino nephew while they were vacationing in the troubled south in July.
"Wahid's group are also said to be responsible for extortion activities, harassment and kidnapping of prominent families and teachers in this city," Estilles told reporters.
The mother and the Filipino relative were freed unharmed in October while Kevin Lunsmann walked free in December amid suspicions that ransom was paid.
Documents found in the raid showed that Pingli was a member of the Moro Islamic Liberation Front (MILF), a Muslim separatist group that is engaged in peace talks with the government, Estilles said.
An assault rifle, a grenade launcher and bullets were also recovered, the police commander added.
MILF spokesman Von al-Haq confirmed that Pingli was a member but denied that he was involved in kidnappings.
"He is innocent and we are still confirming the veracity of the reports against our slain comrade," he told AFP.
The MILF will file a protest with the government over the killing which violated the ceasefire agreement between the two sides, he added.
The MILF waged a rebellion for more than three decades, originally for the establishment of an independent state in Mindanao, the southern third of the mainly Catholic Philippines.
In recent years it has dropped its independence demand and signed a ceasefire with Manila in order to negotiate for autonomous control over large areas of Mindanao.
However many Muslim extremists have turned to kidnapping for ransom to raise money, often targeting foreigners.
