MANILA - The Philippines faces the risk of joining a global money-laundering blacklist after it failed to approve all required amendments to legislation on illegal movement of money, threatening its ability to attract foreign investment.
Ending up on the Financial Action Task Force blacklist would also make it difficult for Filipinos abroad to send money home and for local banks to transact business overseas.
Congress ended sessions on Wednesday without acting on a measure that will expand the list of crimes linked to money laundering and the list of institutions that must report to the Anti-Money Laundering Council.
But lawmakers passed two bills - one authorising the council to look into suspect accounts without the need to inform owners, and the other criminalising terrorist financing - which they hoped were enough to convince the council to defer any action.
Vicente Aquino, executive director of the council, said he has appealed to the task force to give the Philippines more time to comply with the requirements. He said it would likely decide on June 21 or 22.
"We are practically moving heaven and earth to appeal to the (task force). It is a long shot, but we are keeping our fingers crossed," Aquino said.
The Philippines has been fighting twin insurgencies from Maoist guerrillas and Muslim separatists as well as a small al Qaeda-linked Islamist jihadist group suspected to be getting funds from Middle East and Southeast Asian militant groups.
