PARIS - Myanmar opposition leader Aung San Suu Kyi will visit France from June 26 to 29 at the invitation of new President Francois Hollande, the French presidency announced Tuesday.
"This visit will provide an opportunity to pay homage to her fight for democracy and human rights and to reaffirm France's desire to continue to support the political transition" in Myanmar, it said in a statement.
The Nobel laureate made a six-day trip to Thailand in May-June, her first foreign trip in over two decades.
The democracy champion had previously refused to leave the country, even to visit her dying husband Michael Aris, because of fears the former junta would never allow her to return. Aris died in 1999.
Her Thai visit, the first time she had ventured abroad since she was thrust into the spotlight during protests against the generals in 1988, comes amid sweeping reforms by a new regime in Myanmar that include her election to parliament in April by-elections.
Her visit to France will be part of a European tour, which will include an address in Geneva and a trip to Oslo to finally accept her Nobel Peace Prize. She also intends to travel to Britain, where she lived for years with her family, and will address parliament in London.
