HONG KONG - Hong Kong health authorities on Saturday urged the public not to panic after the southern Chinese city reported its first human case of bird flu in 18 months in a two-year-old boy.
Authorities said the Chinese boy was in serious condition after testing positive for the deadly H5N1 strain of avian influenza and the city had raised the bird flu alert level to "serious" as well as increasing checks on live chickens imports.
The boy lives in the neighbouring Chinese province of Guangdong but came to seek treatment in Hong Kong on May 26.
"The boy's parents are all along asymptomatic, which means the chance of a human-to-human transmission is slim," a spokesman for the Centre for Health Protection said in a statement.
The spokesman said the boy was in intensive care while his parents were being quarantined at the same hospital.
Health Minister York Chow said it was an "isolated" case as he sought to reassure public that there was no reason to panic.
"We feel that there is no need for panic among Hong Kong citizens," he told reporters, adding that the authorities had no plans to ban imports of live poultry for the time being.
The city was the site of the world's first major outbreak of bird flu among humans in 1997, when six people died from a mutated form of the virus, which is normally confined to poultry. Millions of birds were then culled.
The Asian financial hub is particularly nervous about infectious diseases after an outbreak of the deadly respiratory disease SARS in 2003 killed 300 people in the city.
The last reported human case of bird flu in Hong Kong was in November 2010 involving a 59-year-old woman.
