A junior traffic policeman who hacked a stray dog to death and became the subject of hate on social media has been moved to a desk job and ordered to make merit for the animal that was wellliked by those living at a police apartment complex near Soi Udomsuk in Bangkok's Bang Na district.
Deputy commander of Traffic Police Division under the Metropolitan Police Bureau, Pol Colonel Khomsak Sumangkaset, said Pol Snr SgtMajor Sayant Thaweesin had been relieved of his duties as expressway patrol officer. He has also been ordered to cover the cost of treatment for Khem Khaeng at a veterinary hospital in Samut Prakarn where he was treated for wounds to his face and his hacked off leg before he died.
Sayant reportedly attacked the dog for killing his roosters. The officer faces the maximum fine for animal cruelty and has been moved to a desk job "so he does not work close to people", the colonel said.
