TAIPEI - A missile fired in an Taiwan air defence drill went off-course, missing its target and damaging a car in a remote village, although no one was injured, the navy and media said Sunday.
The incident happened during a live-fire drill at Chiupeng military base in southern Taiwan in March.
A marine unit fired one US-made Chaparral surface-to-air missile which successfully destroyed its target but a second missed, veering off target and exploding above the remote coastal village of Kangtsai, the United Evening News reported.
Shrapnel from the missile pierced the village chief's parked sedan but no one was injured, it said.
The newspaper said the military had repaired the car and until now news of the incident had not spread beyond the village.
Asked by AFP for comment on the report, the navy said the incident had been investigated but the cause of the problem was not clear.
It was the fourth missile test failure for the Taiwanese military since January 2011 when a major live-fire manoeuvre attended by the press went badly wrong, with six out of 19 missiles missing their target or failing to explode.
That embarrassing flop earned the armed forces a rare rebuke from an irate President Ma Ying-jeou, who urged the military to practice more.
