Witty, sensible, polite, generous and at the same time playful, 14-year-old Lee Sang-hwa was the apple of his family's eye.
His mother Chang Hyo-sook said he willingly tried to help her with house chores.
His teachers recalled he was bright, friendly and always said hello to everyone he came across.
As much as he was loved, the middle school student's suicide on April 16 came as an even greater shock to everyone.
He jumped from 20th floor of his apartment building in Yeongju, North Gyeongsang Province, where he had lived since he was two months old.
Lee left a suicide note saying that constant assaults by his classmates had driven him to the irreversible decision.
He even named two of his classmates and told them not to attend his funeral.
"They tortured me every day. One of them tried to hug me, kiss me, rub his saliva on me. He poked me with pencils and forced me to join his gang," he said.
But Lee made sure that only those responsible would get the blame.
"I have friends. I am not bullied by the whole class. This is only about those bullies," he said.
Lee's school, Yeongju Middle School, immediately expelled the two accused students from the school.
Three days later the local police confirmed much of Lee's claims.
The two were moved to other schools in nearby towns.
Lee's body was cremated the day after his death. His coffin toured the school playground.
Over 49 days, Korea's traditional mourning period, the family members struggled to keep themselves together.
Chang said that Sang-hwa's elder brother suffered from the loss the most.
"The two were thick. He said he went to the top floor, where his brother jumped off.
He seems to be very insecure," she said.
The family decided to move to another home to protect their remaining son.
Lee Seung-ho, Sang-hwa's father, said the couple cannot sleep at night.
"People tell us that we have to move on. We tried. But I think it will take more time than we could imagine. We still cannot go to sleep. I can feel my wife weeping and I cannot let myself rest," he said.
The loss of a beloved child is cruel enough for the family, but they now are in an uphill battle against the local educational authorities over the "honor of Sang-hwa."
Chang said she was astonished that the educators tried to downplay his death as an impulsive decision stemming from mental instability, not a desperate escape from a bully.
Sang-hwa's father said the school and the regional office are trying to evade responsibility by redirecting the issue to his son's mental state.
After Sang-hwa's death was reported that morning, the North Gyeongsang Office of Education announced on the same day that he was placed on a suicide watch list.
The office said he was classified as highly suicidal after a psychological test conducted in May last year.
According to the report, the middle-schooler took the test in early May three times and was one of two in the school to have a high risk of committing suicide.
The office said that Sang-hwa had received treatment and his sessions officially ended in September 2011.
After the announcement, media coverage focused on "Sang-hwa's mentality."
"Everyone in Yeongju, a small city, knows Sang-hwa's death. But they seem to remember him as a 'deep down mentally unstable boy' rather than a victim of school violence." Sang-hwa's father cried.
"Sang-hwa was not a sick boy. He was smart and completely normal. Even if he was insecure, the school and the educational authorities failed to provide sufficient aid to him as they promised."
The parents said that they asked and waited for the school's direction after learning that Sang-hwa was very "depressed and in need of counseling," but the school and local teen counseling center failed to provide any help.
It wasn't until November 2011 that Sang-hwa met with a psychiatrist through a support program, but the outcome was contradictory.
"The doctor said he was completely normal and didn't need any therapy. We were relieved," Chang said.
The parents allege that their son's school teachers are saying different things to reporters than what they had been told.
Yeongju Middle School Headmaster Kim In-gyu admitted the school's responsibility in failing to detect the bullies beforehand and taking appropriate measures against them, which may have saved Lee's life.
He also confessed that the administration's response to Lee's death was inappropriate.
"It was the first time a student killed himself in this small town. Everyone panicked and could not think properly," Kim said.
The school's counselor explained that even the teachers did not know what to do with the psychological test results because it was a pilot program adopted last year.
"We deeply regret what has happened to Lee. Lee was not mentally ill. He suffered from continuous assaults from his classmates," she said.
"We are hoping that the parents will forgive us someday and open talks with us," she added.
Lee's death also raised questions about the penalties for violent bullies.
The main attacker, who Lee mentioned in his suicide note, and his gang are likely to be released without charges because they are under 14.
The two main suspects have been referred to the Daegu Family Court and another, who is over 14, is now being investigated by the local prosecution.
But the chances that the students will go to correctional facilities or face heavy consequences are slim, insiders said.
"They are likely to be ordered to visit the court and the prosecutors' office regularly and report on their improvement and receive counseling. But since they are minors there isn't really much the court can do," a court insider said.
"If they are not penalized just because they are minors, we will never be able to stem school violence. Sending them to another school cannot let them repent and atone for their crime," Chang said.
In February, the Ministry of Education, Science and Technology announced a set of guidelines to prevent school violence.
The new rules include one that states perpetrators of school violence will have "delinquency records" included in their school records.
"We are still working on the specific factors in the guidelines. We have prioritized the prevention of school violence," a ministry official said.
