HONG KONG - At least 1,000 people marched through Hong Kong on Sunday over the death of Chinese dissident Li Wangyang, who was jailed for more than 22 years after the 1989 Tiananmen democracy protests.
The demonstrators shouted slogans calling for justice for Li and condemning the &ldquo;butcher regime&rdquo; in Beijing, after the 62-year-old dissident died at a hospital in central China.
The protesters marched from central Hong Kong to the Chinese government's liaison office, where they laid flowers and made insulting gestures.
According to the New York-based Human Rights in China, two of Li's relatives found him on Wednesday morning strung up to a ward windowsill by a bandage wrapped around his neck, with his feet on the ground.
Li was under round-the-clock police surveillance in the hospital at the time, the group said.
He had been sentenced to 13 years in prison for &ldquo;counter-revolutionary&rdquo; crimes for organising workers in Shaoyang into an autonomous union during the 1989 Tiananmen protests, HRIC said.
He served 11 years and was released, but was given another 10 years' jail in 2001 for &ldquo;inciting subversion&rdquo; after he tried to sue the authorities over prison mistreatment that left him disabled.
Thousands of people from China and around the world have signed an online petition calling on China to launch a public investigation into Li's death.
