The prosecution on Friday indicted the elder brother of late President Roh Moo-hyun without detention on charges of bribery and embezzlement linked to a land deal.
Roh Geon-pyeong, 70, is accused of pocketing more than 1.3 billion won ($1.1 million) from a land developer in return for helping him gain over 179,000 square meters of land in Tongyeong, South Gyeongsang Province. He allegedly received the money with the developer's share in 2007 while his brother was in office.
He is also accused of embezzling 1.35 billion won in real estate investment from a company set up by his acquaintance, the prosecutors in Changwon said. The company's CEO, 55-year-old Lee, was indicated on the same charge, according to the prosecution.
Also, prosecutors claimed last week that they found tens of billions of won in a bank account from one of his closest acquaintances.
On Friday, however, the Changwon District Prosecutor's Office did not pursue charges of possession of a slush fund, noting that they had found no direct link with him.
In 2008, Roh was convicted of taking bribes and imprisoned before being released under a presidential pardon in August 2010.
