BANGKOK - A Thai court on Wednesday convicted an online editor for hosting posts critical of the revered monarchy on her website, but suspended her jail sentence amid demands to reform the lese majeste law.
Chiranuch Premchaiporn was found guilty of failing to speedily delete comments by other people deemed insulting to the royal family from her popular news website, Prachatai. The Bangkok court fined her 20,000 baht (S$806).
But Judge Kampol Rungrat, while sentencing Chiranuch to eight months in jail, suspended the sentence for a year, saying that she had cooperated with the court and had "never violated the law herself".
"The defendant cannot deny responsibility for taking care of content on her website," he said, adding she was initially given a one-year jail term but that this was cut to eight months for her "useful" testimony to the court.
She still faces further charges - at a date to be set - of breaching section 112 of the Thai criminal code which outlaws insults to the royal family and allows for a maximum 15-year sentence for every conviction.
Hers is one of several high-profile cases that have stirred fierce debate in Thailand, where authorities are accused of trampling on free speech by exploiting the strict "lese majeste" law against defaming the royal family.
On Tuesday, a petition signed by almost 27,000 people urging reform was submitted to parliament in the first mass action of its kind.
