Beijing and Guangzhou residents are not satisfied with their quality of life compared with residents in 33 other Chinese cities, according to the Chinese City Life Quality Report released on June 16.
The report, jointly released by the Institute of Economics of the Chinese Academy of Social Sciences and the Capital University of Economics and Business, was based on 9,516 samples from 210,000 phone call surveys, and shows the residents' satisfaction rate with their quality of life. It also shows the objective quality of life in each city - based on social and economic indexes - among 35 Chinese cities.
High living costs - mainly due to high housing prices and inflation - is the key factor causing low residents' satisfaction, the report said.
Zhang Liancheng, dean of the School of Economics at CUEB, said that it is important to reduce housing prices and control inflation to improve the quality of life of urban residents.
"I want to escape from Beijing because I can't buy an apartment, and the living costs are so high here," said Wang Fuchen, a Beijing resident. "But I can't. My parents are here and I grew up here, Beijing is my home," he added.
Although he earns more than 20,000 yuan ($3,145) a month, Wang still feels like he is struggling. "I rented my apartment at 2,500 yuan two years ago, but now it costs me nearly 4,000 yuan. It's the same apartment," he said.
"Apart from being home, Beijing is also an attractive city with many education and entertainment opportunities. I want to flee but cannot live without Beijing."
The top 10 cities where residents are most satisfied with their quality of life are: Changchun, Hangzhou, Shijiazhuang, Jinan, Hefei, Fuzhou, Ningbo, Qingdao, Xiamen, and Yinchuan.
Meanwhile, the top 10 cities based on objective quality of life are: Beijing, Guangzhou, Shenzhen, Shanghai, Nanjing, Xi'an, Hohhot, Hangzhou, Xiamen and Wuhan.
