JAKARTA - Indonesian lawyers for the bombmaker accused of masterminding the 2002 Bali attacks that killed 202 people insisted Monday that he only played a minor role and should be jailed for less than 15 years.
Prosecutors last week recommended a life sentence for Umar Patek, 45, accused of heading the bombmaking operation in the attacks on two nightclubs on the resort island and Jakarta church bombings on Christmas Eve in 2000.
"The judges must give our client a sentence of less than 15 years' imprisonment," Asludin Hatjani, one of Patek's lawyers, told AFP outside the court after the trial.
Hatjani earlier told the West Jakarta District Court that Patek's "involvement was small."
"The bombs were almost completely assembled when he arrived in Bali. He only helped mix the remaining explosives," he said.
Patek, a member of the Jemaah Islamiyah terror network, was arrested last year in the Pakistani town of Abbottabad, four months before US commandos killed Al-Qaeda chief Osama bin Laden there.
Indonesian prosecutors stopped short of recommending the maximum death penalty last week, arguing that Patek's remorse should spare him from the firing squad that has already executed three of the Bali bombers.
Since the trial began in February, Patek has admitted to mixing chemicals for the bombs, but denies any major involvement. He has apologised to victims' families and and claims he had a change of heart and tried to stop the attacks at the last minute.
Expert witnesses, including an agent with the US Federal Bureau of Investigation, have testified that Patek was a known expert bomber.
The court is expected to announce its verdict in June.
Patek was once the most-wanted terror suspect in Indonesia and spent nearly a decade on the run with the US offering a $1 million (S$1.3 million) bounty on his head under its rewards for justice programme.
