ISLAMABAD - Pakistan Prime Minister Yousuf Raza Gilani will not appeal his conviction for contempt because the speaker of the national assembly has not disqualified him, his lawyer said on Saturday.
Gilani was found guilty by the Supreme Court last month over his refusal to ask Swiss authorities to re-open corruption cases against President Asif Ali Zardari.
The court briefly - but symbolically - held the prime minister in the courtroom for his sentence, which ended as soon as the judges arose for the day after announcing the verdict.
Under Pakistan's constitution, anyone convicted of defaming or ridiculing the judiciary is barred from being an MP. The speaker has to refer any disqualification process to the election commission.
But on Thursday the speaker, Fehmida Mirza, said Gilani's conviction for contempt was not a charge that meant he should be disqualified under the constitution.
Mirza is a member of Zardari and Gilani's Pakistan People's Party.
Gilani's lawyer Aitzaz Ahsan told a press conference: "The decision not to file the appeal (against conviction) has been taken after consultations by the party leadership."
Ahsan said that he had prepared the appeal and was ready to file it in the Supreme Court when Gilani called him late Friday and told him not to do so after the speaker's ruling a day before.
"The prime minister has served his sentence, but he has not been disqualified," Ahsan said.
The Gilani case has been highly politically charged.
Members of the government have accused judges of over-stepping their reach and of trying to bring down the prime minister and president.
Gilani insists the president has full immunity, but in 2009 the Supreme Court overturned an amnesty that had frozen investigations into the president and other politicians.
