MANILA - Three mild quakes hit parts of the country Monday evening and early Tuesday, with one expected to have aftershocks, state volcanologists said.
At 2:27 a.m. Tuesday, a 3.8 magnitude earthquake hit 105 kilometers southeast of Baler in Aurora. It had a depth of 20 kilometers and was tectonic in origin, the Philippine Volcanology and Seismology (Phivolcs) said.
A 5.1 magnitude earthquake, meanwhile, shook 15 kilometers of Cotabato City at 9:31 p.m. Monday. Aftershocks were expected from the tectonic quake which had a depth of 629 kilometers, it said
In Catanduanes, a 4.2 magnitude tectonic earthquake was recorded at 8:26 p.m. Monday 34 kilometers southeast of Virac. It had a depth of 95 kilometers.
No damages were reported from these quakes, Phivolcs said.
