QUETTA, Pakistan - Gunmen killed four policemen in a drive-by shooting on the outskirts of Pakistan's troubled southwestern city of Quetta Saturday, police said.
The shooting comes two days after 15 people were killed by a bomb explosion outside the gates of the Sunni Muslim seminary in the city.
"Unidentified gunmen shot dead four policemen, who were on a routine patrol in the Saryab road area," local police official Abdul Rahim told AFP.
"We picked up the bodies from the site and shifted them to hospital."
The number of attackers was not known, he said.
Another local senior police official, Muhammad Sikandar Tareen, confirmed the incident and casualties.
Police and security forces are frequently attacked in the insurgency-plagued Baluchistan province, of which Quetta is the capital.
There was no claim of responsibility for the latest incident, but the oil and gas rich Baluchistan, which borders Iran and Afghanistan, suffers from Islamist militancy, sectarian violence between Sunni and Shiite Muslims and a separatist insurgency.
Hundreds of civilians have been killed since Baluch rebels rose up in 2004 against the federal Pakistani government, demanding political autonomy and a greater share of profits from the resources in the region.
