SYDNEY - Australia on Wednesday moved to criminalise forced marriage, forms of slavery prevalent in the sex industry and the trafficking of organs.
Attorney-General Nicola Roxon said such practices had no place in a democratic nation as she introduced the new laws, which she said covered "a spectrum of human misery", into parliament for debate.
"Tragically, nineteenth century slavery has not been abolished," she said. "It has simply taken other forms."
Roxon cited young women being forced into marriages against their consent, and people trafficking for sexual and domestic servitude, and for the intention of using their organs.
"While many people may think of slavery and people trafficking as international problems, the reality is that Australia is not immune to these diabolical practices," she said.
"These new laws will criminalise forced marriage, with criminal penalties reaching up to seven years in jail. New laws criminalising forced labour will attract criminal penalties of up to 12 years in jail."
Roxon said evidence suggested forced marriage was prevalent.
"Unfortunately it is difficult to gather reliable statistics on forced marriage and we suspect that what is known publicly is only a portion of what might be happening behind closed doors," she said.
The issue was thrust into the spotlight last September when it emerged that a 16-year-old girl had been placed on an airport watchlist after going to court to prevent her parents sending her to Lebanon for an arranged marriage.
A court ruled that the parents of the teenager could not remove or attempt to remove her from the country to marry the young man she had met only once.
