JAKARTA - Rescuers said 58 people were still missing two days after a wooden boat sank off eastern Indonesia - revising sharply upwards the number of people on board the vessel.
"The latest update we have so far is that the boat was carrying 70 passengers when it sank. With 12 people rescued we still have 58 missing," rescue official Rebekka Gultom told AFP, adding that figures included crew members.
Search and rescue officials originally said on Sunday that only 27 people had been on board and that 12 had been rescued.
"The manifest showed that it carried 27 people but it turned out that the boat carried more - 70 people. We got the figure after families of the missing people reported to us," Gultom said.
"We have deployed a total of eight rescue boats to search for the missing, from maritime police, navy and (the) search agency."
She said that no bodies had so far been recovered.
The KM Putri Ayu, which was also carrying food and building materials, left Ambon city in the Maluku islands, late Saturday.
It was lashed by towering waves and strong winds two hours into its journey to Namrole town on the island of Buru.
Transport ministry spokesman Bambang Ervan said that the boat, which has a gross tonnage of 84 tonnes, was not a passenger boat.
"It's actually meant to carry logistics to remote areas in the Maluku islands, but sometimes people get on the boat to ferry them home," he said.
There is no indication the boat was carrying asylum seekers, transport ministry official in Ambon city, Benny Manuputy, told AFP. The boat serves as a twice a week service from the provincial capital to Buru island, he added.
Indonesia's 240 million people are spread across more than 17,000 islands and are heavily dependent on a network of ships and boats, which have a poor safety record.
More than 300 people drowned when a heavily overloaded ferry sank off Sulawesi island in 2010.
