SEOUL - A South Korean court has ordered a casino to repay about half the losses suffered by two problem gamblers who lost a total 2.47 billion won (S$2.72 million) over two years, a court official said Tuesday.
The Seoul Central District Court ruled Monday that the unidentified casino in Seoul - which is supposed to cater only to foreigners - was partly responsible for helping the two Koreans to play.
The plaintiffs, both surnamed Kim, accused the casino of giving them the opportunity to gamble by issuing free Bolivian residency cards.
"The casino bears 50 per cent responsibility for soliciting the plaintiffs to gamble at a foreigners-only casino even after knowing they were addicts," said a court spokesman.
"But the plaintiffs also bear responsibility for going to the casino and gambling excessively."
The court also sentenced two casino employees to suspended jail terms for violating passport legislation.
Of the 17 casinos in South Korea, only one in a remote region is open to locals as part of an attempt to control gambling. Foreigners must show passports or other documents to gain access to other casinos.
