SEOUL - South Korea has arrested a female North Korean spy who posed as a refugee from the communist state, an intelligence official said Friday.
The official, talking to AFP on condition of anonymity, gave no other details of the case. JoongAng Ilbo newspaper said the woman's identity was uncovered during routine questioning after her arrival.
It said Lee Kyung-Ae, 46, was a member of the North's military intelligence command and entered the South late last year via China and Thailand.
The paper said she is suspected of laundering counterfeit yuan worth up to S$1.2 million during her stay in China.
It said Lee is also suspected of luring a former refugee - a US citizen identified only as Park - to China so that she could investigate his activities and his suspected links to the US Central Intelligence Agency.
North and South Korea have remained technically at war since their 1950-1953 conflict ended only in an armistice, and the South frequently reports the arrests of alleged North Korean spies.
Many enter the South pretending to be refugees and all new arrivals undergo screening to weed out North Korean agents.
In one of the most famous cases in 2008, a 35-year-old woman who arrived posing as a refugee and used sex to secure military secrets was jailed for five years.
In April a North Korean agent who tried to murder an outspoken anti-Pyongyang activist in Seoul with a poison-tipped weapon was jailed for four years.
Seoul's official data show more than 4,500 spies for the North have been exposed since the peninsula was first divided in 1948.
