PATNA - Police in north India said Wednesday they were hunting for a village strongman accused of beating to death an "untouchable" neighbour who broke strict caste-based rules by using a local handpump.
Mohan Paswan, in his late 40s, was lynched in Parhuti village in Bihar state last Thursday when he disobeyed an order by a local thug not to use the pump during a heatwave.
"Paswan was attacked and brutally thrashed by a village strongman Pramod Singh and his henchmen for taking water," local police official Saroj Kumar told AFP.
"Police have been trying hard to arrest the accused in the case but they are absconding."
Caste-based discrimination is illegal in India, but abuse is rife, particularly in remote rural areas where the rigid system that places "untouchables" at the bottom of the social order remains in tact.
The low castes, also known as Dalits, traditionally do menial, dirty and often dangerous jobs and are seen as spiritually and physically dirty by the high castes who sometimes prevent them from drinking at the same wells.
A fortnight ago there were tensions in the Arwal district of Bihar where Dalits were prevented from entering a Hindu temple where high castes were worshipping.
