JAPAN - Economy, Trade and Industry Minister Yukio Edano on Sunday told the Diet committee probing the crisis at the Fukushima No. 1 nuclear power plant that the Prime Minister's Office did not forbid the use of the word "meltdown" in the early stages of the crisis.
Edano, who was chief cabinet secretary when the crisis broke out, denied at a public hearing of the committee that the ministry's Nuclear and Industrial Safety Agency (NISA) refrained from saying "meltdown" at press conferences due to pressure from the Prime Minister's Office.
"We didn't regard the word as a problem. At least, I never ordered anyone not to use it," Edano said.
Chaired by Kiyoshi Kurokawa, former president of the Science Council of Japan, the Diet committee summoned Edano as part of its probe into the nuclear crisis.
On March 12 last year, a senior NISA official acting as the agency's spokesperson said at a press conference, "It is highly possible that meltdown has occurred." NISA later replaced the official with another spokesperson.
It was rumored that NISA did so after the Prime Minister's Office expressed concern about the use of the word "meltdown." NISA officials reportedly refrained from using the expression.
Edano said the Prime Minister's Office was concerned only about coordinating announcements.
"It meant that we asked NISA to at least notify the Prime Minister's Office before announcing something, because TEPCO and NISA officials sometimes revealed information that had not been reported to the Prime Minister's Office, especially in the initial phases of the crisis," he said.
