TOKYO - Japanese Finance Minister Jun Azumi hailed Sunday the 100 billion euro (S$160.7 billion) financial lifeline for Spain, calling it a "major first step" toward stabilising the European and global economy.
He also called on European leaders to continue taking flexible actions to ease the region's financial woes, which have threatened global economic health and sent the Japanese yen to record highs.
"The confirmation of the scheme worth 10 trillion yen (S$160.7 billion) should greatly contribute to stabilisation," Azumi told local reporters, referring to both the global economy and Spain's troubled banking system.
"I hope that such actions will continue to be taken flexibly with a sense of speed. In that respect, I think this is a major first step," he said.
Spain sought aid after the cost of buttressing its banks spiralled in past weeks, becoming the fourth and largest eurozone state to receive financial help since the sovereign debt crisis erupted two years ago.
After a hastily organised video conference Saturday, the 17 eurozone finance ministers issued a statement saying they were "willing to respond favourably" to a Spanish plea for help.
The eurozone's troubles have sent investors flocking to the safe-haven yen by dumping the single unit and the dollar, prompting Azumi to complain that the trend is speculative and not a fair reflection of the real economy.
A strong yen hurts Japanese exporters, the nation's main economic engine, by making their products less competitive overseas.
On Sunday, Azumi refrained from commenting on how the market may react to the rescue deal. Tokyo is one of the first major markets to start the global trading week.
