DENPASAR, Indonesia - Four Britons and one Indian national were arrested on the resort island of Bali for drug smuggling, police said on Monday, and could face death under Indonesia's stiff anti-drug laws.
Briton Lindsay June Sandiford, 56, was arrested on May 19 with almost 5kg of cocaine at the airport in Denpasar, arriving on a Thai Airways flight from Bangkok, a customs official said.
The cocaine has an estimated street value of US$2.5 million (S$3.2 million).
Four others connected to Sandiford were arrested in a sting operation, Bali police narcotics head Mulyadi told reporters.
'For over a week, we conducted a controlled drug delivery through the suspect, Sandiford, to uncover a drug ring,' Mr Mulyadi said.
'Four Britons, including Sandiford, and one Indian citizen were arrested,' he said, without naming the other suspects.
The police monitored Sandiford for over a week as she stayed in a hotel in Ahmed, on the eastern part of the holiday island, on the orders of another British woman who was also later arrested, Mr Mulyadi said.
A British man who allegedly collected cocaine from Sandiford at the hotel was also arrested, with the substance in his car.
Police seized 3.36g of hashish from another British man, and 78 plastic satchels containing what police suspect are ecstasy pills from the Indian national before both were arrested, Mr Mulyadi said.
Denpasar airport customs chief I Made Wijaya said they found the haul of cocaine in the lining of Sandiford's suitcase.
'We conducted an X-ray scan on the luggage, found a suspicious substance in it and then examined it,' he said.
The cocaine found in Sandiford's bag has a street value of more than 23 billion rupiah (S$3.2 million), an amount large enough to warrant a maximum sentence of death by firing squad, Mr Wijaya said.
