HONG KONG - A 6.1-magnitude earthquake jolted the sea area off the Philippine island of Luzon early Sunday, US seismologists said.
The US Geological Survey said the quake had a depth of 35 kilometres (22 miles) and hit at 6:19 am (2219 GMT Saturday) some 143 kilometres southwest of the city of Baguio and 181 kilometres northwest of the capital Manila.
The Philippines sits on the Pacific Ring of Fire - a belt around the Pacific Ocean dotted by active volcanoes and unstable ocean trenches.
In February, a 6.7-magnitude earthquake in the central Philippines triggered landslides that left over a hundred people dead or missing.
One fault line runs directly under Manila, a metropolis of more than 12 million people, and government seismologists have warned the city is unprepared for a major quake.
