She came to America with dreams, and was left with only nightmares.
A young South Korean woman who was tricked into sexual slavery described the past six years of her life, which had virtually been a living hell.
The victim -- who asked to be identified only as Soo -- said that she came to the US looking for a job and paid her "recruiter" US$7,000 (S$9,000).
But instead of a legitimate job, she was coerced to work as a prostitute in San Francisco, sometimes taking as many as 10 customers a day.
"In the beginning, I said no all the time. And I got beaten a lot," Soo said in an interview with CNN. "I only slept for four hours. Windows were all boarded up and the doors were locked.
Soo could not even attempt to escape, because on top of not being able to speak English, she had no idea where she was. Soo and around 30 victims -- most of whom were Chinese -- were left with barely any clothing or food, and their visas were taken away.
The women were finally rescued recently when the human trafficking task force in Orange County, California, busted the prostitution ring and nabbed four suspects. It was the culmination of a 7-month operation to take down the illegal organization.
However, even though she is finally free, Soo is still haunted by the brutality and cruel abuse she had to endure for all those years.
"We are humans, we are not animals&hellip; Just for once, think of us as your children," Soo pleaded to those who enslaved her.
