President Benigno Aquino III has appointed career diplomat Sonia Brady as the Philippines' ambassador to China, Malaca&ntilde;ang announced Saturday.
Brady is familiar with Philippine-China relations, having served as ambassador to Beijing from April 2006 to January 2010, Abigail Valte, one of President Aquino's spokespersons, said as she announced the appointment on the government's radio station.
Brady also served as second secretary and consul in the embassy in Beijing from 1976 to 1978.
Her appointment comes in the wake of the country's protests over Chinese incursions into territories claimed by the Philippines in the West Philippine Sea, the name Manila uses to refer to the South China Sea.
Philippine and Chinese vessels are currently engaged in a standoff in the Scarborough Shoal near Zambales.
Brady's other most recent positions include being the undersecretary of foreign affairs for policy and assistant secretary for policy coordination.
President Aquino also recently appointed special envoys to China. They are Domingo Lee for tourism and Cesar Zalamea for trade.
