BANDA ACEH - Three critically-endangered Sumatran elephants have been found dead in an oil palm plantation in western Indonesia and are believed to have been poisoned, an NGO said Saturday.
Villagers found the dead animals on Thursday in a government-owned oil palm plantation in the eastern part of Aceh province. They were estimated to be four and five years old, local environmental group Fakta said.
"We suspected that they died after consuming bars of soap laced with poison we found near the carcass," the group's chief Rabono Wiranata told AFP.
"It seems that the elephants have died around one week," he said.
The animals are usually either killed by villagers, who regard the beasts as pests that destroy their plantations, or by poachers for their tusks.
Early last month, two other Sumatran elephants were found dead in the west of the province.
There are fewer than 3,000 Sumatran elephants remaining in the wild, according to the International Union for Conservation of Nature, marking a 50 per cent drop in numbers since 1985.
WWF changed the Sumatran elephant's status from "endangered" to "critically endangered" in January, largely due to severe habitat loss driven by oil palm and paper plantations.
Conflicts between humans and animals are increasing as people encroach on wildlife habitats in Indonesia, an archipelago with some of the world's largest remaining tropical forests.
