COLOMBO, Sri Lanka - Heavily armed gunmen broke up a rally of the main Marxist party in Sri Lanka, killing two people and wounding several others, police and a party official said Saturday.
Gunmen on motorcycles stormed a public meeting organised by the JVP, or People's Liberation Front, at the village of Katuwana Friday and escaped after killing a woman and a 17-year-old boy and wounding many others, police said.
"Investigations are underway, but no arrests have been made yet," a local police official in the nearby Hambantota town said when contacted by telephone.
"We have deployed more personnel in the area after the shooting," he added.
JVP General Secretary Tilvin Silva said the attack had been carried out by those linked to the ruling party.
"Gunmen linked to the government carried out this attack," Silva told reporters in Colombo. "They came on four or five motorcycles, opened fire indiscriminately and got away."
He said the meeting in the area was part of the JVP campaign to mobilise public support against rising living costs and press for the protection of democratic freedoms and human rights.
Silva said the government continued to suppress its political opponents even as Sri Lanka faced international strictures over its human rights record. The JVP, the country's main Marxist party, had supported President Mahinda Rajapakse's election in 2005 and his battle against Tamil Tigers, but later left the ruling coalition after serious ideological differences.
Sri Lanka is facing pressure to probe charges that up to 40,000 civilians were killed in the final months of fighting between troops and Tamil rebels in 2009, but Colombo maintains that no non-combatants were killed by its troops.
