DURGAPUR, India - 3 local people went berserk in Asansol sub-divisional hospital yesterday, after the physicians allegedly refused to attend passengers injured in a mishap, that also claimed three lives, here.
Sources said that 40 were injured and three killed, when a mini-bus carrying passengers from Ethora village, 12 km from here, collided head-on with a speeding lorry on NH-2 at 5pm yesterday.
Three passengers - Bobita Mondal, 30, Santunu Maji, 35, and Somnath Karmakar, 40 - succumbed on the spot.
Locals then rushed the injured to Asansol hospital.
Emergency physicians remained indifferent and refused to attend the injured which angered the locals.
In a fit of rage, the locals started ransacking the furnitures and equipment of the emergency ward.
Two on duty doctors, Tanmay Kabiraj and Ashok Chowdhury, were attacked.
At least seven of the nursing staff were also roughed up by the crowd," said Mr Chandan Mondal, a resident of Ethora village.
The hospital authorities immediately informed police.
Two contingents of RAF were pressed to service.
They resorted to lathicharge and finally brought the situation under control.
Five locals were detained on charges of assaulting the doctors.
