More calls have emerged for President Susilo Bambang Yudhoyono to be hands-on in solving problems ranging from human rights violations to rampant corruption, instead of busily defending himself against negative public opinion.
He said on Wednesday that his Democratic Party was cleaner than other parties in the field of corruption, after downplaying on Tuesday a spate of Papua shootings as insignificant compared to uprisings in the Middle East.
"He [Yudhoyono] must remember that he is the president of this country even though he is also the Democratic Party's chief patron. I think he should have addressed corruption as a common enemy instead of ranking parties, because corruption disadvantages everyone," House of Representatives deputy speaker Pramono Anung of the Indonesian Democratic Party of Struggle (PDI-P) said Thursday.
He was referring to a Democratic Party meeting on Wednesday evening during which Yudhoyono reportedly presented data showing that the number of corruption cases involving Democrats amounted to "only" 3.9 per cent of total cases between 2004 and 2012, placing the party in fifth position among corruption-tainted political parties.
During the meeting, Yudhoyono further said that the top four political parties on the corruption list accounted for 34.6 per cent, 24.6 per cent, 9.2 per cent and 5.2 per cent of total cases between 2004 and 2012.
He, however, did not disclose the names of the parties.
The PDI-P lawmaker said he did not feel his party was among the "more corrupt" parties to which Yudhoyono referred.
Separately, United Development Party (PPP) secretary-general M. Romahurmuziy said that Yudhoyono would create misunderstanding among other political parties.
"I appreciate his data, but I'm afraid the President has condemned politicians from other parties as corrupt. It's best to leave it for law enforcement agencies and to the public to judge [which political parties are more corrupt]," he said.
