The Hong Kong taxi driver waited for almost a year to know whether he was a millionaire or not. But luck was not on his side. The police ruled that the HK$2 million (S$331,000) he found in his taxi is not his.
The rightful owner of the money came forward to collect the money which he won at a Macau casino, South China Morning Post (SCMP) reported.
After confirming the man's credentials, the authorities returned him the money.
Police said on Friday that the Hong Kong Department of Justice took about six months to study the case to sort out who should get the cash - the honest taxi driver who handed in the money to police or a local businessman who made a claim three months later.
A police officer told SCMP: "(The businessman) is the rightful owner. We have conducted a thorough investigation in Hong Kong and Macau. The money was returned and the taxi driver informed last week."
Under Hong Kong's Police Force Ordinance, a finder may keep lost property if no one else makes a claim within three months - unless the finder is a member of the police force.
A police officer said the cabby would have been allowed to keep the money if the genuine owner had not been found.
"We sought legal advice before returning the cash to the rightful owner," the officer was quoted as saying.
The report said the taxi driver, who was not named, did not object to the final decision. The police did not say whether the owner of the money had offered a reward to the cabby. The businessman won the money at a Macau casino in the middle of last year and returned with it to Hong Kong, but he forgot to take the money with him when he left the taxi.
The driver found the bag full of cash and took it to Wan Chai police station, where officers said it contained more than HK$2 million.
