BEIJING - China's top legislator cancelled a visit to Britain in anger over a meeting between British Prime Minister David Cameron and the Dalai Lama, Tibet's exiled spiritual leader, a source said Saturday.
Wu Bangguo, the head of China's parliament and nominally number two in the political system, was to have travelled to Britain this month, but the Dalai Lama meeting put an end to those plans, according to the source.
The British government &ldquo;was told that Wu Bangguo wasn't coming because they were unhappy with the Dalai Lama meeting,&rdquo; the source told AFP, asking not to be identified.
The Dalai Lama a Nobel Peace Prize laureate was in London earlier this month to receive the &pound;1.1 million (S$2.2 million) Templeton Prize, which he said he would donate to charity.
His meeting with Cameron and with Deputy Prime Minister Nick Clegg was described as &ldquo;private&rdquo; and was not held at the prime minister's Downing Street residence.
Even so, it triggered immediate criticism from China, which called it an &ldquo;affront to the Chinese people", and launched &ldquo;solemn representations&rdquo; with London.
The Tibetan leader, who fled his homeland for India in 1959 after a failed uprising against Chinese rule, announced last year that he was giving up his political role and would focus on spiritual duties.
Nonetheless, Beijing has repeatedly accused him of trying to split Tibet from the rest of China and encouraging Tibetan protesters in the vast Himalayan region to set fire to themselves a charge he denies.
A total of 34 Tibetans, many of them Buddhist monks and nuns, are reported to have set themselves on fire in China's Tibetan-inhabited areas since the start of 2011 to protest against Beijing.
The Chinese foreign ministry was not immediately available for comment when approached by AFP Saturday.
