TOKYO - Japan's finance minister said Friday that he is ready to join with US Treasury Secretary Timothy Geithner in calling on Europe to take fresh measures to tackle its fiscal crisis at G20 talks next week.
"Secretary Geithner appears to be calling for various specific steps" from European policymakers, Finance Minister Jun Azumi told reporters.
"I'd like to hear directly from him on what he has in mind, and if that turns out to be something we can agree upon, I will urge European (leaders) for action together with the US."
Geithner has said all eyes will be on Germany and other "major players" in the region to clarify proposals for measures such as a European banking union to tame the crisis.
The comments from Geithner and Azumi heap pressure on eurozone officials ahead of the G20 summit in Mexico next week, which is expected to focus squarely on containing the European Union's financial problems.
Japan is a major exporter to Europe, but a flight by investors from the euro has also helped push up the value of the yen, making Japanese goods relatively more expensive overseas.
Japan has been a regular buyer of eurozone bailout bonds, purchasing 13 per cent, or 260 million euros (S$411 million), of a December bond sale and another 300 million euros, or a 10 per cent share, of a November debt auction.
Spain last weekend became the fourth country to receive rescue funds - following bailouts of Greece, Ireland and Portugal - after its European partners agreed to a 100-billion-euro lifeline for its troubled banking sector.
There are also growing worries that Greece could quit the 17-nation eurozone after it holds fresh elections on Sunday.
Azumi, who is scheduled to visit Los Cabos, Mexico with Prime Minister Yoshihiko Noda, is expected to seek one-on-one talks with Geithner at the international meeting.
