TOKYO - A Tokyo court on Thursday granted a new trial to a Nepalese man serving a life sentence for a high-profile 1997 murder, a court spokeswoman said.
Govinda Prasad Mainali, 45, has already served 15 years in jail, accused of choking to death a 39-year-old Japanese woman in March 1997.
The Tokyo High Court ruled Thursday that while Mainali had a key for the apartment where the victim's body was found, DNA testing confirmed semen found inside the woman was not his.
The DNA reportedly matched that of body hair collected at the scene.
The case grabbed headlines, particularly in Japan's tabloid press which said the victim, a Tokyo Electric Power employee, was leading a double life as a businesswoman by day and a prostitute at night.
Prosecutors had maintained the victim engaged in sexual relations with an unknown number of men while Mainali had the apartment key.
He was acquitted of murder by the Tokyo District Court in April 2000, but remained in prison pending an appeal by prosecutors.
In December of the same year, the High Court overturned the district court's ruling, saying Mainali had choked the woman to death and robbed her of 40,000 yen ($500) in cash.
The Supreme Court upheld Mainali's life sentence in 2003.
Prosecutors had said the man, who came to Japan in 1994 and worked at a restaurant, committed the robbery and murder because he was short of money.
