BEIJING - A police officer was killed when a bus ran into the back of his patrol car in downtown Beijing on Friday afternoon, according to the police.
The collision happened around 1:30 pm at a crossroads on the East Third Ring Road, near the Sanlitun shopping area. The bus smashed into the back of the police car and then stopped, coming to rest on top of the car. Another bus in front of the two vehicles was also damaged in its rear, according to witnesses.
The officer who was killed worked in the Beijing Municipal Public Security Bureau's Chaoyang district bureau and was performing his duties when the accident happened, according to a post on the police bureau's official micro blog on Friday evening.
The post said the bus driver has been detained by the police, without disclosing why he had failed to stop the bus before the crash or exactly what the officer was doing when the accident occurred.
An Internet video showed passengers on the bus breaking the vehicle's windows from the inside and a man in a white shirt later jumping out of one of them while another man shouted: "Save the injured people first."
The bus has 39 seats and belongs to Beijing Shouqi Group, a vehicle service provider, according to words printed on the vehicle's side.
According to a statement Shouqi Group put on its website on Friday night, the bus was carrying 30 security volunteers from the Chaoyang branch of the Beijing police bureau. They were going to a holiday resort named Xiedao near the North Fourth Ring Road to undergo training and the police car was leading them there.
The statement said the passengers and driver aboard the bus are safe and the cause of the accident is under investigation.
The group added it will begin checking the mechanical functions of its vehicles on Friday.
