THAILAND - The ruling Pheu Thai Party will comply with the today's outcome of a consultation among MPs and senators on whether to vote on charter change, party MP Phiraphan Phalusuk said on Friday.
"If following the consultation, lawmakers decide to cast votes for the third reading of the charter change bill, then there will be a voting," he said.
Phiraphan said the decision will hinge on how MPs and senators draw their legislative conclusion.
The court order to delay voting will not be a crucial factor because it is not in accordance with the prescribed procedure, he said.
The Office of the Attorney General issued a prosecution ruling that there was no cause to suspect the unconstitutionality of the charter change.
The legal advisory panel of Parliament viewed the court order as not binding to the legislature because it was not a verdict.
Opposition whip Pirapan Salirathavibhaga said those pushing for vote in defiance of the court order would have to be hold accountable for their action.
"As sanctioned by the Constitution, any judicial decisions of the Constitution Court are binding to Parliament," he said.
