An official in Central China's Henan province was slapped with a 12-year prison term for embezzling more than 1.38mil yuan (S$276,917).
Wang Cuiying, 47, took the money when she was deputy chief of the Puyang government's financial bureau and used it to buy a Lexus ES350 limousine worth 606,000 yuan for her lucky husband back in 2007.
According to the Zhengzhou-based Dahe Daily, Wang made off with the money by concocting fake projects and greenlighting the financial bureau to spend more on already existing jobs.
It was also found out that she had sold a State-owned villa for 780,000 yuan and used that money to buy an apartment for herself in the tourism resort of Sanya in Hainan province, as befitting the former vice-chairman of the Puyang Committee of the Chinese People's Political Consultative Conference.
Given that Wang confessed her crime with a cooperative attitude, the court handed down a lighter sentence while confiscating the stolen money and her ill-gotten assets.
