MANILA - Ex-Philippine president Gloria Arroyo should be in a jail cell rather than a hospital room while awaiting trial for alleged vote-rigging and corruption, a spokesman for her successor said Thursday.
President Benigno Aquino's spokesman Edwin Lacierda questioned if Arroyo was really so ill that she should remain in the relative comfort of a military hospital, where she has been confined for six months.
"If everything is well with her, she should be placed in a cell. Hospital arrest should not be used as a basis to feign illness," Lacierda told ABS-CBN television.
Arroyo, who stepped down in 2010 after nearly a decade in office, was arrested late last year and charged with allegedly rigging the 2007 senatorial elections.
She was later charged with corruption over a cancelled deal with a Chinese firm to set up a national Internet broadband network.
The separate trials are yet to start, and the proceedings could drag on for years.
A court has denied Arroyo, 65, bail but allowed her to stay in hospital so that she could be treated for a rare spinal disease. Lacierda called Thursday for doctors to reassess her condition.
Aquino, who won a landslide election victory in 2010 on an anti-graft platform, has vowed to pursue Arroyo and her allies for alleged massive corruption during her years in power.
Arroyo has denied any wrongdoing.
On Wednesday, the government ombudsman filed corruption charges against Arroyo's husband, lawyer Jose Miguel Arroyo, for allegedly selling two used helicopters to the national police as new aircraft in 2009.
Two weeks ago, the Philippine Senate, dominated by pro-Aquino figures, removed a key Arroyo ally, Supreme Court chief justice Renato Corona from his post after finding him guilty of hiding millions of dollars.
