BEIJING - The father of a 22-year-old man killed by Chinese soldiers during the 1989 crackdown on democracy demonstrations in Tiananmen Square has committed suicide, a support group said Monday.
Ya Weilin, 73, hung himself on Friday in a disused car park in Beijing, according to the Tiananmen Mothers, a group set up by relatives of the victims of the crackdown.
Ya, whose son Ya Aiguo was shot in the head on a Beijing street on June 3, had worked with the Tiananmen Mothers since the 1990s, signing open letters to the government and braving police intimidation and surveillance, the group said.
"The death of Ya Weilin and his son are tragedies directly wrought by the Chinese government," the group said in an obituary. "The news of Mr. Ya's death shocked us, like a sword piercing through our hearts."
The obituary said Ya's family had found an unfinished note that detailed his son's death and his continued distress over the killing.
The note is now in the hands of police, said the Tiananmen Mothers.
Hundreds, if not thousands, of unarmed protesters and citizens lost their lives when China's People's Liberation Army crushed six weeks of unprecedented democracy protests in the heart of Beijing on June 3 and 4, 1989.
The Tiananmen Mothers have annually urged the Chinese government to overturn the official "counter-revolutionary rebellion" verdict on the 1989 protests, allow an independent inquiry into the crackdown and publish a full list of those killed.
The demands of the group have largely been met by silence or police intimidation.
Ya is survived by his wife and elder son.
