Korean consuls met with four South Korean activists detained in Dandong, China, on Monday, the Foreign Ministry said.
Kim Young-hwan and three other activists for North Korean human rights have been held on charges of "damaging national security" since late March. The ministry identified the three as Yoo Jae-gil, 43, Kang Shin-sam, 41, and Lee Sang-yong, 31.
Kim, 48, had his first meeting with Shenyang-based South Korean consuls on April 26. According to Seoul officials, the other three refused contact with consuls and consultation with attorneys.
At Seoul's request, they met with consuls for 100 minutes. The meetings took place one by one, according to the ministry.
"The four detainees looked in good health," the ministry said in a statement.
The Seoul government, lawmakers and civic activists have been campaigning for the release of the four activists since the case came to light in mid-May.
They were arrested in the northeastern city of Dalian on March 29 and were later moved to the city on the border with North Korea. No details of their alleged crimes have been disclosed.
Kim, a former pro-North Korea movement leader, turned to activism against North Korea's human rights abuses in the 1990s.
He is currently a senior researcher for the Network for North Korean Democracy and Human Rights, a Seoul-based civic group for North Korean defectors.
Earlier in the day, Robert King, U.S. special envoy for North Korean human rights issues, met Seoul's top nuclear envoy Lim Sung-nam and Kim Soo-kwon, the ministry's director-general of the Korea peace regime, and discussed the activists' detention.
