The Vulcanology and Geological Disaster Mitigation Center (PVMBG) has raised the alert status of Mt. Soputan in Minahasa and Southeast Minahasa regencies in North Sulawesi to level 3 -- meaning "standby" -- from the previous level 2 (alert), following increasing levels of volcanic activity.
"Based on our observations, as of 3 p.m. on Monday, Mt. Soputan's alert status was raised to level 3," center head Surono said on Monday evening.
According to Surono, increasing activity had been detected since May 25, when the volcano spew out white smoke to heights of between 50 meters and 75 meters above the mountain's peak.
The center has recorded dozens of different types of activity since then. The center's highest alert status for volcanoes is level 4 (on guard).
Surono has called on local residents to stay beyond a radius of six kilometers from the volcano's summit.
The center has also warned residents of the threat of a cold lava flood, urging people living near Ranowangko, Pentu, Lawian and Popang rivers to remain alert and aware.
The volcano's last eruption occurred on July 3, 2011. It erupted 10 hours after its status was raised to alert, forcing local officials to close Sam Ratulangi Airport for a day.
