SEOUL - A South Korean has been arrested and accused of distributing illegal computer game programmes infected with malignant codes developed by North Korea, police said Monday.
The man identified only as Cho, 39, allegedly met North Korean agents in 2009 in China's northeastern city of Shenyang and provided money to develop the programmes.
The agents from North Korea's cyber hacking unit were posing as members of a trading firm in China, police said in a statement.
Cho, who was detained on May 23, sold the programmes to South Korean game operators, according to police.
They said the malicious software would paralyse users' computers and steal personal information. It was not immediately clear how many computers may have been infected.
Cho is also accused of allowing North Korean agents to use his server for distributing denial-of-service (DDoS) attacks on the South's online systems.
He is alleged to have kept personal information on hundreds of thousands of people from major portals at his home.
Seoul accused Pyongyang of staging cyber attacks on websites of South Korean government agencies and financial institutions in March 2011 and July 2009.
In May 2011 the South said a North Korean cyber attack paralysed operations at one of its largest banks.
Pyongyang accuses Seoul of inventing the charges but South Korean officials say the North maintains elite hacker units.
