YANGON - Myanmar on Sunday imposed a curfew in the Rakhine state capital Sittwe, state media reported, amid fears of further unrest following deadly sectarian rioting between Buddhists and Muslims.
&ldquo;Some people are trying to harm public safety and rule of law. We believe there could be some clashes,&rdquo; said the reports aired on television and radio.
Three other towns have also been put under the curfew, which runs from 6pm (1130 GMT, 7.30pm Singapore time) to 6am.
Rioting on Friday and Saturday saw hundreds of Buddhist villagers' homes set ablaze and left seven dead in the state, which borders Bangladesh.
Police and military units were deployed to bring an end to the unrest, in which 17 people were also wounded and nearly 500 houses destroyed, according to the official media.
State media said the situation was currently calm, but warned that groups of more than five people were banned, along with &ldquo;giving speeches, marching and inciting unrest or any clashes&rdquo;.
Rakhine state is named for its dominant, mostly Buddhist ethnic group but is also home to a large Muslim population including the Rohingya, a stateless people described by the UN as one of the world's most persecuted minorities.
The Myanmar government considers the Rohingya foreigners and not one of the nation's ethnic groups, while many citizens view them with hostility, believing they do not belong in the country.
