MANILA - The Philippines has pulled back two vessels from a group of rocks disputed with China because of bad weather, a foreign ministry spokesman said on Saturday, ending a two-month standoff between the two sides, at least for now.
Lightly armed Philippine coast guard ships had since April taken turns to escort a civilian fisheries boat guarding the mouth of Scarborough Shoal, a group of rock formations about 124 nautical miles west of the Philippines' main island of Luzon.
At one time, China had nearly 100 civilian surveillance ships, fishing vessels and smaller utility boats in the area, raising tension in the South China Sea, threatening trade, tourism and political relations between the two sides.
On Friday, the Philippines said China still had 26 ships and fishing boats in Scarborough against the two from the Philippines - one a coast guard vessel and the other a fishing boat.
"Last night, President (Benigno) Aquino ordered both of our ships to return to port due to increasing bad weather,"spokesman Raul Hernandez told reporters, quoting Foreign Secretary Albert del Rosario.
"When weather improves, a re-evaluation will be made."
China has territorial disputes with the Philippines, Vietnam, Brunei, Malaysia and Taiwan across the South China Sea, each searching for gas and oil while building up their navies and military alliances.
