SEOUL - A South Korean banker was found dead in an apparent suicide Friday - the day she was due to report to prosecutors investigating illegal lending, police said.
The 50-year-old woman named Kim, an executive director of Mirae Savings Bank, was found hanging with her scarf in a Seoul model, police said.
She had been ordered to report to prosecutors on Friday.
Mirae was one of four savings banks suspended for six months on May 6 for failing to meet financial-strength standards.
Kim is the fourth banker to commit suicide since a probe began last year into corruption in the sector.
Executives of two troubled savings banks took their own lives last year during a probe into corruption at their banks. The chairman of Ace Mutual Savings Bank killed himself in January in a Seoul hotel room.
Last year financial regulators suspended 16 savings banks found to be in difficulty, mainly due to reckless investments in risky property projects.
In February, eight executives at Busan, the country's largest savings bank, received jail terms of up to 14 years for offences including a lobbying operation aimed at keeping the bank open and $5.3 billion of illegal lending.
