TAIWAN - The Criminal Investigation Bureau (CIB) yesterday renewed a warning to love-struck people in Taiwan to be wary of fraudulent foreigners aiming to cheat money out of them through marriage scams.
Chen Chia-chin, a section chief at the CIB's international division, issued the warning after an associate professor with a Ph.D in teaching in central Taiwan recently appealed to President Ma Ying-jeou for assistance because he lost NT$1 million (S$42,871) to a Ghanaian woman he met on the Internet.
The professor, surnamed Lee, said he met a beautiful woman who claimed to be a Ghanaian via a dating website early this year.
Lee asked the woman to marry him after keeping in close contact with her and constantly chatting in cyberspace.
The woman gave a quick consent to Lee's proposal but asked for financial help as she needed a sum of money to pay up the tax and relevant fees for family fortune she inherited.
She promised to come to Taiwan to tie the knot with Lee after receiving the huge fortune.
But Lee said the woman never showed up after he wired a total of NT$1 million in four remittances.
Lee sought the help from President Ma to help track down the woman and retrieve his money via diplomatic channels.
The president subsequently forwarded the case to the CIB, which maintains close contact with Interpol to jointly fight international frauds and scam.
The investigative officer at the CIB stressed that some cunning people like to take advantage of the vulnerable, lonely and lovelorn victims with romance to win their hearts first and then clean them out.
Adequate verification must be made before sending money to anybody, both in Taiwan and abroad, he said.
Anti-fraud experts warned that all people should be on heightened alert because members the same group are still waiting to trap more prey in Taiwan, which was thought to be a place of friendly and kind-hearted people who are comparatively less alert to scams.
