HANOI - Hundreds of death-row prisoners in Vietnam have been given a reprieve of sorts due to a shortage of the drug used for lethal injections, a newspaper said on Tuesday.
Death by firing squad was replaced by lethal injections to reduce suffering last July - but police have failed to execute anyone since.
"In the past year, the execution of more than 400 inmates has not been able to go ahead. More than 100 of them have completed all the paperwork," Deputy Police Minister Dang Van Hieu was quoted by Tuesday's Tuoi Tre (Youth) newspaper as saying.
"Their execution awaits the drug, which is not available yet." He said imports of the unspecified drug "had proved difficult".
The newspaper did not give any suggestion of how the problem could be solved.
The American state of Oklahoma, which executes more prisoners per capita than any other state, said this month it had only one remaining dose of European-made pentobarbital, a key drug used to kill condemned prisoners.
One reason the state had run so low in stocks was because of a ban on the sale of drugs for such purposes by the European Union, which opposes the death penalty.
