A bus driver was injured by a piece of "flying iron" but he managed to control the vehicle to ensure the safety of his passengers.
Despite the excruciating pain, Wu Bin's steely determination won him public admiration, Nanyang Siang Pau reported.
The 48-year-old was driving along a highway in Hangzhou, China, when the "flying iron" shattered the windscreen and hit him in the stomach last Friday.
He succumbed to his injuries the next day.
The daily reported that Wu remained calm when slowing the vehicle down before pulling over by the side of the highway.
Despite multiple injuries, Wu still stood up and ensured that all his 24 passengers alighted safely from the bus.
He then collapsed and was rushed to a nearby hospital.
