A 17-year-old student who police say admits shooting at a public bus in Don Muang last week expressed remorse yesterday for the death of two passengers but denied intending to murder anyone. "I'm so deeply sorry for what I did and accept the mistake," said the student, who cannot to be named.
Metropolitan Police nabbed the Don Muang Technical School student while he was walking near a restaurant in Tambon Lam Sai of Ayutthaya's Wang Noi district.
Police claim they found a pistol, bullets and the black jacket that he wore while shooting at the bus.
Last Friday, the Central Juvenile and Family Court issued an arrest warrant for the student for killing another person by using a firearm, possessing a weapon without a permit and carrying a weapon in a public place.
The teenager confessed to police that he fired into the Rangsit-Victory Monument bus on Wednesday because he saw a group of Thaivichitsilp Art School students on it and they were the enemies of his school.
He made the decision to shoot at his foes because he saw them pull out knives. His gunshots killed a Thaivichitsilp student and a 48-year-old woman passenger and wounded two other passengers.
After that, he ran away and took a taxi to escape.
"I also want to tell my school-mates and the other school not to follow my example because your parents will regret it. You should study hard rather than do wrong things," he said.
