The Ban Beu Nae Pi Nae Community School in Pattani's Yarang district is burned to ashes in a suspected insurgent attack on Wednesday night.
The fire started at about 8pm, the time when volunteers and janitors had gone out to pray. Police quoted witnesses as saying that four men had arrived in a pick-up truck, broke into the premises and later piled up books and set them alight. No injuries have been reported so far.
Security officials believe the incident was in retaliation to the arrest of several insurgency suspects over the past few days. retaliatory act by insurgents against the arrest of many suspects in security cases during the past few days.
