HONG KONG - Hong Kong's wealth gap has widened over the past few years amid surging house prices and as the city's outgoing leader grapples with a tide of public resentment over a spate of scandals involving top officials and billionaire tycoons.
Despite Hong Kong's reputation as a city of skyscrapers, luxury cars and swanky malls, around a tenth of families in the city of seven million live in relative poverty, according to Oxfam. The wealth gap stands now among the widest of any Asian developed economy.
The Gini coefficient in 2011 for all households in Hong Kong was 0.537, up from 0.533 in 2006, in the latest five-yearly figure for income disparity released on Monday.
Some groups have blamed the failure of outgoing leader Donald Tsang to provide greater support for the underprivileged and for housing policies that have coddled the city's powerful property tycoons. Home prices are now among the highest in the world.
A major corruption probe into a top former official and the billionaire Kwok brothers who run property developer Sun Hung Kai, along with lavish overseas duty trips by Tsang, haven't helped perceptions of overly cosy government business ties.
"Donald Tsang always talks about small government and the free market, but the laissez faire approach has worsened the wealth gap," said Sze Lai-shan of SOCO, a social welfare group.
The government, however, said it had proactively addressed poverty alleviation including enacting a minimum wage in 2011, with some 40 per cent of all government revenue now spent on housing, social welfare, education and healthcare.
Officials also stressed an adjusted gini coefficient figure taking into account taxes and social benefits, had in fact remained unchanged since 2006.
Hong Kong's incoming leader, the Beijing-backed Leung Chun-ying, has pledged to accelerate public housing development from the current 15,000 units a year and said he plans to revive an anti-poverty commission that was dismantled in 2007.
