BRUNEI-MUARA - About 220 personnel comprising men and women from the Royal Brunei Navy (RBN) gathered in a grand ceremonial parade to celebrate its 47th year anniversary, yesterday.
The parade celebration began with inspection of the guard of honour by Commander of RBN First Admiral Dato Seri Pahlawan Hj Abd Halim Hj Mohd Hanifah. The inspection was also led by Parade Commander, 598 Major (L) Mohd Faizal Izam bin Haji Abas.
In his speech, the RBN Commander praised the all personnel for their contribution to the country.
He acknowledged the achievements and developments of the RBN in relation to the roles that the Navy has played on a regional basis such as multi-lateral exercises and international maritime security.
As part of the ceremony, the Commander gave out certificates to Ships' Commanding Officers, Bridge Watch Keeping and Coxswains of Landing Crafts held at the RBN Warrant Officer, Staff Sergeant and Sergeant Mess.
According to a press release by the Ministry of Defence, RBN also held a tahlil ceremony at the Royal Mausoleum, mosque and cemeteries cleaning campaigns, a Khatam Al-Quran and doa kesyukuranat the RBN Surau.
Also present at the events were former commanders, officers together with other senior officers from the Navy.
