The education ministry has formulated a policy to promote the further reorganization of national universities by allowing one independent administrative entity to operate several universities in different prefectures.
The Education, Culture, Sports, Science and Technology Ministry announced the new policy Monday at the National Strategy Council chaired by Prime Minister Yoshihiko Noda.
Under the new system, the ministry expects that only flagship faculties at each university will remain, while other faculties will be eliminated or consolidated.
It aims to streamline budgets, facilities and faculty manpower to increase the quality of education, which will foster better human resources.
For example, three national universities A,B, and C operated by three separate administrative entities would instead be run by a single entity.
Under the new system, each university would be able to specialize in certain fields--University A would only have schools of medicine, science and engineering, while B would have schools for law and economics and C would have departments of literature and education.
The ministry plans to formulate basic policies later this fiscal year, while specific plans are expected by the summer of 2013.
The ministry plans to submit a bill to revise the National University Corporation Law to the ordinary Diet session in 2014.
Because the current law stipulates that one administrative entity can only manage one national university, each prefecture contains universities with various departments.
The new system would allow one administrative entity to run multiple universities.
As a result, similar departments at universities run by a single administrative entity are expected to be reorganized.
So far, reorganization of national universities has only taken place among universities located in the same prefecture, including the integration of Osaka University and Osaka University of Foreign Studies in October 2007.
