JAKARTA - A video depicting a post-match brawl between fans of football clubs Persija of Jakarta and Persib of Bandung at Bung Karno Stadium in Central Jakarta on Sunday, has been circulating on the video-sharing website YouTube.
In the five-minute video, uploaded by YouTube user battlehorse123, a group of men wearing the regalia of Persija fans, nicknamed Jakmania, is seen assaulting a male spectator wearing a white t-shirt and blue jeans.
The man, allegedly one of the fans of Persib, widely known as Viking, appears to be unconscious after the beating before he is dragged outside the soccer stadium by what seem to be fans of Persija.
Some police officers are also seen in the video, but make little effort to stop the fight.
Three men died in brawls between the fans of the two rival clubs after Sunday's game, which resulted in a 2-2 tie.
The victims were identified as Rangga Cipta Nugraha, Dani Maulana and Lazuardi.
Meanwhile, several people claiming to be the perpetrators of the beating have been appearing via various social media sites such as Facebook and Kaskus.com. The latter is Indonesia's largest online community.
Through their online accounts, the self-proclaimed perpetrators insist that they would not mind being imprisoned as long as they "could kill the fans of Persib", tribunnews.com reported.
