BEIJING - China on Wednesday restated its opposition to military intervention in Syria, as Russia sought to halt fresh UN Security Council action after a massacre of civilians sparked global fury.
"China opposes military intervention in Syria and opposes regime change by force," foreign ministry spokesman Liu Weimin told reporters.
Liu added that China urged all parties to implement UN/Arab League envoy Kofi Annan's ceasefire proposal in Syria and to seek to end the bloody crisis through negotiations.
With Russian and Chinese support, the UN Security Council on Sunday strongly condemned the Syrian government for using artillery in a massacre in the central town of Houla in which at least 108 people were killed.
But Russia, which along with China has vetoed two UN Security Council resolutions highly critical of President Bashar al-Assad's regime, on Wednesday said it was "premature" for the council to consider new action.
"We believe that a review now by the Security Council of any new measures on the situation would be premature," Deputy Foreign Minister Gennady Gatilov told the Interfax news agency.
Liu spoke as numerous Western nations, including the United States, Britain and France expelled Syrian diplomats following growing outrage over Friday's massacre.
Liu reiterated Beijing's call earlier this week for an investigation into the Houla killings and that the "perpetrators must be held accountable", but he refused to say whether Beijing would expel Syrian diplomats from China.
"I have not heard that the work at the Syrian Embassy in China has been impacted," he said.
