WASHINGTON - President Barack Obama will welcome Philippine President Benigno Aquino next month, the White House said Friday, as the United States steps up support to the ally locked in disputes with China.
Obama will hold talks with Aquino at the White House on June 8, the latest sign of a growing alliance after a rare joint visit to Washington by the Philippine foreign and defense ministers at the end of April.
"The Philippines is a long-standing friend and ally of the United States, and the president looks forward to discussing with President Aquino the close strategic, economic and people to people ties between our two countries, and our cooperation in the Asia-Pacific region," a White House statement said.
"The two leaders will also discuss ways to deepen bilateral cooperation."
The Obama administration has put a renewed focus on Southeast Asia, stepping up ties to the economically dynamic region where several countries are embroiled in territorial disputes with a growing China.
The Philippines has had particularly rocky relations with China. The two countries have both been posting non-military ships in disputed Scarborough Shoal to exert their claims.
The United States has been helping to upgrade the notoriously antiquated Philippine military and Aquino has agreed to let a greater number of US troops rotate through the country.
But both Aquino and the Obama administration have said that they do not plan a permanent military presence in the Philippines, which would be politically sensitive in the former US colony.
