HONG KONG - A senior Hong Kong official said Tuesday the death of Chinese dissident Li Wangyang was suspicious, after thousands of protesters marched through the Asian financial centre demanding justice.
According to New York-based group Human Rights in China, two of Li's relatives found him last week strung up to a windowsill by a bandage wrapped around his neck, with his feet on the ground.
The nearly deaf and blind democracy activist was under round-the-clock police surveillance at a hospital when he died, the group said.
Hong Kong Food and Health Secretary York Chow said he doubted the veteran of the 1989 Tiananmen democracy protests had hanged himself.
"It would be hard for a severely disabled person to commit suicide, even if he wanted to," Chow told reporters.
"Judging from the pictures, it doesn't seem to be suicide... Knowing his personality, he wouldn't commit suicide and not leave a suicide letter."
Chow, who will be leaving office at the end of the month, called on Hong Kong's leaders to express concern about Li's death to the mainland authorities.
The southern city's incoming chief executive, Leung Chun-ying, has been criticised for dodging questions about Li's death and the recent 23rd anniversary of the bloody crackdown on the Tiananmen protesters.
"I hope that people close to the central government including my colleagues will be able to express the concern of the Hong Kong people about this matter," Chow said.
Li was jailed for more than 22 years after taking part in the Tiananmen democracy movement against China's communist regime.
He was sentenced to 13 years in prison for "counter-revolutionary" crimes including organising workers into an autonomous union.
Thousands of people from China and around the world have signed an online petition calling on China to launch a public investigation into Li's death. Several thousand attended a protest march through Hong Kong on Sunday.
