COLOMBO - A Sri Lankan court has jailed four staff from a well-known elephant orphanage over the death of a 23-year-old elephant that was fatally injured with sharp sticks in an apparent effort to control it.
The male, which was living at the Pinnawala elephant orphanage, a popular tourist attraction near the capital Colombo, suffered 96 wounds in November 2010 and died two months later, the court heard.
High Court judge Menaka Wijesundera on Monday sentenced three mahouts (keepers) and one manager at the orphanage to one year in prison and fined them 100,000 rupees (S$955) each.
Elephants are considered sacred animals in Sri Lanka and a judicial inquiry is required before one can be buried.
The animal, named Neelagiri ("black rock"), had been mistreated because it was boisterous and the mahouts were unable to control it, orphanage officials said.
"It is still a mystery to us why there was such a vicious attack," Pinnawala director Nihal Senaratne told AFP on Tuesday. "But based on forensic evidence, the court found all four responsible for the injuries on the animal."
The orphanage, set in a coconut grove about 80 kilometres (50 miles) east of Colombo, was formally established in 1975.
It shelters 83 elephants, most of them abandoned or separated from their herds. Others have also been born in captivity.
Neelagiri was brought to Pinnawala in 1989 when thought to be about one-year-old.
