Public toilets in Beijing of China will soon be cleaner after the new standards take effect.
The Beijing Municipal Commission of City Administration and Environment (BMCCAE) issued the new standards for public toilet management on Monday, reported Beijing Evening News.
It has made a series of criteria to offer a better environment for public toilets in parks, tourist spots, subway and train stations, hospitals, shopping centres and supermarkets.
According to the rules, the number of flies should be no more than two, and discarded objects should also be less than two pieces and left uncollected for no longer than half an hour.
The new requirements are not compulsory and only aim to improve the environment of public toilets, Xie Guomin - head of the sanitation management division of BMCCAE told the paper.
The new rules also requests facilities to be well equipped especially for the old and disabled.
