The execution of Aum Supreme Truth founder Chizuo Matsumoto is highly likely to be postponed following Sunday's arrest of Naoko Kikuchi, a former senior member of the cult who was allegedly involved in the sarin gas attack on the Tokyo subway system, informed sources said.
A series of Aum-related criminal trials was supposed to have been concluded at the end of last year.
The timing of the executions for 13 condemned Aum members, including Matsumoto, 57, also known as Shoko Asahara, has been attracting public attention.
However, the arrests of Kikuchi, 40, and Makoto Hirata, 47, a former Aum member who turned himself in to police late last year, have increased the possibility that Matsumoto's execution will be delayed.
The Criminal Procedure Code stipulates that a death sentence should be carried out within six months of being finalized.
However, the Justice Ministry does not issue an execution order in principle when an accomplice is still on trial.
Hirata has been indicted for allegedly violating rules concerning the control of explosives.
Kikuchi was arrested on suspicion of murder and attempted murder in relation to the sarin gas attack. After Kikuchi is indicted and her trial begins, three Aum death row inmates responsible for producing the sarin gas--Seiichi Endo, 51, Masami Tsuchiya, 47, and Tomomasa Nakagawa, 49--may be summoned to court as witnesses.
Kikuchi's involvement with other former Aum members may also be unearthed during investigations and her trial.
"As long as there is no telling what Kikuchi might say, we are reluctant to carry out the executions of not only those three, but also other Aum people on death row," a senior ministry official said.
