BEIJING - Police in central China detained a former Communist Party official on suspicion or raping underage girls, state media said on Sunday, following an online uproar about the latest case of abuse of power.
Li Xingong, who was the party's deputy head in Yongcheng city in Henan province, is accused of assaulting more than ten girls during police interrogations, the official Xinhua news agency reported.
City authorities have "ordered swift and severe punishment on the suspect in accordance with relevant laws", it added.
The case has been widely discussed on China's wildly popular Twitter-like microblogging site Weibo, after reports about the rapes naming him as the perpetrator began circulating online over the past week.
"Officials these days are all like this. It's really terrible," wrote one Weibo user.
"These dog officials are everywhere. Only execution will sate the public's anger," wrote another.
While the government has encouraged people to take to the internet to expose corruption and abuse of power, especially at the grassroots level, it generally keeps a tight rein on what can be said about similar problems with more senior officials.
After briefly allowing free discussion online following March's sacking of former Chongqing party boss Bo Xilai and the naming of his wife as a suspect in the murder of a British businessman, censors moved to block the topic.
The ruling Communist Party has long pushed to eradicate corruption, underscoring a broader fear that, if left unchecked, the problem could hurt the legitimacy of one-party rule and maybe threaten its survival.
