Tibet's Black Hat Lama-a Buddhist teacher incarnate older than the Dalai Lama-will arrive Friday in Manila for a series of prayers as well as empowerment and dharma or Buddhist teachings.
It will be the second visit to the Philippines of His Holiness Gyalwa Karmapa Trinley Thaye Dorje, believed to be the 17th reincarnation of the Gyalwa Karmapa since the 12th century.
The Buddhist spiritual leader is expected to arrive onboard Malaysian Airlines flight MH704 from Kuala Lumpur, where he had just completed a series of teachings.
He is staying in the country until June 8.
The Karmapa Lama is the venerated head of the Karma Kagyu, one of the four main schools of Tibetan Buddhism known as the oral or perfection school. It is focused on the yogic transmission of the dharma.
Known as the holders of the Black Crown or the Black Hat, Karmapa Lamas are from the most ancient lineage of Tibetan Buddhism's religious figures, two centuries ahead of the Dalai Lama lineage.
Uplifting the consciousness and empowering the lives of Filipinos were the main thrusts of the dharma teachings imparted to the Filipino people by the Karmapa Lama during his November 2006 visit.
This time, he will be holding another series of empowerment and dharma teachings with valuable techniques on "Transformation For Happiness" at the SMX Convention Center in Pasay CIty, according to the Philippine Nedo Kagyu Bodhi Dharma Foundation.
