PINGTUNG, Taiwan - Taiwan President Ma Ying-jeou said Thursday the island does not seek war with the mainland, but is not afraid of it either, as he attended a live-fire drill simulating a Chinese invasion.
Ma, who has been criticised for being too soft on arch rival China, made the remark in the south of the island, where about 1,000 soldiers played through an elaborate scenario with the help of aircraft, tanks and warships.
"We don't seek war, but we're not afraid of war," Ma told reporters and other guests invited to witness the drill, held at Mount Paoli in one of Taiwan's largest military training grounds.
The manoeuvre, codenamed "Lien Yung", or "Joint Endeavour", played through a scenario in which Chinese forces had landed on Taiwan's western beaches and occupied nearby mountainous positions.
In the course of the drill, Taiwanese infantry retook the positions, aided by F-16 fighters, AH-1W SuperCobra attack helicopters and Javlin anti-tank missiles.
Ma, who was inaugurated for a second and final four-year term last month, is widely credited with having brought about closer ties with China, especially economically, boosting tourism, trade and investment flows.
But unlike his predecessor Chen Shui-bian, an advocate of independence from China, Ma has been a relatively rare visitor at major drills carried out by the island's military, exposing him to criticism from political opponents.
Despite the detente between China and Taiwan under Ma, Beijing has refused to renounce the possible use of force against the island, should it declare formal independence.
China and Taiwan have been governed separately since the end of a civil war in 1949, but Beijing still considers the island part of its territory awaiting reunification.
