A Chinese court sentenced a Korean national to death on drugs charges, government officials in Seoul said Friday.
According to the Foreign Ministry, a 53-year-old Korean man surnamed Jang is accused of trafficking and selling 11.9 kilograms of methamphetamine, known as philopon. He is the third Korean to receive capital punishment in China ? all of them for drug crimes. One was executed in 2001 and the other was granted suspension of execution.
Two of Jang's accomplices received a suspended death penalty by the Qingdao court. Another two who stood trial with Jang were given a life sentence and 15-year jail term, respectively.
Jang and the four others have appealed to a higher court.
Drugs laws are extremely strict in China, and those convicted of smuggling, selling, transporting or producing more than 50 grams of heroin or methamphetamine face the death penalty or life imprisonment, ministry officials said.
Some 100 other Koreans are currently standing trial in China on drug charges, they added.
