THAILAND - Police have arrested six people they said were behind a cheating scheme designed for an exam which selected civilian applicants to be enrolled at a police constabulary school in Si Sa Ket.
Each applicant was charged Bt350,000 (S$14,200) to be involved.
Police seized from the suspects Bt10,500,000 allegedly received from 30 applicants, together with exam questions, and electric circuits used to signal correct answers attached to bodies of the applicants, and two two-way radios used in transmitting coded answers to them.
A suspect, Tuenjai Phongphan, is a teacher at a high school in Si Sa Ket, while the other suspects were identified as Thanakorn and Sataphorn Wiset, Panyasak Nilphet, Somchai Kaewthong, and Siraphob Thongrabkaew, who sat the exam in place of an applicant.
A total of 150 applicants claim they paid the five suspects to help them pass the test. Many who failed the test were given their money back.
All six suspects have been charged with public fraud while applicants who applied for an exam and took the test at a school in Nakhon Ratchasima, have been released. Police said they had not committed any crime and there were no laws against what they'd done. The six confessed to the crime but did not give out the names of others involved in the scheme.
Leaks of this cheating racket had circulated before the recent exam day, but police detected the wrongdoing by chance. An applicant who showed up late at an exam venue was searched by police who found a signal circuit hidden in his underpants.
