JAYAPURA, Indonesia - A German tourist was shot three times in a gun attack Tuesday in Indonesia's restive Papua province, national police said.
The man was on a beach at Port Numbay in the provincial capital Jayapura when shots were fired from an Avanza minivan, hitting him in the back, chest and leg, national police spokesman Saud Usman Nasution told reporters.
"The victim's name is Dietmar Pieper, 55. He is a German national and he is being treated in a hospital in Jayapura," he said.
Pieper, a doctor who was on holiday to Papua with his wife, had checked out of his hotel that morning and gone to the beach for a swim, Papua police chief detective Wachyono told AFP.
"He was shot as he took a break in a hut on the beach," he said.
The German embassy in Jakarta could not immediately confirm the victim was a German national, but Wachyono said the victim had been travelling on a German passport.
Gun attacks are not uncommon in the Papua region in Indonesia's extreme east, where poorly-armed separatist groups have for decades fought a low-level insurgency for the mostly ethnic Melanesian population.
