MUMBAI - They are designed to reduce stress and improve well-being, but one laughing yoga club in Mumbai had been ordered to stop its early morning giggling sessions after complaints from grumpy neighbours.
The Bombay High Court told police to clamp down on the laughing yoga group after a 78-year-old resident complained it caused "mental agony, pain and public nuisance", the DNA newspaper reported on Tuesday.
"It is not proper to gather outside somebody's house and laugh," judges said while hearing the public interest lawsuit filed by Vinayak Shirsat from the Kurla suburb of Mumbai.
According to Shirsat's petition, 10 to 15 members of the group gather at 7:00 am to sing, clap and indulge in "loud and vigorous spells of laughter".
"They laugh at the top of their voices; every member encourages the others to laugh to their heart's content," the complainant said.
Laughing yoga was made popular as an exercise routine by Indian physician Madan Kataria in Mumbai in 1995, based on the principle that laughter has physiological benefits.
Laughter clubs, at which members burst into infectious giggles, have since caught on in many cities in India and abroad.
The court bench on Monday gave police a week to inform judges how they planned to restrain the club from causing problems.
