Myanmar President Thein Sein has been forced to postpone his official visit to Thailand again due to turmoil in his country's west.
The president is poised to travel here, but officials in Bangkok say the date is still uncertain.
A source at Government House said that violence in Rakhine State had caused Thein Sein to delay his journey here, set down for Friday.
The Myanmar government put off the visit for an undetermined period, or may cancel it, the source said. This is the third delay for his official visit to Thailand, originally planned for late last month.
Premier Yingluck Shinawatra said officials in both governments were now considering a better time for Thein Sein to come.
"I can't confirm that Thein Sein will arrive in Thailand this Friday, but I'm sure that he will come here. I must insist that relations between Thailand and Myanmar are still good," she said.
In regard to suggestions that Thein Sein may have been upset about the greeting extended to Aung San Suu Kyi (during the World Economic Forum in Bangkok), the PM said the Ministry of Foreign Affairs had already sent a letter to smooth ties with the Myanmar government and that had nothing to do with the latest delay.
