SEOUL - A UN body on telecommunications has reportedly sent a warning to North Korea against its jamming of satellite traffic navigation signals in the South.
Kyodo News reported on Sunday that the International Telecommunication Union delivered a warning message to the communist state telling it to stop using electromagnetic waves to disrupt Global Positioning System signals.
In a meeting with the Japanese press, ITU Secretary-General Hamadoun Toure talked about the warning.
Pyongyang has stopped jamming activities since mid-May apparently for fear that the issue could be formally referred to the international body. The act of disrupting GPS signals is in violation of the ITU charter against sending malicious signals.
Seoul has called on the UN body to take steps against GPS disruptions by the North as hundreds of aircraft and ships in the South were affected by the jamming signals. No serious damage was caused.
