MANILA - The Philippines is studying a military training agreement with Singapore and is closely watching the progress of a similar accord with Australia for lessons, the defense department said Saturday.
The proposed Visiting Forces Agreement (VFA) would allow Philippine and Singaporean troops to train in each other's countries, reviving joint exercises that were suspended in 1996, said Department of National Defense spokesman Peter Galvez.
The department is looking at the experiences with both the Philippines' existing VFA with the United States and a VFA bill with Australia being debated in the Senate, Galvez said.
"They are collating all the experiences with the various agreements so we can craft a well-rounded VFA (with Singapore) that everyone can agree to," he told Agence France-Presse.
Singapore had a military training agreement with the Philippines in 1994 but joint exercises were suspended in 1996 because under Philippine law the entry of foreign troops for wargames must be covered by a VFA approved by the Senate.
Singapore submitted a draft proposal to the Philippines in 2007 but progress in crafting the final bill was slow due because the Manila office concerned lacked manpower, said Galvez.
The United States, the country's main defense ally, sealed such a VFA in 1999 and a similar accord with Australia is pending.
Nationalists and leftists have opposed such agreements as a violation of the country's sovereignty.
The Philippines' defense ties have received greater attention in recent weeks after a maritime standoff with China broke out two months ago over disputed territory in the West Philippine Sea (South China Sea).
Galvez said "we are more positive with the Australian VFA. If it rolls out, that will be template for the other countries".
However he said it would be a long time before the agreement with Singapore is presented to the senators.
