Three counties and 66 towns have been removed from the national list of impoverished counties and towns, Chen Min'er, deputy Party chief of Guizhou province, announced on Wednesday.
The three counties - Panxian, Shibing and Xingren - were awarded 10 million yuan (S$2 million) each for poverty alleviation, and the 66 towns also received funds for that purpose.
Southwest China's Guizhou province has the largest impoverished population in China - 11.49 million people live below the national poverty per capita line of 2,300 yuan annually.
"Even when a county or town loses its 'impoverished' designation, it will for a time still enjoy preferential policies given by the provincial and central governments it enjoyed before," said Ye Tao, director of Guizhou's Office of Poverty Alleviation.
Five key impoverished counties and 76 towns are aiming to be removed the impoverished list in 2012, Ye said.
