A Singaporean boy on holiday in Victoria, Australia has died in a car crash that left three others injured, according to Australian newspaper The Age.
The nine-year-old boy was killed instantly when the vehicle he was travelling in smashed into a tree on Monday morning.
Australian police believe the white van, carrying the family of six, had ran off the Hume Highway, about 120km from Melbourne City, up an embankment and hit a tree.
Two other children, aged 12 and 15, suffered critical head injuries and were flown to the Royal Children's Hospital, reported The Age. The male driver, 47, suffered serious head injuries and was flown to the Royal Melbourne Hospital.
The remaining two passengers, a 44-year-old woman and a 13-year-old child, were taken to the Northern Hospital in a stable condition.
The impact of the crash left luggage and clothing strewn across the busy stretch of highway.
The family is believed to have arrived in Australia recently. A spokesperson from Singapore's Ministry of Foreign Affairs said that the ministry was aware of the accident and an officer from the High Commission in Canberra is in Melbourne to assist the family, according to local reports.
Australian police said no other vehicles were involved in the crash.
This is the second car accident involving Singaporeans overseas in a week. A newly married young Singaporean couple have been killed in a traffic accident in New Zealand on June 15.
