SHANGHAI - Buddhist and Taoist temples have no right to go public and list shares on stock exchanges, a Chinese official was quoted in state media as saying of an issue that seems to have touched a nerve with the officially atheist government.
The listing of companies linked to world famous Chinese heritage sites is not new in the country's three-decade-old capital markets, but attempts to list at least one religious site have apparently crossed a line.
Schemes to promote tourism via temples, or even for temples to band together and go public to raise funds, were wrong, Xinhua news agency quoted Liu Wei, an official with the State Administration of Religious Affairs, on Wednesday as saying.
Such plans "violate the legitimate rights of religious circles, damage the image of religion and hurt the feelings of the majority of religious people", he said in remarks at a conference on the management of religious sites.
Reports about the Shaolin Temple, famous for its kung-fu monks, planning a listing sparked a public outcry three years ago when they surfaced. Many Chinese are concerned that the Shaolin Temple, which has become a high-profile commercial entity in recent years, is becoming overly money-minded.
Shanghai-listed Huangshan Tourism Development Co, for example, sells admission to Huangshan, or the Yellow Mountain, a UNESCO World Cultural and Natural Heritage site in the southern Chinese province of Anhui.
And the sale of admission tickets to the famed Emei Mountain in southwest China is also an important source of income for Shenzhen-listed Emei Shan Tourism Co.
China's Communist-run government is officially atheist but the state recognises Buddhism, Taoism, Islam, Catholicism and Protestantism, and tolerates religious activity within boundaries.
