WASHINGTON - The United States said yesterday that its embassies in China would not stop tweeting reports on air- quality readings in Beijing and Shanghai, which have annoyed the Chinese authorities.
"This is an initiative by the US Embassy in Beijing, by the mission in China, to convey what we believe is useful information to our citizens abroad," US State Department spokesman Mark Toner told journalists.
"It's primarily directed to American citizens but, if the Chinese people access this information, we don't have a problem with it."
He added that despite Beijing's assertions that it was illegal for foreign embassies to issue their own air-quality readings, the US Embassy had no plans to stop sending out the reports on its Twitter feed.
Mr Toner said the US Embassy in Beijing has some 20,000 followers of its Twitter feed, which goes by the handle @BeijingAir.
