MANILA - Thirty fishermen were missing and hundreds of travellers were stranded Saturday after tropical storm Mawar dumped heavy rains across the Philippines, forcing flight and ship cancellations.
The storm blanketed large parts of the main southern island of Luzon and central Visayas province with up to 25 millimetres (an inch) of rain an hour overnight, the state weather bureau said.
At least two domestic flights were cancelled while more than 500 people were stranded in ports after the coast guard prevented passenger ferries from sailing, disaster relief agencies said.
"Thirty fishermen have also gone missing from the eastern-most island of Catanduanes after apparently getting caught at sea by the storm," Benito Ramos, head of Manila's Office of Civil Defense, said over local radio.
He said search and rescue operations were underway, though the coast guard could not carry out an air search due to bad visibility.
About 20 storms slam into the Philippines from the Pacific every year, causing heavy casualties and damage. Mawar is the first for 2012.
