The country will plunge into a political crisis in the next seven days if Prime Minister Yingluck Shina-watra refuses to take responsibility and refuses to issue a royal decree to close the House session, opposition politicians warned yesterday.
Democrat party-list MP Buranat Samutrak said the ruling Pheu Thai Party had tried to push for the passage of "reconciliation" bills and amendment of the Constitution and had intimidated judges from the Constitution Court. He said if the situation turned violent next week, the PM cannot evade responsibility.
There had not been a move to close the parliamentary session. So, if Pheu Thai Party MPs insisted on resorting to their majority voice to pass the reconciliation bill and the charter amendment bill on the third reading - despite an order from the Constitution Court to suspend deliberation on the two bills, the PM could not avoid responsibility.
That was because she stood to benefit from the passage of the law, as she would get back some of her assets confiscated by the Supreme Court.
Democrat Party leader Abhisit Vejjajiva suggested that Yingluck reduce political tension by issuing a Royal decree to close the current session. He said Speaker Somsak Kiartsuranond hesitated to close the session because there had been pressure from Pheu Thai MPs to vote on the charter amendment bill. But if the bill was passed, there would be a clash between the ruling party and the Constitution Court. The Speaker would be under pressure to forward the bill for royal approval.
Abhisit said he had heard the ruling party was also pushing for the passage of the reconciliation bills on Wednesday and Thursday, even though there was no urgency for the law and the pubic had yet to approve details of the bills.
"The best way to prevent [possible] confrontations with the Constitution Court is to close the House session," he said.
Pheu Thai Party spokesman Prompong Nopparit said he personally felt the House could call a vote for the charter amendment bill on its third reading on Tuesday but it would depend on a resolution from the party on Monday.
Pheu Thai MP for Lop Buri Amnuay Klangpa said the Speaker had decided to call for a vote on the charter amendment bill on June 19. He hadn't done this on Friday because he learnt that the bill needed support from Senators but some of them had left the meeting after learning about the Constitution Court decision to suspend deliberation. But he said they now had enough support from senators and wanted to push for passage of the bill.
Democrat Songkhla MP Wirat Kallayasiri said before he filed a complaint with the court to seek the suspension of deliberation on the two bills in the House, he had asked legal experts if he should file it directly with the court or via the Attorney General.
But he believed those who said the move should be done quickly to prevent Parliament from voting to accept the bills on the third reading. He said if the charter amendment bill was passed, Thai democracy would turn into dictatorial rule similar to that of Germany's Adolf Hitler.
