TOKYO - A Japanese research agency has dropped a controversial public relations campaign aimed at educating women about nuclear safety that compared radiation to the screaming voice of an angry wife.
The Japanese Atomic Energy Agency devoted a page on its website to an effort to "make the hard words used in the nuclear power industry" more easy to understand, particularly for women.
The page, which included a cartoon of an angry, fist-waving wife and her cowering husband, compared the wife's yell to radiation. It continued the metaphor by saying that the women's increasing agitation could be compared to "radioactivity", while claiming the wife herself was comparable to "radioactive material".
The webpage, first published in 2010, was dropped on Monday after the agency received dozens of complaints.
"I have no idea why this page suddenly attracted people's attention, but we would have deleted it earlier had we known about this page," said Yusuke Uehara, a spokesman for the government-affiliated agency which conducts nuclear research, including work on safety.
"This discriminates against women, which is inappropriate."
All 50 of Japan's operable nuclear reactors remain offline after a series of meltdowns and hydrogen explosions at the Fukushima Daiichi nuclear plant forced evacuations and renewed scrutiny of Japan's policy towards atomic energy.
Tokyo Electric Power, the operator of the Fukushima plant, said last month that the radiation released in the first days of the Fukushima disaster was almost 2-1/2 times the amount first estimated by safety regulators.
The accident was the world's worst nuclear accident since Chernobyl in 1986.
The "radioactive wife" cartoon had been created by a group of six women who live near Tokaimura, site of a 1999 nuclear accident at a uranium reprocessing plant.
