HANOI - Vietnamese police have busted a high-end sex ring and arrested four people, including a former beauty queen, for pimping models, singers and actresses to wealthy clients, state media said Wednesday.
Police discovered the alleged ring after raiding a hotel in southern Ho Chi Minh City over the weekend and finding two women - who have confessed to working for the ring - with two clients, said Thanh Nien newspaper.
The women told police they worked for beauty queen Vo Thi My Xuan, 29, and could earn up to US$4,000 (S$5,148) for each appointment, the report said, adding the ring included around 20 models, singers, actresses and students.
Xuan, who won a local beauty pageant in the southern Mekong delta in 2009, is believed to be one of the main figures behind the sex ring, the report said. Some of the women involved were paid up to $8,000 per day to be sent abroad to service wealthy clients, it added.
Xuan and three other people accused of being pimps are being held in police custody pending further investigation while the women detained at the hotel have been released.
