Bancha Bunprasom was dumbstruck when he received just Bt15 (S$0.61) as compensation payment for damage to his Pathum Thani house caused in last year's heavy flooding.
Now he is even more puzzled after three zeros were added to the amount on his form, making the amount Bt15,000, after he submitted a complaint and brought the matter up with the media.
Speaking after the change was made, Bancha said he wondered how the payment amount was increased so quickly and easily, through a normally slow bureaucratic process. The correction followed a phone call from a village head, Sukjaras Rattanamuang, who explained that only Bt15 was originally stated because three zeros had been left out due to an administrative error.
Bancha said he did not know on what basis damage estimates were made, as no officials from Bueng Kham Phroi tambon administration organisation had ever visited his home or shown up anywhere nearby to estimate the damage.
He said he had asked for nearly Bt20,000 in his request and did not include damage to his tractors and other farm tools after he learned that no compensation on such items would be permitted.
Bancha said many people he knew were informed they would get compensation but no figures were provided, which could potentially indicate corruption.
Meanwhile in Ranong, a school in La Un district closed indefinitely after it was inundated in a flash flood last night.
The director of Thung Taphol Witthayakharn school, Sakhon Heebphet, said the school was regularly flooded as it was located in a headwater area and initial assistance had been provided.
A number of homes and more than 10 rai of rubber and palm trees in the village where the school was located had been damaged in the flood.
