JAKARTA - Indonesian Foreign Minister Marty Natalegawa said Wednesday that revelations Australia had granted asylum to alleged people-smugglers were "disappointing and difficult for the Indonesian government".
An investigation by Australia's ABC Television aired Monday claimed an Iraqi-born people-smuggler known as Captain Emad had travelled to Australia from Indonesia on a refugee boat in January 2010 under a false name and was granted asylum.
"Surely this matter is very disappointing and difficult for the Indonesian government to accept," Natalegawa told reporters.
"If somebody is suspected of being the brains behind people-smuggling crimes and then given permission to live in Australia while others who become their victims are detained, this is difficult to accept," he said.
"We have communicated with Australia. We know they are investigating," he added.
Australia said Tuesday it may revoke the visas of the alleged people-smuggling kingpin and six of his associates after reports they continued arranging boat trips after obtaining asylum.
Emad was described as the "head of the smugglers, the head of the snake" by an informant who linked him to a powerful Indonesian ring behind two ill-fated boats which sank before reaching Australia, killing almost 150 people.
Indonesia is a key staging post for people-smugglers who take Afghans, Sri Lankans and others on the dangerous sea journey to Australia, where many seek asylum.
Jakarta has long claimed that hundreds of its citizens detained in Australia on people smuggling charges are innocent victims, poor fishermen conned by ringleaders into sailing on the boats.
