Regarding confidential information about a program for exporting agricultural products to China that was allegedly leaked to a Chinese diplomat, the head of the Promotion Association of Agriculture, Forestry, Fisheries and Food Exporting to China admitted to having received related documents, it has been learned.
The association leader reportedly told investigators from the the Agriculture, Forestry and Fisheries Ministry that he received the documents from a "seimu sanyaku," a term that refers to the top officials in each ministry, consisting of ministers, senior vice ministers and parliamentary secretaries.
Nobutaka Tsutsui, a senior vice minister who led the export program before being replaced following Monday's Cabinet reshuffle, denied having leaked the secret documents and was to speak before the investigation team again as early as Monday.
The association head told The Yomiuri Shimbun he received the documents from Tsutsui and others.
However, Tsutsui said last Tuesday he had verbally conveyed the necessary program information to the association head but never actually gave him the documents.
Tsutsui then changed his stance when he told the press Friday he had probably given him unsealed confidential documents, but he could not remember exactly.
