Princess Sikhanyiso Dlamini of the Kingdom of Swaziland arrived Taiwan yesterday for the first time for a five-day tour to gain a better understanding of the country's mass media, the Ministry of Foreign Affairs (MOFA) said.
The princess was accompanied by Princess Phumelele Dlamini during the trip that is expected to conclude on Friday, June 15, the MOFA said in a released statement.
Princess Sikhanyiso will visit several local colleges and universities and the Chinese Culture and Movie Center as well as the Central News Agency and a local news channel.
She will also meet with hip-hop composers in Taiwan and will tour Taipei 101, the National Chiang Kai-shek Memorial Hall, the National Palace Museum and the Shilin Night Market.
Princess Sikhanyiso received her master's degree in digital communication from the University of Sydney in May 2012. Her trip to Taiwan could offer her and her delegation an opportunity to gain a better understanding of the current state of the arts and mass media in Taiwan, the MOFA said.
Princess Sikhanyiso Dlamini is the eldest daughter of King Mswati III of Swaziland. She is one of his 24 children and her mother is one of Mswati's 14 wives.
