THAILAND - Four Malaysians suspected of smuggling oil were arrested yesterday along with 2,000 litres of illegal gasoline worth Bt800,000 (S$32,752) in Songkhla's Sadao district.
Goh Chor Aik, Ooi Bak Hee, Azhar Bin Hadnan and Hadnan Bin Ahmad and their four cars - with tanks modified to transport illegal gasoline - were stopped at a Thai Malaysian border checkpoint in Tambon Samnak Kham.
Customs Region 4 office director Prayuth Maneechote said the bust showed that oil smuggling gangs had changed tactics from using Thais driving Thai modified cars to using Malaysians, pretending to be tourists, driving modified cars to smuggle fuel.
So, Thai authorities would now strictly check vehicles of both Thais and Malaysians.
