DHAKA - A Bangladeshi court on Monday charged a fifth member of the country's largest Islamic party with alleged atrocities including genocide during the nation's 1971 independence war against Pakistan.
Mohammad Kamaruzzaman, 60, the third highest ranked leader of the opposition Jamaat-e-Islami party, was indicted on several charges and could face the death penalty if convicted, a state prosecutor said.
"He was a principal organiser of the pro-Pakistan force called Al Badr in the (northern) Mymensingh region," Saiful Islam told AFP.
"It carried out murder and genocide in Mymensingh. Later it was spread to all over the country," he said, adding the judge set July 2 for the start of the trial.
Bangladesh's International Crimes Tribunal (ICT), created in 2010, has been widely criticised as being a political tool for the ruling Awami League government to target its opponents.
It is not endorsed by the United Nations and the Human Rights Watch group has said its procedures fall short of international judicial standards.
The latest indictment brought the number of opposition figures to have been charged with alleged wartime atrocities to six, including five from Jamaat and one from the main opposition Bangladesh Nationalist Party (BNP).
Both Jamaat and BNP have dismissed the court as a "show trial".
Kamaruzzaman pleaded not guilty, saying he was only a college student in 1971.
Bangladesh was called East Pakistan from partition of the subcontinent in 1947 until its bloody fight for independence in 1971.
