BANGKOK - Two Canadian sisters found dead in their hotel room on a popular Thai resort island may have been the victims of "serious food poisoning", police said Sunday.
The bodies of Audrey and Noemi Belanger, aged 20 and 26, were found Friday by hotel staff on Phi Phi island in the Andaman Sea, 800 kilometres (500 miles) south of Bangkok, showings signs of having suffered an extreme toxic reaction.
"Forensic officials found vomit in the room, blood on their lips and gums and their fingernails and toenails were blue," lieutenant colonel Rat Somboon of Krabi Provincial Police said, adding there were "signs of serious food poisoning."
"They died more than 12 hours before being found. They had eaten meals outside the hotel," he said.
The bodies of the sisters, who were from Canada's French-speaking Quebec province, were taken from Phi Phi to the nearby town of Krabi on Thailand's Andaman seaboard, where a probe into the cause of the deaths was underway, he added.
Lieutenant Pongpan Waiyawat, of Phi Phi's police force said more details would be released "once there is some progress", adding there was no indication of a violent struggle inside their room at the Palm Residence Hotel.
Thailand is a tourist magnet but its image as the "Land of Smiles" has been tested in recent years by deadly political unrest, devastating floods and more recently a bungled bomb plot involving Iranian suspects.
Phi Phi island is one of Thailand's tourist jewels, made famous by the 2000 film The Beach starring Leonardo DiCaprio, and was rebuilt after it was devastated by the 2004 tsunami.
