NEW DELHI - The Indian government warned striking pilots of state-run Air India that it may hire replacements if they continue their nearly three-week walkout, after talks failed to make any headway.
Over 200 pilots went on strike earlier this month over former Indian Airlines pilots, who moved to Air India when the domestic and international carriers merged in 2007, being trained for new Boeing 787 Dreamliner planes.
The strikers say the plan to allow the ex-Indian Airlines to pilot the Dreamliners could wreck their career prospects.
"We can think of hiring new pilots," Civil Aviation Minister Ajit Singh said late Friday after a 90-minute meeting with the Indian Pilots' Guild ended without a breakthrough, the Press Trust of India reported.
Singh's meeting was the first between the government and the pilots since the start of the strike, which has forced the cancellation or rerouting of flights to New York, Chicago, Tokyo and other international destinations.
The dispute with the debt-laden carrier has now spread to cover service conditions and wage agreements.
The government has fired more than 100 of the pilots but has said they could be taken back on a "case-by-case" basis if all striking pilots return to work.
The Air India pilots' union insists its members will not return until management unconditionally reinstates all the dismissed pilots.
The Indian Pilots' Guild said in a statement the meeting "did not culminate in any mutually acceptable solution" so the strike would continue.
Domestic operations of the carrier have been largely unaffected by the walkout, which has been branded illegal by the Delhi High Court.
The strike comes after the government last month cleared a $5.75-billion bailout package to help cash-strapped Air India, which has debts of $8.3 billion.
