BEIJING - A 4.7-magnitude earthquake hit northern China on Monday morning, shaking buildings in the capital Beijing, the US Geological Survey (USGS) said.
The earthquake struck at 10:22am (0222 GMT) at a depth of 38.7 kilometres (24 miles), about 47 kilometres east of Tangshan city -- site of one of China's worst ever earthquakes, which killed an estimated 242,000 people in 1976.
The Chinese government gauged Monday's earthquake at a slightly stronger 4.8 magnitude, according to a statement by the China Earthquake Network Centre.
There were no immediate reports of damage or casualties.
