TEKNAF, Bangladesh - Bangladesh border guards pushed back three more boats carrying about 100 Rohingya Muslims fleeing religious violence in Myanmar, officials said Tuesday.
Border Guard Bangladesh (BGB) teams intercepted the boats carrying Rohingya people as they tried to enter Bangladesh on Monday night over the Naf river that separates the nations, BGB Major Shafiqur Rahman said.
"The three boats were carrying 103 Rohingya, including 81 women and children, who were coming from Akyab (Sittwe)," he told AFP.
The boats were detained and later returned to Myanmar territory, he said, adding the BGB had turned away 11 boats carrying more than 400 Rohingya since Monday.
Sittwe, formerly Akyab, is the capital of Myanmar's Rakhine state where violence between majority Buddhists and Rohingya left at least 17 people dead last week, prompting the authorities to declare a state of emergency.
Security has been stepped up along Bangladesh's 200-kilometre (125-mile) border with Myanmar to prevent an influx of Rohingya refugees.
"We got a reinforcement of 120 soldiers on Monday to beef up border patrols," Rahman said.
Bangladeshi officials estimate that a total of 300,000 Rohingya people live in the country, with only about a tenth of them in two official refugee camps in the southern district of Cox's Bazaar.
Rohingya are a stateless people described by the United Nations as one of the world's most persecuted minorities.
The Myanmar government considers the Rohingya to be foreigners, while many citizens see them as illegal immigrants from Muslim-majority Bangladesh and view them with hostility.
