ISLAMABAD - Pakistan on Thursday tested a fourth nuclear-capable cruise missile since India launched a new long-range weapon capable of hitting China last month.
The Hatf VIII air cruise missile has a range of 350 kilometres (220 miles) and can carry conventional warheads, the military said.
It described the "low altitude, terrain hugging missile with high maneuverability" as "state of the art" with "pinpoint accuracy".
On April 20, India successfully test fired the Agni V capable of delivering a one-tonne nuclear warhead anywhere in rival China, marking a major advance in its military capabilities.
India and Pakistan have fought three wars since independence from Britain in 1947. Each has carried out routine missile tests since both demonstrated nuclear weapons capability in 1998.
Defence analysts say India's strategic priorities are focusing more on China, while Pakistan is still concerned about its eastern neighbour.
