WELLINGTON - Rescuers were searching a remote Tongan atoll Tuesday for two Australian yachtsmen who went missing last week when their vessel ran aground and broke up, officials said.
The men, both in their sixties, were sailing from the Caribbean to Australia when they radioed for help late Thursday after their 50-foot (15-metre) yacht hit rocks off the island of Late in the South Pacific.
A sea search found debris from the yacht but no sign of the men.
Initial information suggested the two men were an Australian and an Englishman but Australian media have named the men as two Australians - Ian Thompson and Erwin Claus.
The New Zealand Rescue Coordination Centre, which is organising the search, hopes the men managed to make it ashore to Late but was unable to reach the volcanic island until Tuesday due to heavy seas.
Rescue coordinator Mike Roberts said 16 searchers were put ashore Tuesday and had begun combing the six-kilometre (four-mile) long island for the missing pair.
"The searchers have been landed ashore and they will camp overnight if necessary," he said.
"In addition, we hope to have a vessel do a shoreline search around the island, using kayaks and dinghies."
Roberts said searching the rugged island, which is dominated by a 518-metre dormant volcano, could take two days.
