Chiang Mai election director Suchart Jaipakdee said the vote count in all 293 voting stations was finished. Initial results found that Pheu Thai's Kasem Nimmolrat beat the Democrat Party's Kalyakorn Jiamkitwattana by a wide margin.
Police radio reported 71,365 votes for Kasem, 18,682 votes for Kalyakorn and over 1,100 votes for Pheu Pandin candidate Anucha Roontranon. While 98,245 people came to vote, 1,011 ballots were invalid.
The by-election was held to replace Pheu Thai's Chinnicha Wongsawat, whose voting right was revoked for filing a false financial statement.
