TAIPEI - Angry Taiwanese farmers threw cow dung at the island's parliament on Tuesday as lawmakers debated a controversial bill to allow US beef containing a growth drug.
Amid pouring rain, civil group members and farmers wearing raincoats and traditional bamboo hats rallied outside parliament in downtown Taipei, but police blocked them from entering the building.
When farmers began throwing bagfuls of cow droppings into the front yard of the parliament building, police officers erected a large plastic shield.
"We urge President Ma Ying-jeou and the lawmakers to be brave and tell the United States we don't want beef containing ractopamine, to guard public health," said the Consumers' Foundation in a statement.
Inside parliament, tension mounted as lawmakers of opposing camps were set to vote on the bill some time this week to allow imports of US beef treated with ractopamine, which is used in animal feed to promote lean meat.
The ruling Kuomintang (KMT) party, which has majority in the 110-seat legislature, has been pushing for the bill while the main opposition Democratic Progressive Party (DPP) opposes it citing health concerns.
The government of President Ma Ying-jeou has called for the legislation, saying it will facilitate agreement with the United States on a pact known as the Trade and Investment Framework Agreement (TIFA).
Talks between Washington and Taipei on TIFA, often referred to as a precursor to a full-fledged Free Trade Agreement (FTA), have been dormant since 2007.
Washington has recently urged Taipei to ease restrictions on US beef, indicating that the stalled trade talks between the two sides hinge on the issue.
Taiwan, China and the European Union ban ractopamine because of possible human health risks, but other countries, including the United States, Canada, Australia and Brazil, have declared the product safe.
