Police on Wednesday arrested two businessmen on suspicion of having attempted to hand over advanced military technologies to North Korea.
They were acting under the direction of a North Korean agent based in northern China, the Seoul District Police Agency said.
The technologies allegedly leaked include electronic jamming devices that could neutralize Seoul's global positioning systems.
They also tried to pass a radar system for anti-aircraft defense to Pyongyang, according to police.
The suspects were charged with violating the National Security Law and were transferred to the Seoul Central District Prosecutors' Office.
They had been in the business of trading with North Korea, officials said.
Investigators are looking into whether the technologies were handed over to the communist country and used for its recent cyber-attacks on South Korea.
Early this month, hundreds of commercial jets and ships of South Korea experienced GPS disruptions for more than two weeks.
One of the suspects had been sentenced to a life imprisonment in the 1970s on conviction of spying for North Korea. The 74-year-old man identified only by his surnamed Lee was released on parole in 1990 though he refused to renounce his political beliefs.
Under the direction of a 40-something North Korean agent active in Lioning Province, northeast China, he ordered his 56-year-old accomplice, surnamed Kim, to collect military secrets last July, authorities said.
They gained the information through a former chief executive of a domestic defense contractor, surnamed Chung. Police booked the man without detention.
Police suspect a separate spy organization secured classified data on a location tracing technology used for ballistic missiles. Police got the clues from e-mail messages that Lee sent to Chung.
The incident would constitute a violation of United Nations sanctions that ban sales to the North of weapons and technology that would aid its ballistic missile and nuclear programs.
