HONG KONG - Hundreds of pro-democracy activists marched through central Hong Kong on Sunday to mark the 23rd anniversary of the crushing of the Tiananmen Square protests in Beijing.
Activists marched to the government headquarters in the first of a series of planned events marking the anniversary in the southern Chinese city.
Several marchers said they feared the government of chief executive-elect Leung Chun-ying, chosen by a pro-Beijing electoral committee to replace outgoing Hong Kong chief Donald Tsang in February, would roll back democratic freedoms.
"We don't want the Chinese government to be in charge of us," university student Catherine Booldown said as she took part in the march.
Lawmaker Leung Kwok-hung added: "If there is still one-party rule in China, we will still be marching."
Hundreds, perhaps thousands, died when the Chinese government sent in tanks and soldiers to clear the square in central Beijing on the night of June 3-4, 1989, and end six weeks of unprecedented pro-democracy protests.
An official Chinese Communist Party verdict after the Tiananmen protests branded the movement a "counter-revolutionary rebellion," although the wording has since been softened.
Hong Kong was a British colony until it reverted to Chinese rule in 1997 as a semi-autonomous territory with its own mini constitution that guarantees basic rights and freedoms not enjoyed on the mainland.
