THAILAND - Two Pheu Thai MPs yesterday filed a complaint against Democrat Party leader Abhisit Vejjajiva and his deputy Suthep Thaugsuban for obstructing legislative action in relation to unruly behaviour inside the House last week.
Warachai Hama and Prasit Chaisrisa called on the Department of Special Investigation to look into the case as per Article 116 of the Criminal Code, under which interrupting a House session is considered an offence.
The MPs said the unruly incidents were meant to force the House to postpone deliberation on the reconciliation bill.
In the first incident, a number of Democrats forced House Speaker Somsak Kiatsuranont off his speaker's dais, and in the second incident, opposition lawmakers started hurling books and papers at the speaker after he called for a vote on making the bill top priority.
DSI director-general Tarit Pengdith said he would check the relevant laws to see if the case would come under his agency's jurisdiction.
The DSI board is scheduled to convene on June 27, and will approve the investigation if the case is seen to warrant one, Tarit said.
