Three raccoons--an animal designated as an invasive alien species--were captured Tuesday morning at a house in Ebina, Kanagawa Prefecture, police said.
Police officers initially found six raccoons when they went to the house after being alerted about the animals. Using ham and cabbage as bait, the officers captured three of the usually nocturnal omnivores by about 9:30 a.m. Tuesday. The other three fled, the police said.
Surrounded by houses and farmland, the house is located about one kilometer west of JR Ebina Station on the Sagami Line.
Fumikatsu Okubo, 84, who lives in the house, said: "I first thought they were tanuki raccoon dogs. As I heard raccoons are aggressive, I was surprised and anxious [after learning they were raccoons]."
The Ebina city government's farmland policy planning division suspects the raccoons were initially kept as pets, but were abandoned or escaped, after which they bred in the wild. Last fiscal year, five raccoons were captured in the city.
In 2005, raccoons were named an invasive alien species, for which imports and breeding are prohibited in principle. The designation is given to animals thought to seriously affect ecosystems.
