The average age at which first-time mothers gave birth was 30.1 in 2011, exceeding the age of 30 for the first time, according to Health, Labor and Welfare Ministry statistics.
The average age of first-time mothers was 25.7 in 1975. It rose over the next 30 years to 29.1 in 2005. The figure was 29.9 in 2010, according to the ministry.
Meanwhile, the mean age for first marriages was 30.7 for men and 29.0 for women in 2011. For both men and women, the figure was up by 0.2 from the previous year, setting new age records.
The number of births in 2011 decreased by 20,606 from the previous year to 1,050,698, a record low since the ministry started keeping the statistics in 1947.
The drop is partly attributed to a downward trend in the number of women giving birth at 34 or younger. Demographically, births by women under 35 are believed to greatly influence the total number of births.
However, the number of women giving birth at 35 or older has been on the rise.
The total fertility rate (TFR), an estimate of the average number of children born to a woman during her lifetime, was 1.39, the same as the previous year.
The TFR remained unchanged, even while the number of births declined, because the number of women also decreased.
Meanwhile, the number of deaths increased by 56,451 to a record-high 1,253,463, partly due to the Great East Japan Earthquake. As the number of deaths exceeded that of births, there was a natural decline of 202,765 in the nation's population in 2011.
