KUWAIT CITY - The appeals court in Kuwait on Wednesday upheld the death sentence for a Kuwaiti housewife for murdering her Filipina domestic helper but commuted the punishment on her disabled husband.
In February, the lower court sentenced the couple to death after convicting them of premeditated murder.
But the appeals court reduced the sentence on the husband to 10 years in jail and confirmed the penalty on the wife who was convicted of regularly torturing the maid before driving over her, according to the court ruling.
The names of the couple and the maid were not available.
According to the ruling, the woman beat her maid for several days until her health deteriorated.
The couple then took the maid "unconscious" to a remote area in the desert where they threw her from the back seat of the car and then drove over her until she died.
The verdict will become final if the supreme court confirms the sentence.
More than 100,000 Filipinos, most of them women working as maids, live in oil-rich Kuwait, where some 600,000 domestic helpers, mostly Asians, are employed.
