TAIPEI - Taiwan on Thursday appointed a new finance minister after the outgoing chief quit over a controversial plan to impose a capital gains tax.
Chang Sheng-ford, an economist and taxation expert, will replace Christina Liu who resigned on Tuesday citing disagreement with the parliament over the planned new tax.
Chang was a career civil servant who previously served as the vice finance minister before he retired and started teaching in universities earlier this year, according to a cabinet statement.
He also headed the island's top taxation agency and participated in two government tax reform programmes during his 30-year work at the finance ministry, the statement said.
The appointment comes amid growing concerns over the government's plan to levy capital gains tax on the trading of stocks, bonds and derivative products at a time when the economy is slowing and the stock market falling.
Liu defended the tax, saying it was meant to increase state revenues and promote "social justice", but the government was forced to repeatedly revise the plan due to criticism from the business community.
Taiwan's weighted index rose 2.89 per cent while trading volume more than doubled to Tw$93.09 billion (S$4.03 billion) on Tuesday after Liu announced her resignation. The market closed 0.55 per cent higher on Thursday.
At present investors only pay a 0.3 per cent transaction tax while trading on the Taiwan Stock Exchange.
Under Liu's plan, retail investors would be subjected to a tax of up to 20 per cent for capital gains of over Tw$3 million a year. A maximum 12 per cent tax would be imposed on institutional investors for gains of Tw$500,000 annually.
The tax plan, pending parliament's approval, is the latest attempt by President Ma Ying-jeou to close a widening wealth gap - a platform he campaigned on when he was re-elected in January for a second and last term.
