Democrat Party spokesman Chavanond Intarakomalyasut yesterday accused Prime Minister Yingluck Shinawatra of failing to fulfil her promise to compensate flood victims, adding that allegations of corruption in the government's flood-rehabilitation scheme are rife.
He said Yingluck promised fair compensation for flood victims in Pathum Thani; traders in Rangsit market, for instance, were to receive Bt20,000 (S$814) each.
But on June 8 police arrested three protest leaders who were sentenced to one month in jail for rallying and blocking roads.
Chavanond said the three led villagers who were angry about not getting compensation in the amount promised by the government, while red shirt protesters who burned down parts of the capital did not have to go to jail, received Bt7.75 million in compensation and some got to become ministers.
"The protesters lost patience and had to come out to rally because they received only Bt250-Bt300 in compensation. The PM has been nothing short of a marketer who only wants to project an image," he said.
Yingluck on November 5 promised every family would get Bt30,000 within 45 days, but it has been more than half a year and they have not received this amount.
Flood victims wanted not only to air their grievances over the unfair compensation but also to bring to light the fact that officials had taken kickbacks out of their compensation, Chavanond added.
Meanwhile, Panthongtae Shinawatra, son of former prime minister Thaksin Shinawatra, posted a message on his Facebook page accusing Chavanond of crossing the line of political etiquette by describing Panthongtae with the word "pitukart", meaning a son who kills his father.
Chavanond had used the word to argue that Panthongtae's defence of his father against accusations that he had enriched himself through politics had only implicated him further.
Panthongtae said that by using the word, Chavanond had done a disservice to both Panthongtae and his father.
