TOKYO - Japan's unemployment rate rose slightly to 4.6 per cent in April from 4.5 per cent in March, the internal affairs ministry said Tuesday.
Economists had expected the rate to stay flat at 4.5 per cent, according to Dow Jones Newswires.
The jobless rate for men fell to 4.8 per cent from 4.9 per cent in March while the rate among women rose to 4.2 per cent from 4.1 per cent, the latest data showed.
The labour ministry said in a separate report that the ratio of jobs available to job seekers stood at 0.79 in April, up from 0.76 in March, meaning there were 79 posts on offer for every 100 job hunters.
The internal affairs ministry also said household spending rose an inflation-adjusted 2.6 per cent from a year earlier in April, higher than an average 2.2 per cent growth forecast by economists.
Average spending per household came to 301,948 yen (S$4,759) in the month.
