YANGON - Democracy icon Aung San Suu Kyi left Myanmar Wednesday on her first trip to Europe since 1988 to formally accept the Nobel Peace Prize that thrust her into the global limelight two decades ago.
Her visit marks a new milestone in the political changes that have swept through the country formerly known as Burma since decades of outright military rule ended last year, bringing to power a new quasi-civilian government.
"I would like to do my best for the interests of the people," Suu Kyi told reporters before her plane left Yangon airport.
She will visit Switzerland, Norway, Britain, France and Ireland on her more than two week tour, which will include a speech in Oslo for her 1991 Nobel Peace Prize.
She leaves as western Myanmar is rocked by sectarian tensions between Buddhists and Muslim Rohingya that President Thein Sein has warned could disrupt the country's fragile reform process.
A spokesman for Suu Kyi's National League for Democracy party said the former political prisoner had instructed him to work "to help both sides equally" before she left for Europe.
Suu Kyi is due to speak at an International Labour Organization conference, address Britain's parliament and receive an Amnesty International human rights award in Dublin from rock star Bono.
Suu Kyi will also join a "family reunion" in Britain, according to her party.
For years, the opposition leader did not dare leave the country - even to see her sons or British husband before his death from cancer in 1999 - fearing the ruling generals would not let her return.
