BANGKOK - The humanitarian group Medecins Sans Frontieres (Doctors Without Borders) said on Tuesday that it had suspended its activities in strife-hit western Myanmar, disrupting essential treatment.
The move follows a wave of deadly religious violence in Rakhine state, where MSF is one of the few international aid groups with a presence but has now reduced staff numbers in response to the unrest.
"Suspension of activities means the disruption of life-saving primary health-care, including the provision of urgent anti-retroviral treatment to HIV positive patients," the group said in a statement.
"MSF is concerned about the safety of all its patients and staff, and hopes to resume medical activities as soon as possible in order to avoid unnecessary lives being lost."
The group said it had been working in Rakhine since 1992, treating diseases such as malaria, HIV and tuberculosis.
About 25 people have been killed in the unrest in recent days, a government official told AFP on Tuesday, while 10 Muslims were beaten to death on June 3 by a Buddhist mob in apparent revenge for the rape and murder of a local woman.
The United Nations has also evacuated workers from the area.
