18 people have been arrested after an overnight joint operation in Geylang on Friday night.
The 16 men and two women were taken in on suspicion of various offences including drug offences, peddling contraband cigarettes, immigration offences and selling illegal sexual enhancement products.
The multi-agency operation was led by Bedok Police Division and included officers from Singapore Customs, Immigration and Checkpoints Authority and Health Sciences Authority.
Officers covered entertainment outlets, hotels and back lanes in Geylang.
Several entertainment outlets raided were also found to have breached licensing conditions.
Investigations against the suspects are ongoing.
ljessica@sph.com.sg
