Six men and nine women have been arrested for illegal gambling activities during a raid of a private apartment along Holland Grove Road.
The fifteen people were arrested on Thursday night on suspicion of patronising an illegal gambling den.
They were between the ages of 27 and 74.
Gambling devices and cash of up to $93 were seized and investigations are ongoing.
The suspects may face a maximum fine of $5,000 and/or a jail sentence of six months if found guilty of gaming in a common gaming house.
Additionally, a person found guilty of owning or operating a common gaming house may be fined up to $50,000 and/or be jailed for up to three years.
ljessica@sph.com.sg
