Over Skype, she asked a 22-year-old student who had befriended her online to show her something interesting in exchange for a contact number.
As he removed his clothes and exposed his private parts, she recorded it on video and demanded $150,000 from him to prevent her from streaming it online.
For one extortion charge and another of attempted extortion, Yap Siew Ting, 17, was placed on two years' supervised probation and has to perform 130 hours of community service.
Her mother also signed a $5,000 bond to ensure her daughter's good behaviour.
On May 31 last year, Siew Ting had threatened to upload the nude video of Mr Ng Yong Cheng. Up till January, Mr Ng had paid $97,350.
He reported the matter to the police when he was unable to raise any more money.
Siew Ting had also tried to extort from two other men, aged 24 and 26, on Feb 7 this year, and a third man, 22, on Feb 27.
Two of these charges of attempted extortion were taken into consideration.
Siew Ting's alleged accomplice was her boyfriend at the time, Alexander Soh Zhi Ren, 22, who has also been charged.
