KUALA LUMPUR - A clerk who got engaged two weeks ago died after she was brutally attacked and set on fire outside her apartment in Ampang by a spurned suitor.
P. Yoga Ambiga (pic), 27, who stayed in an apartment unit on the ninth floor with her disabled sister, was attacked at around 10pm on Thursday.
The victim's elder sister Yuniswara Laxmi, 35, said her sister had complained about a man who made advances and even proposed to Yoga Ambiga last year.
"When my sister rejected the man's proposal, he went to our parents house in Segamat to ask for my sister's hand," she said, adding that the man also tried contacting her on Valentine's Day this year.
Ampang Jaya Deputy OCPD Supt Nazri Zawawi said police went to the scene after being alerted at about 10pm.
"When we arrived at the apartment unit, we found the charred body of a woman at the corridor of the apartment unit.
"Initial investigations revealed that she was involved in a scuffle with several people before she was set on fire," he said.
Supt Nazri did not rule out the possibility that the woman could have been attacked by the former suitor.
"We are in the midst of taking statements from the victims neighbours to facilitate investigations," he said.
A resident who declined to be named said he heard a commotion and saw several men wearing full-faced helmets leaving the scene.
"I smelt something burning and when I came out of my apartment, I saw the woman in flames," he said, adding that he called the po&shy;&shy;lice.
A former colleague and friend of the victim, who only wanted to be known as Nisha, in her 20s, described Yoga Ambiga as a kind person who kept to herself.
"I cannot believe that something this terrible could happen to her," she said.
Anyone with information should contact 03-2052 9999 or the nearest police station.
