The Seoul Metropolitan Police Agency said Friday that it arrested 18 Korean pimps without detention who lured Korean women into working as prostitutes in Australia.
The police said the owner of a brothel, surnamed Jang, 32, together with other brokers brought the Korean women to Australia on working holiday visas. Jang has reportedly been bringing them to his brothel in Sydney since 2009.
He also held drug orgies where he took drugs such as MDMA,commonly known as ecstasy, and forced the women to use them, said the police.
The police are tracing 14 others including two brokers, surnamed Kim, 33, and Kim, 55, who ran a prostitution house.
The broker lured the women, saying that they could work without risk, since prostitution is legal in Australia, and make big money. He introduced 25 women to brothels in Melbourne and Sydney since 2007.
He took advantage of the working holiday visas, which allows people age 18 to 30 can work, travel, and study in the country. He along with a private language school and farm owners made false certificate proving the women were working or studying.
The police said the owners of the prostitution houses gave around 5 million won ($4,300) to 10 million won to the women as upfront money before they flew over to Australia.
The women could not quit the prostitution because of the money.
When they came late, had a day off or received complaints from customers they had to pay 1.2 million won to 3.6 million won as punishment.
The police said the image of Korea has been tarnished in Australia because negative recognition toward Korea as an exporter of prostitution is spreading among Australian people.
