An arrest has been made for a suspect in a series of renovation scams, following a public appeal made through the media on Wednesday.
A 54-year-old man was arrested on Friday at Hougang Street 61.
The suspect is said to have become uncontactable after collecting deposits from various clients who wanted renovation works done.
The scams reportedly happened in the period between December 2009 and June 2010.
Police managed to track down the suspect after receiving information of his whereabouts from the public.
Investigations are ongoing.
The offence of cheating carries a maximum jail term of 10 years and a fine.
Acting Commander of Ang Mo Kio Police Division, Deputy Assistant Commissioner of Police (DAC) Chua Chuan Seng reminded home owners to be careful of scams.
ljessica@sph.com.sg
