JOHOR BARU - A Singaporean telephone repair shop assistant pleaded guilty in a magistrate's court to having a fake pistol and overstaying.
Tan Bee Tiong, 45, admitted committing the offences at 1.30am on June 12 in Taman Sutera here.
Initially, he pleaded not guilty to having the fake pistol and told the court that he had bought it from a night market.
"Is it wrong for me to have a gun which I bought at the pasar malam?" he asked.
However, he changed his mind and said that he wanted to plead guilty to possessing the fake Galaxy G6 pistol.
He also pleaded guilty to overstaying for four years, seven months and 28 days.
He, however, claimed trial to a third charge of having stolen items - seven ATM cards, five watches and five mobile phones - for which he failed to give a proper explanation.
Magistrate Hafizah Johor Ariff Johor set the next date for mention on July 26 pending further explanation from the Immigration Depart-ment on the case.
DPP Hazrin Hafiz Khalil prosecuted while the accused was not represented.
