More football fans here want to catch their big-game matches online for free, compared to the situation two years ago - judging by the statistics unveiled by Internet research firm Experian Hitwise yesterday.
It analysed the top 20 online search terms containing the word "Euro 2012" from January to June 23 this year, and found that 55 per cent of the list of search terms were pegged with keywords pertaining to peer-to-peer (P2P) streaming websites.
During the World Cup in 2010, only 25 per cent of the top 20 search terms about the tournament were for P2P sites.
"This shows a higher tendency for Singaporeans to be interested in P2P sites while searching for major football tournaments now than two years ago", Experian said in a statement.
It added that websites which offered live streaming or streaming software had a spike in their share of visits in the week ending June 16, the first week of the Euro 2012. Two such sites registered more than 600 per cent increase in traffic.
The Euro 2012 is broadcast here via pay TV by StarHub, which owns exclusive rights here to broadcast Euro 2012.
Asked about the impact of online streaming sites on its subscription, Ms Iris Wee, vice-president of home solutions and content at StarHub, said the take-up rate for its Euro 2012 package is "within our projections".
Users who view free online streams of such matches have, in general, not done anything wrong legally, said Mr Bryan Tan, director of Keystone Law Corporation.
This is because such video streams are temporary and get erased, he said. But there are legal issues for those who take a feed and re-broadcast it.
