Nanyang Technological University (NTU) scientists have invented a new toilet system that will turn human waste into electricity and fertilisers.
It will also reduce the amount of water needed for flushing by up to 90 per cent compared to current toilet systems in Singapore.
Dubbed the No-Mix Vacuum Toilet, it has two chambers that separate the liquid and solid wastes.
Using vacuum suction technology, such as those used in aircraft lavatories, flushing liquids would take 0.2 litres of water, while flushing solids uses 1 litre.
The existing conventional water closet uses 4 litres to 6 litres of water per flush.
