Samsung Display is poised to become one of the world's largest display makers, following a trilateral merger among the company, Samsung Mobile Display and S-LCD Corp.
Its parent Samsung Group said that the merger, first approved in April by its board of directors, will see the creation of a new company specializing in display technologies, including LCDs and OLEDs. The merged entity will officially launch on July 1.
According to company executives, this new corporate body will operate under the label of Samsung Display, and will be staffed by about 26,000 employees. Total assets are expected to amount to about 33 trillion won (S$36 billion).
The integration joins three of South Korea's leading display makers: Samsung Display, Samsung Mobile Display and S-LCD Corp. The first two are subsidiaries of Samsung Electronics and specialize in large-scale LCD displays and small and medium-sized displays, such as OLEDs and AMOLEDs, respectively. S-LCD Corp. is a joint venture of Samsung Electronics and Japan's Sony Corp, and specializes in LCD panels.
Industry sources said they predict the newly integrated Samsung Display to become an industry leader, as an expected rise in display prices and increased demand for organic light-emitting diode, or OLED, screens will most likely help the company meet sales expectations of over US$26 billion in 2012.
Meanwhile, executives said the newly launched Samsung Display will appoint a new CEO following a general stockholders' meeting and a meeting of the board of directors on July 2. Possible contenders include Samsung Mobile Display's chief executive officer and president Cho Su-in, and Samsung Electronics visual display division's vice president, Kim Jong-ho.
