BEIJING - China's Shenzhou 9 spacecraft returned to Earth on Friday, ending a mission that put the country's first woman in space and completed a manned docking test critical to its goal of building a space station by 2020.
The spacecraft re-entered Earth's atmosphere and touched down shortly after 10 am in China's northwestern Inner Mongolia, with its three-person crew, including female astronaut Liu Yang.
Beijing has hailed the nearly two-week mission as a technical breakthrough for the country's growing space programme. The launch and docking exercises with the experimental Tiangong 1 space lab module were carried live on state television.
China is far from catching up with the established space superpowers, the United States and Russia, but the Shenzhou 9 marked China's fourth manned space mission since 2003, and comes as budget restraints and shifting priorities have held back U.S. manned space launches.
The United States will not test a new rocket to take people into space until 2017, and Russia has said manned missions are no longer a priority.
NASA has begun investing in US firms to provide commercial spaceflight services and is spending about $3 billion a year on a new rocket and capsule to send astronauts to the moon, asteroids and eventually to Mars.
China plans an unmanned moon landing and deployment of a moon rover and its scientists have raised the possibility of sending a man to the moon, but not before 2020.
