All trainees in the Singapore Armed Forces (SAF) will soon be able to learn independently and at their own pace using a digital training platform launched yesterday.
Learnet, which soldiers access on laptops and tablets, is packed with interactive features to enhance training.
In addition, many tutorials and lectures are hosted online, reducing the need for classrooms and allowing soldiers to learn in their own time.
Officer Cadet Sampson Lim, due to be commissioned in two weeks, said the new system will make his job as a future commander a lot easier.
"Learnet helps me to synchronise everything. There's an instant- messaging feature. You can chat up one of the trainees instantaneously," he said.
The platform was piloted from 2009 in four selected institutes, and will be rolled out in phases to all 20 SAF training institutes and 60 training units.
Defence Minister Ng Eng Hen, who officiated at Learnet's launch yesterday, said that Learnet reduces classroom time by 10 per cent, yet allows trainees to complete 30 per cent more of the syllabus.
The time saved enables soldiers to spend more time outdoors, doing hands-on training.
"The demographic of the SAF serviceman is changing. We will have less of them, and therefore more will be required from each of them," said Dr Ng.
He was speaking yesterday at the inaugural SAF Learning Symposium held at the Safti Military Institute which ends today.
