BRUSSELS - Ending a 40-year deadlock, European Union leaders struck a deal on Friday to create a single European patent that will make it easier and cheaper for researchers to protect their inventions.
"We reached today a final agreement on the EU patent," EU president Herman Van Rompuy wrote on his Twitter account.
The breakthrough was reached after a compromise on a long battle over which country will host the patent court.
In a "three-way split" with Germany and Britain, Paris was awarded the seat for the court and the president's office, said a spokesman for the Danish presidency of the EU.
London will handle cases in the fields of life sciences, chemistry and human necessities while Munich will house administrative offices as well as be responsible for advanced engineering and resources efficiency.
Currently, companies and inventors must acquire patents in individual EU countries - a process that each time can cost up to 20,000 euros ($25,200), including 14,000 euros in translation fees.
In comparison, US applicants spend only about $1,850 to protect their work.
Despite the breakthrough, and also after a long fight, Spain and Italy will stay out of the EU-wide patent system because English, French and German were chosen as its official languages. This means 25 of 27 EU states will be covered by the system.
